<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Lab of Environmental Informatics</title>
<meta name="description" content="course course-materials geography remote-sensing marburg-open-educational-resource  physical-geography environmental-science nature-conservation r">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Lab of Environmental Informatics">
<meta property="og:title" content="Lab of Environmental Informatics">
<meta property="og:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/404.html">






  <meta name="twitter:site" content="@creuden">
  <meta name="twitter:title" content="Lab of Environmental Informatics">
  <meta name="twitter:description" content="course course-materials geography remote-sensing marburg-open-educational-resource  physical-geography environmental-science nature-conservation r">
  <meta name="twitter:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/404.html">

  
    <meta name="twitter:card" content="summary">
    
  

  








<link rel="canonical" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/404.html">













<!-- end _includes/seo.html -->


<link href="/data/UNIMR/lm_data/lm_2092236/feed.xml" type="application/atom+xml" rel="alternate" title="Lab of Environmental Informatics Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/data/UNIMR/lm_data/lm_2092236/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--default">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
    	<a class="site-title" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/" style="padding:0px"><img src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/logo_umr.png" style="padding-right:15px">Lab of Environmental Informatics</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//units.html" >Course units</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//about.html" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//index.html" >Course home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/goto.php?target=cat_320&client_id=mriliasmooc" >OER home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//sitemap.html" >Sitemap</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/creuden"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/GeoMOER"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> &copy; 2020 Lab of Environmental Informatics
. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>, <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://www.uni-marburg.de/fb19" rel="nofollow">Geography@Marburg University</a>.</div>



      </footer>
    </div>

    
  <script src="/data/UNIMR/lm_data/lm_2092236/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>








  </body>
</html>
