<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Geo Information Science | Lab of Environmental Informatics</title>
<meta name="description" content="Fast - Affordable - Good. Development and Operationalization of Spatial Analysis.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Lab of Environmental Informatics">
<meta property="og:title" content="Geo Information Science">
<meta property="og:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/">


  <meta property="og:description" content="Fast - Affordable - Good. Development and Operationalization of Spatial Analysis.">



  <meta property="og:image" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/gis_title.jpg">



  <meta name="twitter:site" content="@creuden">
  <meta name="twitter:title" content="Geo Information Science">
  <meta name="twitter:description" content="Fast - Affordable - Good. Development and Operationalization of Spatial Analysis.">
  <meta name="twitter:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/gis_title.jpg">
  

  



  <meta property="article:published_time" content="2018-02-06T13:00:00+01:00">






<link rel="canonical" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/">













<!-- end _includes/seo.html -->


<link href="/data/UNIMR/lm_data/lm_2092236/feed.xml" type="application/atom+xml" rel="alternate" title="Lab of Environmental Informatics Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/data/UNIMR/lm_data/lm_2092236/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
    	<a class="site-title" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/" style="padding:0px"><img src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/logo_umr.png" style="padding-right:15px">Lab of Environmental Informatics</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//units.html" >Course units</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//about.html" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//index.html" >Course home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/goto.php?target=cat_320&client_id=mriliasmooc" >OER home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//sitemap.html" >Sitemap</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/data/UNIMR/lm_data/lm_2092236/assets/images/gis_title.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Geo Information Science

        
      </h1>
      
        <p class="page__lead">Fast - Affordable - Good. Development and Operationalization of Spatial Analysis.
</p>
      
      
      
        <p><a href="/data/UNIMR/lm_data/lm_2092236/units.html" class="btn btn--light-outline btn--large">Go to course units</a></p>
      
      
    </div>
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://www.flickr.com/environmentalinformatics-marburg/"><strong>Environmental Informatics Marburg</strong></a>
</span>
  
</div>



<div id="main" role="main">
  <article class="splash" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Geo Information Science">
    <meta itemprop="description" content="Fast - Affordable - Good. Development and Operationalization of Spatial Analysis.">
    <meta itemprop="datePublished" content="February 06, 2018">
    

    <section class="page__content" itemprop="text">
      
<div class="feature__wrapper">

  

    

    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>Master level course in <a href="https://www.uni-marburg.de/fb19/studium/studiengaenge/msc-phygeo">Physical Geography</a> at Marburg University</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<p>One could claim that the fact living on the surface of the earth and only get to know a small space through direct personal experience is the most important motivation for most of the geographic work. Compensation for this lack of direct experience has been and is being made, especially in scientific geography, with the help of efficient spatio-temporal techniques of abstraction.</p>

<p>Knowledge of spatial and/or temporal aspects of our environment is increasingly in demand for action-relevant relationships. Whether we ask as tourists, consumers, producers or planners spatial information, or even knowledge.</p>

<p>Geographic Information Science (GIS) is based on versatile and powerful software tools that are used in modeling, analysis, data mining merging and numerous other spatio-temporal applications. Nevertheless the most powerful tool is our mind developing the concepts and developing the necessary algorithms.</p>

<h1 id="intended-learning-outcomes">Intended learning outcomes</h1>
<p>At the end of this course you should be able</p>

<ul>
  <li>to understand, adapt and develop geographic information science methods</li>
  <li>to design workflows suitable to solve common spatio temporal data-related issues</li>
  <li>to deploy your workflows using geo-information science tools, R scripts and collaborative code management platforms for task management and issue tracking</li>
  <li>to critically evaluate your spatiao-temporal analysis</li>
  <li>to communicate your workflow and analysis results,</li>
</ul>

<h1 id="course-features">Course features</h1>

<p>The course is linked to the research of the Nature 4.0 project, heavily integrated into the parallel <a href="https://oer.uni-marburg.de/goto.php?target=crs_327&amp;client_id=mriliasmooc" target="_blank">Geo Information Systems</a> and build upon the parallel <a href="https://oer.uni-marburg.de/goto.php?target=crs_326&amp;client_id=mriliasmooc" target="_blank">Data Analysis</a> courses. It is intended as a blended learning module in our study program although the provided introductions, explanations and examples might be useful for self-study, too.</p>

<h1 id="syllabus">Syllabus</h1>

<table>
  <thead>
    <tr>
      <th>Session</th>
      <th>Topic</th>
      <th>Content</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td><strong>Geographic Information Science basics</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>Geographic Information Science</td>
      <td>Get to know basic GIS principles the open software approach and the R-spatial-biotop</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Understanding the working environment the concept of remote sensing GIS and data anaysis and how to deal with it</td>
      <td>Check out various methods for handling raster datasets and raster information retrieval in R and GIS</td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Project 1: You cannot see the wood for the trees</strong></td>
      <td>Baseline data analysis</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Problem: Comprehensive discussion of whatever concepts for tree identification</td>
      <td>Deconstruct the problem, identify research tasks and sketch a project workflow</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Spotlight: Setting up your working environment</td>
      <td>Getting your PC to work no matter what kind of operating system or hardware</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Spotlight: Lidar CHMs and more</td>
      <td>Getting in touch with the technique and underlying concepts</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Spotlight: Programming</td>
      <td>Improve your workflow and scripting skills</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Spotlight: Segmentation of trees</td>
      <td>20 Lines of Code for reaching the goal of project 1</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Project 1 discussion</td>
      <td>Present your prelimary paper to your peers</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Peer feedback</td>
      <td>Evaluate the work of your peers, reflect your own workflow and discuss potential improvements</td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Project 2: Trees in a forest - competetion densities and more</strong></td>
      <td>Index-based anaysis of tree patterns</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Problem: Relationship of tree (species) in space</td>
      <td>Decompose the problem, identify research tasks and sketch a project workflow</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Spotlight: Densities and Competition</td>
      <td>Identify and implement meaningful indices</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Spotlight: Paper works</td>
      <td>How can I tie it together</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Project 2 discussion</td>
      <td>Present your paper to your peers</td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Wrap up</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td>14</td>
      <td>Feedback and goodbye</td>
      <td>Get feedback from your peers and instructors, tell us how you self-assess your skills and happy holidays</td>
    </tr>
  </tbody>
</table>

<h1 id="deliverables">Deliverables</h1>

<p>The graded course certificate will be based on a team portfolio hosted as a team repository on GitHub. The individual portfolio items are defined in the respective course assignments along with the information if they will be marked or not. Marked portfolio items encompass the presentation and peer-review the paper which inform about the results of two problem solving assignments related to the computation and analysis of the geographic information systems products.</p>

<h1 id="preparation-and-prerequisites">Preparation and prerequisites</h1>

<p>The courses assumes basic knowledge and skills in remote sensing and GIS. Required R and GIS skills can be developed by the parallel courses <a href="https://oer.uni-marburg.de/goto.php?target=crs_326&amp;client_id=mriliasmooc" target="_blank">Data Analysis</a> and <a href="https://oer.uni-marburg.de/goto.php?target=crs_327&amp;client_id=mriliasmooc" target="_blank">Geo Information Systems</a>.</p>

<h1 id="instructor">Instructor</h1>

<div itemscope="" itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        
        <a href="https://gis-ma.org">
          <img src="/data/UNIMR/lm_data/lm_2092236/assets/images/creudenbach.jpg" alt="Christoph Reudenbach" itemprop="image" />
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="https://gis-ma.org"><h3 class="author__name" itemprop="name">Christoph Reudenbach</h3></a>
    
    
      <p class="author__bio" itemprop="description">
        Marburg University
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope="" itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Marburg, DE</span>
        </li>
      

      

      
        <li>
          <a href="https://www.uni-marburg.de/fb19/personal/mitarbeiter/reudenbachc/index.html" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i> Website
          </a>
        </li>
      

      
        <li>
          <a href="mailto:reudenbach@geo.uni-marburg.de">
            <meta itemprop="email" content="reudenbach@geo.uni-marburg.de" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/https://twitter.com/creuden" itemprop="sameAs">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/https://www.facebook.com/GeographieMarburg/" itemprop="sameAs">
            <i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/GeoMOER" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://www.youtube.com/channel/UCGiwSv5KYjsNXl6-nZq0SDA" itemprop="sameAs">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      
        <li>
          <a href="https://www.flickr.com/https://www.flickr.com/environmentalinformatics-marburg/" itemprop="sameAs">
            <i class="fab fa-fw fa-flickr" aria-hidden="true"></i> Flickr
          </a>
        </li>
      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

    </section>
  </article>
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/creuden"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/GeoMOER"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> &copy; 2020 Lab of Environmental Informatics
. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>, <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://www.uni-marburg.de/fb19" rel="nofollow">Geography@Marburg University</a>.</div>



      </footer>
    </div>

    
  <script src="/data/UNIMR/lm_data/lm_2092236/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>








  </body>
</html>
