<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Why using R? | Lab of Environmental Informatics</title>
<meta name="description" content="Why using R instead of QGIS et al.?Why we are using the R environment and why we are not using one of the other powerful scripting languages as Python, Perl or Ruby? It is definitely  hard, if not impossible, to give an concluding answer.For beginners R seems at the moment both easy to learn and a very powerful tool to handle analyze and visualize a wide range of (geo)data. This integrates not only a wide range of GIS libraries and APIs as well as an increasing number of specialized packages. Additionally it offers a very flexible and advanced approach to perform (geo)statistics and modeling. Furthermore for advanced users it is easy to mix R with C++ and arbitrary other scripting languages.To make it as easy as possible and as powerful as necessary we will focus on R as the one for all scripting language and we think that we have not backed the wrong horse.IDE and OSIf not already done we need now to organize our future workspace and project. First setup your preferred environment that you appreciate and feel comfortable with. For R there are a lot of R specific Integrated Development Environments (IDE) around (Rstudio, Statistiklabor, JGR, RKWard). Which one you prefer is owed to personal flavor but we strongly recommend RStudio. [[courses:msc:msc-phygeo-data-analysis:lecture-notes:da-ln-01|Using RStudio]] you have all in one. A comfortable editor, perfect integration of the command line, integrated previews, version control, automatic generating documentation, debugger, help and so on. Overall seen pretty nice.There are some problems around the automatic installation with the osgeo4w64 installer for Windows. Up to a certain point it depends on the Windows version you are using and what software you have already installed. Furthermore you need administration privileges to make some changes in the environment settings. As you know this is not possible at university labs.Even more obstructive is that the integration of RStudio needs some path informations of the used modules and the R version.  Windows users will find help at: HowTo install WinGis2Go  Linux users may be interested in Linux GIS Distros.QGIS as a GUINext to QGIS, SAGA and GRASS are the best known “traditional” but nevertheless very powerful open source GIS software suites. Both provide a graphical user interface (GUI) (even if you need a while to get used to it). Due to their origin the complete functionality can be used from command line (cli). They can be use with the major operating systems (OS). Since SAGA version 2.10  the commands line calls are unified for both operating systems. Both GIS software are also directly supported by R using wrapper packages (if you have installed compatible versions!).Make sure that you have activated all necessary settings under ‘‘Menu-&gt;Processing’’. Please check if under ‘‘Processing Options-&gt;Providers-&gt;SAGA’’ the check-box for ‘‘Activate’’ is ticked. If you run a version prior to 2.10 you have to set also a tick mark at ‘‘Enable SAGA 2.08 compatibility’’. On newer systems this option is obsolete. Finally check under ‘‘Processing Options→General’’ the option ‘‘Keep dialog after running an algorithm’’. Otherwise the GUI will close after performing the task and we will hardly be able to learn from it.There are two common ways to use SAGA (or GRASS) from R. One can use the RSAGA/rgrass7 wrapper packages and similar, but without full integration in the R surrounding, you can pass all commands as system calls to the OS-shell.The latter approach is very straightforward and has a big advantage for beginners. There are no version conflicts and dependencies and you can copy and paste GUI generated (GDAL/toolbox) command line source code snippets into your R script. To get familiar with the scripting concept, we will start with the ‘‘CLI’‘-approach. The R ‘‘system’’ resp. ‘‘system2’’ are a useful functions that passes a command string to the OS. All what we need is the correct command of the the required application.If you are still wondering why we don’t just “click” the modules ins QGIS, SAGA or Grass: keep in mind  that you probably don’t want to spend the whole semester clicking around in your preferred software…GDALWe want to deal with geodata. Even with respect to the improvements of the last years this can become a real nasty task. Not only because of dozens and dozens of different formats and versions, but also due to missing, wrong or weird meta data and conceptual problems with the used data models.So everybody prefers to to this job as reliable but still as simple as possible. Therefore all folks (since 2013 even the guys from Clark Labs ;-)) uses the GDAL resp. the OGR libraries. Again there are two different ways: Using them as executable binaries from shell or integrate them as libraries. We will start with the first option.GDAL can be used not only for format conversions. To get an first overview please have a look at   OGR-Formats and GDAL-Formats. You will find a bunch of additional tools and helpers. For example how to clip, project and analyze data and so on. If it is possible to do things with gdal just do in most cases it is the fastest and most reliable way to solve your problems. There are a lot of snippets at the GDAL documentation page. So again, we strongly recommended to visit it.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Lab of Environmental Informatics">
<meta property="og:title" content="Why using R?">
<meta property="og:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit02/unit02-02_commandlineGIS_from_R.html">


  <meta property="og:description" content="Why using R instead of QGIS et al.?Why we are using the R environment and why we are not using one of the other powerful scripting languages as Python, Perl or Ruby? It is definitely  hard, if not impossible, to give an concluding answer.For beginners R seems at the moment both easy to learn and a very powerful tool to handle analyze and visualize a wide range of (geo)data. This integrates not only a wide range of GIS libraries and APIs as well as an increasing number of specialized packages. Additionally it offers a very flexible and advanced approach to perform (geo)statistics and modeling. Furthermore for advanced users it is easy to mix R with C++ and arbitrary other scripting languages.To make it as easy as possible and as powerful as necessary we will focus on R as the one for all scripting language and we think that we have not backed the wrong horse.IDE and OSIf not already done we need now to organize our future workspace and project. First setup your preferred environment that you appreciate and feel comfortable with. For R there are a lot of R specific Integrated Development Environments (IDE) around (Rstudio, Statistiklabor, JGR, RKWard). Which one you prefer is owed to personal flavor but we strongly recommend RStudio. [[courses:msc:msc-phygeo-data-analysis:lecture-notes:da-ln-01|Using RStudio]] you have all in one. A comfortable editor, perfect integration of the command line, integrated previews, version control, automatic generating documentation, debugger, help and so on. Overall seen pretty nice.There are some problems around the automatic installation with the osgeo4w64 installer for Windows. Up to a certain point it depends on the Windows version you are using and what software you have already installed. Furthermore you need administration privileges to make some changes in the environment settings. As you know this is not possible at university labs.Even more obstructive is that the integration of RStudio needs some path informations of the used modules and the R version.  Windows users will find help at: HowTo install WinGis2Go  Linux users may be interested in Linux GIS Distros.QGIS as a GUINext to QGIS, SAGA and GRASS are the best known “traditional” but nevertheless very powerful open source GIS software suites. Both provide a graphical user interface (GUI) (even if you need a while to get used to it). Due to their origin the complete functionality can be used from command line (cli). They can be use with the major operating systems (OS). Since SAGA version 2.10  the commands line calls are unified for both operating systems. Both GIS software are also directly supported by R using wrapper packages (if you have installed compatible versions!).Make sure that you have activated all necessary settings under ‘‘Menu-&gt;Processing’’. Please check if under ‘‘Processing Options-&gt;Providers-&gt;SAGA’’ the check-box for ‘‘Activate’’ is ticked. If you run a version prior to 2.10 you have to set also a tick mark at ‘‘Enable SAGA 2.08 compatibility’’. On newer systems this option is obsolete. Finally check under ‘‘Processing Options→General’’ the option ‘‘Keep dialog after running an algorithm’’. Otherwise the GUI will close after performing the task and we will hardly be able to learn from it.There are two common ways to use SAGA (or GRASS) from R. One can use the RSAGA/rgrass7 wrapper packages and similar, but without full integration in the R surrounding, you can pass all commands as system calls to the OS-shell.The latter approach is very straightforward and has a big advantage for beginners. There are no version conflicts and dependencies and you can copy and paste GUI generated (GDAL/toolbox) command line source code snippets into your R script. To get familiar with the scripting concept, we will start with the ‘‘CLI’‘-approach. The R ‘‘system’’ resp. ‘‘system2’’ are a useful functions that passes a command string to the OS. All what we need is the correct command of the the required application.If you are still wondering why we don’t just “click” the modules ins QGIS, SAGA or Grass: keep in mind  that you probably don’t want to spend the whole semester clicking around in your preferred software…GDALWe want to deal with geodata. Even with respect to the improvements of the last years this can become a real nasty task. Not only because of dozens and dozens of different formats and versions, but also due to missing, wrong or weird meta data and conceptual problems with the used data models.So everybody prefers to to this job as reliable but still as simple as possible. Therefore all folks (since 2013 even the guys from Clark Labs ;-)) uses the GDAL resp. the OGR libraries. Again there are two different ways: Using them as executable binaries from shell or integrate them as libraries. We will start with the first option.GDAL can be used not only for format conversions. To get an first overview please have a look at   OGR-Formats and GDAL-Formats. You will find a bunch of additional tools and helpers. For example how to clip, project and analyze data and so on. If it is possible to do things with gdal just do in most cases it is the fastest and most reliable way to solve your problems. There are a lot of snippets at the GDAL documentation page. So again, we strongly recommended to visit it.">





  <meta name="twitter:site" content="@creuden">
  <meta name="twitter:title" content="Why using R?">
  <meta name="twitter:description" content="Why using R instead of QGIS et al.?Why we are using the R environment and why we are not using one of the other powerful scripting languages as Python, Perl or Ruby? It is definitely  hard, if not impossible, to give an concluding answer.For beginners R seems at the moment both easy to learn and a very powerful tool to handle analyze and visualize a wide range of (geo)data. This integrates not only a wide range of GIS libraries and APIs as well as an increasing number of specialized packages. Additionally it offers a very flexible and advanced approach to perform (geo)statistics and modeling. Furthermore for advanced users it is easy to mix R with C++ and arbitrary other scripting languages.To make it as easy as possible and as powerful as necessary we will focus on R as the one for all scripting language and we think that we have not backed the wrong horse.IDE and OSIf not already done we need now to organize our future workspace and project. First setup your preferred environment that you appreciate and feel comfortable with. For R there are a lot of R specific Integrated Development Environments (IDE) around (Rstudio, Statistiklabor, JGR, RKWard). Which one you prefer is owed to personal flavor but we strongly recommend RStudio. [[courses:msc:msc-phygeo-data-analysis:lecture-notes:da-ln-01|Using RStudio]] you have all in one. A comfortable editor, perfect integration of the command line, integrated previews, version control, automatic generating documentation, debugger, help and so on. Overall seen pretty nice.There are some problems around the automatic installation with the osgeo4w64 installer for Windows. Up to a certain point it depends on the Windows version you are using and what software you have already installed. Furthermore you need administration privileges to make some changes in the environment settings. As you know this is not possible at university labs.Even more obstructive is that the integration of RStudio needs some path informations of the used modules and the R version.  Windows users will find help at: HowTo install WinGis2Go  Linux users may be interested in Linux GIS Distros.QGIS as a GUINext to QGIS, SAGA and GRASS are the best known “traditional” but nevertheless very powerful open source GIS software suites. Both provide a graphical user interface (GUI) (even if you need a while to get used to it). Due to their origin the complete functionality can be used from command line (cli). They can be use with the major operating systems (OS). Since SAGA version 2.10  the commands line calls are unified for both operating systems. Both GIS software are also directly supported by R using wrapper packages (if you have installed compatible versions!).Make sure that you have activated all necessary settings under ‘‘Menu-&gt;Processing’’. Please check if under ‘‘Processing Options-&gt;Providers-&gt;SAGA’’ the check-box for ‘‘Activate’’ is ticked. If you run a version prior to 2.10 you have to set also a tick mark at ‘‘Enable SAGA 2.08 compatibility’’. On newer systems this option is obsolete. Finally check under ‘‘Processing Options→General’’ the option ‘‘Keep dialog after running an algorithm’’. Otherwise the GUI will close after performing the task and we will hardly be able to learn from it.There are two common ways to use SAGA (or GRASS) from R. One can use the RSAGA/rgrass7 wrapper packages and similar, but without full integration in the R surrounding, you can pass all commands as system calls to the OS-shell.The latter approach is very straightforward and has a big advantage for beginners. There are no version conflicts and dependencies and you can copy and paste GUI generated (GDAL/toolbox) command line source code snippets into your R script. To get familiar with the scripting concept, we will start with the ‘‘CLI’‘-approach. The R ‘‘system’’ resp. ‘‘system2’’ are a useful functions that passes a command string to the OS. All what we need is the correct command of the the required application.If you are still wondering why we don’t just “click” the modules ins QGIS, SAGA or Grass: keep in mind  that you probably don’t want to spend the whole semester clicking around in your preferred software…GDALWe want to deal with geodata. Even with respect to the improvements of the last years this can become a real nasty task. Not only because of dozens and dozens of different formats and versions, but also due to missing, wrong or weird meta data and conceptual problems with the used data models.So everybody prefers to to this job as reliable but still as simple as possible. Therefore all folks (since 2013 even the guys from Clark Labs ;-)) uses the GDAL resp. the OGR libraries. Again there are two different ways: Using them as executable binaries from shell or integrate them as libraries. We will start with the first option.GDAL can be used not only for format conversions. To get an first overview please have a look at   OGR-Formats and GDAL-Formats. You will find a bunch of additional tools and helpers. For example how to clip, project and analyze data and so on. If it is possible to do things with gdal just do in most cases it is the fastest and most reliable way to solve your problems. There are a lot of snippets at the GDAL documentation page. So again, we strongly recommended to visit it.">
  <meta name="twitter:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit02/unit02-02_commandlineGIS_from_R.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-02-10T16:16:44+01:00">






<link rel="canonical" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit02/unit02-02_commandlineGIS_from_R.html">













<!-- end _includes/seo.html -->


<link href="/data/UNIMR/lm_data/lm_2092236/feed.xml" type="application/atom+xml" rel="alternate" title="Lab of Environmental Informatics Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/data/UNIMR/lm_data/lm_2092236/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
    	<a class="site-title" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/" style="padding:0px"><img src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/logo_umr.png" style="padding-right:15px">Lab of Environmental Informatics</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//units.html" >Course units</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//about.html" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//index.html" >Course home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/goto.php?target=cat_320&client_id=mriliasmooc" >OER home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//sitemap.html" >Sitemap</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <div class="sidebar sticky">
  

  
    
      
      
      
    
    
	  
        <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
    
      
      
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-01_gis_concept.html" class="">Spatial Modelling  Concepts</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit02/unit02-01_asking_questions.html" class="">Asking Questions</a>
		  </span>
          <ul>
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit02/unit02-01_asking_questions.html" class="">Asking Questions - Finding Answers</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit02/unit02-02_commandlineGIS_from_R.html" class="active">Why using R?</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit02/unit02-04_assesment1.html" class="">What are Canopy Heights and how to deal with it?</a></li>
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit03/unit03-01_project_01.html" class="">Project 1: Touching the tree</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit04/unit04-01_project_01.html" class="">Project 2: Competition and Biodiversity</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-01_spotlights.html" class="">Spotlights</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
    
  </ul>
</nav>
	  
    
  
  </div>
  






  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Why using R?">
    <meta itemprop="description" content="Why using R instead of QGIS et al.?Why we are using the R environment and why we are not using one of the other powerful scripting languages as Python, Perl or Ruby? It is definitely  hard, if not impossible, to give an concluding answer.For beginners R seems at the moment both easy to learn and a very powerful tool to handle analyze and visualize a wide range of (geo)data. This integrates not only a wide range of GIS libraries and APIs as well as an increasing number of specialized packages. Additionally it offers a very flexible and advanced approach to perform (geo)statistics and modeling. Furthermore for advanced users it is easy to mix R with C++ and arbitrary other scripting languages.To make it as easy as possible and as powerful as necessary we will focus on R as the one for all scripting language and we think that we have not backed the wrong horse.IDE and OSIf not already done we need now to organize our future workspace and project. First setup your preferred environment that you appreciate and feel comfortable with. For R there are a lot of R specific Integrated Development Environments (IDE) around (Rstudio, Statistiklabor, JGR, RKWard). Which one you prefer is owed to personal flavor but we strongly recommend RStudio. [[courses:msc:msc-phygeo-data-analysis:lecture-notes:da-ln-01|Using RStudio]] you have all in one. A comfortable editor, perfect integration of the command line, integrated previews, version control, automatic generating documentation, debugger, help and so on. Overall seen pretty nice.There are some problems around the automatic installation with the osgeo4w64 installer for Windows. Up to a certain point it depends on the Windows version you are using and what software you have already installed. Furthermore you need administration privileges to make some changes in the environment settings. As you know this is not possible at university labs.Even more obstructive is that the integration of RStudio needs some path informations of the used modules and the R version.  Windows users will find help at: HowTo install WinGis2Go  Linux users may be interested in Linux GIS Distros.QGIS as a GUINext to QGIS, SAGA and GRASS are the best known “traditional” but nevertheless very powerful open source GIS software suites. Both provide a graphical user interface (GUI) (even if you need a while to get used to it). Due to their origin the complete functionality can be used from command line (cli). They can be use with the major operating systems (OS). Since SAGA version 2.10  the commands line calls are unified for both operating systems. Both GIS software are also directly supported by R using wrapper packages (if you have installed compatible versions!).Make sure that you have activated all necessary settings under ‘‘Menu-&gt;Processing’’. Please check if under ‘‘Processing Options-&gt;Providers-&gt;SAGA’’ the check-box for ‘‘Activate’’ is ticked. If you run a version prior to 2.10 you have to set also a tick mark at ‘‘Enable SAGA 2.08 compatibility’’. On newer systems this option is obsolete. Finally check under ‘‘Processing Options→General’’ the option ‘‘Keep dialog after running an algorithm’’. Otherwise the GUI will close after performing the task and we will hardly be able to learn from it.There are two common ways to use SAGA (or GRASS) from R. One can use the RSAGA/rgrass7 wrapper packages and similar, but without full integration in the R surrounding, you can pass all commands as system calls to the OS-shell.The latter approach is very straightforward and has a big advantage for beginners. There are no version conflicts and dependencies and you can copy and paste GUI generated (GDAL/toolbox) command line source code snippets into your R script. To get familiar with the scripting concept, we will start with the ‘‘CLI’‘-approach. The R ‘‘system’’ resp. ‘‘system2’’ are a useful functions that passes a command string to the OS. All what we need is the correct command of the the required application.If you are still wondering why we don’t just “click” the modules ins QGIS, SAGA or Grass: keep in mind  that you probably don’t want to spend the whole semester clicking around in your preferred software…GDALWe want to deal with geodata. Even with respect to the improvements of the last years this can become a real nasty task. Not only because of dozens and dozens of different formats and versions, but also due to missing, wrong or weird meta data and conceptual problems with the used data models.So everybody prefers to to this job as reliable but still as simple as possible. Therefore all folks (since 2013 even the guys from Clark Labs ;-)) uses the GDAL resp. the OGR libraries. Again there are two different ways: Using them as executable binaries from shell or integrate them as libraries. We will start with the first option.GDAL can be used not only for format conversions. To get an first overview please have a look at   OGR-Formats and GDAL-Formats. You will find a bunch of additional tools and helpers. For example how to clip, project and analyze data and so on. If it is possible to do things with gdal just do in most cases it is the fastest and most reliable way to solve your problems. There are a lot of snippets at the GDAL documentation page. So again, we strongly recommended to visit it.">
    <meta itemprop="datePublished" content="February 10, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Why using R?
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> In this worksheet</h4></header>
              <ul class="toc__menu">
  <li><a href="#why-using-r-instead-of-qgis-et-al">Why using R instead of QGIS et al.?</a></li>
  <li><a href="#ide-and-os">IDE and OS</a></li>
  <li><a href="#qgis-as-a-gui">QGIS as a GUI</a></li>
  <li><a href="#gdal">GDAL</a></li>
</ul>
            </nav>
          </aside>
        
        <h2 id="why-using-r-instead-of-qgis-et-al">Why using R instead of QGIS et al.?</h2>
<p>Why we are using the R environment and why we are not using one of the other powerful scripting languages as Python, Perl or Ruby? It is definitely  hard, if not impossible, to give an concluding answer.</p>

<p>For beginners R seems at the moment both easy to learn and a very powerful tool to handle analyze and visualize a wide range of (geo)data. This integrates not only a wide range of GIS libraries and APIs as well as an increasing number of specialized packages. Additionally it offers a very flexible and advanced approach to perform (geo)statistics and modeling. Furthermore for advanced users it is easy to mix R with C++ and arbitrary other scripting languages.</p>

<p>To make it as easy as possible <strong>and</strong> as powerful as necessary we will focus on R as the <strong>one for all</strong> scripting language and we think that we have not backed the wrong horse.</p>

<h2 id="ide-and-os">IDE and OS</h2>
<p>If not already done we need now to organize our future workspace and project. First setup your preferred environment that you appreciate and feel comfortable with. For R there are a lot of R specific Integrated Development Environments (IDE) around (<a href="http://www.rstudio.com/">Rstudio</a>, <a href="http://www.statistiklabor.de">Statistiklabor</a>, <a href="http://www.rforge.net/JGR">JGR</a>, <a href="http://rkward.sourceforge.net/wiki/Main_Page/RKWard">RKWard</a>). Which one you prefer is owed to personal flavor but we strongly recommend RStudio. [[courses:msc:msc-phygeo-data-analysis:lecture-notes:da-ln-01|Using RStudio]] you have all in one. A comfortable editor, perfect integration of the command line, integrated previews, version control, automatic generating documentation, debugger, help and so on. Overall seen pretty nice.</p>

<p>There are some problems around the automatic installation with the <a href="http://trac.osgeo.org/osgeo4w">osgeo4w64</a> installer for Windows. Up to a certain point it depends on the Windows version you are using and what software you have already installed. Furthermore you need administration privileges to make some changes in the environment settings. As you know this is not possible at university labs.</p>

<p>Even more obstructive is that the integration of RStudio needs some path informations of the used modules and the R version.</p>

<ul>
  <li>Windows users will find help at: <a href="http://giswerk.org/doku.php?id=tutorials:softgis:oswingis2go">HowTo install WinGis2Go</a></li>
  <li>Linux users may be interested in <a href="http://giswerk.org/doku.php?id=tutorials:softgis:xubuntu:intro">Linux GIS Distros</a>.</li>
</ul>

<h2 id="qgis-as-a-gui">QGIS as a GUI</h2>

<p>Next to QGIS, SAGA and GRASS are the best known “traditional” but nevertheless very powerful open source GIS software suites. Both provide a graphical user interface (GUI) (even if you need a while to get used to it). Due to their origin the complete functionality can be used from command line (cli). They can be use with the major operating systems (OS). Since SAGA version 2.10  the commands line calls are unified for both operating systems. Both GIS software are also directly supported by R using wrapper packages (if you have installed compatible versions!).</p>

<p>Make sure that you have activated all necessary settings under ‘‘Menu-&gt;Processing’’. Please check if under ‘‘Processing Options-&gt;Providers-&gt;SAGA’’ the check-box for ‘‘Activate’’ is ticked. If you run a version prior to 2.10 you have to set also a tick mark at ‘‘Enable SAGA 2.08 compatibility’’. On newer systems this option is obsolete. Finally check under ‘‘Processing Options→General’’ the option ‘‘Keep dialog after running an algorithm’’. Otherwise the GUI will close after performing the task and we will hardly be able to learn from it.</p>

<p>There are two common ways to use SAGA (or GRASS) from R. One can use the RSAGA/rgrass7 wrapper packages and similar, but without full integration in the R surrounding, you can pass all commands as system calls to the OS-shell.</p>

<p>The latter approach is very straightforward and has a big advantage for beginners. There are no version conflicts and dependencies and you can copy and paste GUI generated (GDAL/toolbox) command line source code snippets into your R script. To get familiar with the scripting concept, we will start with the ‘‘CLI’‘-approach. The R ‘‘system’’ resp. ‘‘system2’’ are a useful functions that passes a command string to the OS. All what we need is the correct command of the the required application.</p>

<p>If you are still wondering why we don’t just “click” the modules ins QGIS, SAGA or Grass: keep in mind  that you probably don’t want to spend the whole semester clicking around in your preferred software…</p>

<h2 id="gdal">GDAL</h2>

<p>We want to deal with geodata. Even with respect to the improvements of the last years this can become a real nasty task. Not only because of dozens and dozens of different formats and versions, but also due to missing, wrong or weird meta data and conceptual problems with the used data models.</p>

<p>So everybody prefers to to this job as reliable but still as simple as possible. Therefore all folks (since 2013 even the guys from Clark Labs ;-)) uses the <a href="http://www.gdal.org">GDAL</a> resp. the <a href="http://www.gdal.org/ogr">OGR</a> libraries. Again there are two different ways: Using them as executable binaries from shell or integrate them as libraries. We will start with the first option.</p>

<p>GDAL can be used not only for format conversions. To get an first overview please have a look at   <a href="http://www.gdal.org/ogr/ogr_formats.html">OGR-Formats</a> and <a href="http://www.gdal.org/formats_list.html">GDAL-Formats</a>. You will find a bunch of additional tools and helpers. For example how to clip, project and analyze data and so on. If it is possible to do things with gdal just do in most cases it is the fastest and most reliable way to solve your problems. There are a lot of snippets at the <a href="http://www.gdal.org/gdal_tutorial.html">GDAL documentation page</a>. So again, we strongly recommended to visit it.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-10T16:16:44+01:00">February 10, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/data/UNIMR/lm_data/lm_2092236/unit02/unit02-01_asking_questions.html" class="pagination--pager" title="Asking Questions - Finding Answers
">Previous</a>
    
    
      <a href="/data/UNIMR/lm_data/lm_2092236/unit02/unit02-04_assesment1.html" class="pagination--pager" title="What are Canopy Heights and how to deal with it?
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/creuden"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/GeoMOER"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> &copy; 2020 Lab of Environmental Informatics
. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>, <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://www.uni-marburg.de/fb19" rel="nofollow">Geography@Marburg University</a>.</div>



      </footer>
    </div>

    
  <script src="/data/UNIMR/lm_data/lm_2092236/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>








  </body>
</html>
