<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Asking Questions - Finding Answers | Lab of Environmental Informatics</title>
<meta name="description" content="Asking questions and finding answers is the basis of scientific work. This includes an extensive repertoire of procedures and techniques.  With regard to geoinformation science, it is of central importance to be able to abstract the real world in a comprehensible way, to depict it in corresponding data models and to derive reliable information from it.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Lab of Environmental Informatics">
<meta property="og:title" content="Asking Questions - Finding Answers">
<meta property="og:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit02/unit02-01_asking_questions.html">


  <meta property="og:description" content="Asking questions and finding answers is the basis of scientific work. This includes an extensive repertoire of procedures and techniques.  With regard to geoinformation science, it is of central importance to be able to abstract the real world in a comprehensible way, to depict it in corresponding data models and to derive reliable information from it.">





  <meta name="twitter:site" content="@creuden">
  <meta name="twitter:title" content="Asking Questions - Finding Answers">
  <meta name="twitter:description" content="Asking questions and finding answers is the basis of scientific work. This includes an extensive repertoire of procedures and techniques.  With regard to geoinformation science, it is of central importance to be able to abstract the real world in a comprehensible way, to depict it in corresponding data models and to derive reliable information from it.">
  <meta name="twitter:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit02/unit02-01_asking_questions.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-02-10T16:16:44+01:00">






<link rel="canonical" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit02/unit02-01_asking_questions.html">













<!-- end _includes/seo.html -->


<link href="/data/UNIMR/lm_data/lm_2092236/feed.xml" type="application/atom+xml" rel="alternate" title="Lab of Environmental Informatics Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/data/UNIMR/lm_data/lm_2092236/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
    	<a class="site-title" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/" style="padding:0px"><img src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/logo_umr.png" style="padding-right:15px">Lab of Environmental Informatics</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//units.html" >Course units</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//about.html" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//index.html" >Course home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/goto.php?target=cat_320&client_id=mriliasmooc" >OER home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//sitemap.html" >Sitemap</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <div class="sidebar sticky">
  

  
    
      
      
      
    
    
	  
        <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
    
      
      
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-01_gis_concept.html" class="">Spatial Modelling  Concepts</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit02/unit02-01_asking_questions.html" class="">Asking Questions</a>
		  </span>
          <ul>
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit02/unit02-01_asking_questions.html" class="active">Asking Questions - Finding Answers</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit02/unit02-02_commandlineGIS_from_R.html" class="">Why using R?</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit02/unit02-04_assesment1.html" class="">What are Canopy Heights and how to deal with it?</a></li>
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit03/unit03-01_project_01.html" class="">Project 1: Touching the tree</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit04/unit04-01_project_01.html" class="">Project 2: Competition and Biodiversity</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-01_spotlights.html" class="">Spotlights</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
    
  </ul>
</nav>
	  
    
  
  </div>
  






  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Asking Questions - Finding Answers">
    <meta itemprop="description" content="Asking questions and finding answers is the basis of scientific work. This includes an extensive repertoire of procedures and techniques.  With regard to geoinformation science, it is of central importance to be able to abstract the real world in a comprehensible way, to depict it in corresponding data models and to derive reliable information from it.">
    <meta itemprop="datePublished" content="February 10, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Asking Questions - Finding Answers
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> In this worksheet</h4></header>
              <ul class="toc__menu">
  <li><a href="#things-you-need">Things you need</a>
    <ul>
      <li><a href="#further-reading">Further Reading</a></li>
      <li><a href="#data-set-for-training-purposes">Data set for training purposes</a></li>
      <li><a href="#getting-familiar-with-the-shell">Getting familiar with the Shell</a></li>
      <li><a href="#getting-familiar-with-gis-software">Getting familiar with GIS Software</a></li>
    </ul>
  </li>
  <li><a href="#things-to-take-home-from-this-session">Things to take home from this session</a></li>
</ul>
            </nav>
          </aside>
        
        <p>Asking questions and finding answers is the basis of scientific work. This includes an extensive repertoire of procedures and techniques.  With regard to geoinformation science, it is of central importance to be able to abstract the real world in a comprehensible way, to depict it in corresponding data models and to derive reliable information from it.</p>

<!--more-->

<h2 id="things-you-need">Things you need</h2>

<h3 id="further-reading">Further Reading</h3>

<ul>
  <li><a href="https://writingcenter.gmu.edu/guides/critical-reading">Critical Reading</a></li>
  <li><a href="https://writingcenter.gmu.edu/guides/how-to-write-a-research-question">How to write a Research Question</a></li>
  <li><a href="https://libraries.indiana.edu/sites/default/files/Develop_a_Research_Question.pdf">Example Worflow scientific Work</a></li>
</ul>

<h3 id="data-set-for-training-purposes">Data set for training purposes</h3>

<ul>
  <li><a href="http://gofile.me/3Z8AJ/c6m5CfvWZ" target="_blank">Download</a> data from the working group data server.</li>
</ul>

<h3 id="getting-familiar-with-the-shell">Getting familiar with the Shell</h3>

<p>Shell — any command line environment will do for most of the exercises. For Linux we recommend the <a href="http://en.wikipedia.org/wiki/Bash_%28Unix_shell%29">bash</a> shell. For Windows, although the Windows command line can be used, we strongly recommend the shell coming with the <a href="http://trac.osgeo.org/osgeo4w">OSGeo4W</a> installation. If you want a Linux flavored shell in Windows, you can also use the one that comes with the <a href="http://git-scm.com/downloads">Git</a> installation which you would need for Git anyway.</p>

<h3 id="getting-familiar-with-gis-software">Getting familiar with GIS Software</h3>
<p>GIS — most commercial or open source GIS systems will be fine. Actually in the beginning we strongly recommend:</p>

<ul>
  <li><a href="HTTP://www.qgis.org/de/docs/user_manual/index.html#qgis-manual-index-reference">QGIS</a> has become one of the most promising and most integrative open source GIS systems over the last years. Through the processing plugin, it additionally integrates modules from the other leading free GIS solutions like <a href="http://grass.osgeo.org/documentation/">GRASS</a>, <a href="http://www.saga-gis.org/en/about/references.html">SAGA</a>and the <a href="http://orfeo-toolbox.org/otb/">Orfeo Toolbox</a> which is specifically designed for remote sensing operations. Regarding installation, for Ubuntu Linux, the <a href="https://wiki.ubuntu.com/UbuntuGIS">Ubuntu GIS package</a> is a good choice. For Windows, we strongly recommend installing everything via the <a href="http://trac.osgeo.org/osgeo4w/">OSGeo4W</a> environment and not individually.</li>
</ul>

<h2 id="things-to-take-home-from-this-session">Things to take home from this session</h2>
<p>At the end of this session you should be able to:</p>

<ul>
  <li>deconstruct an idea to derive definitions and a preliminary workflow</li>
  <li>identify data sets and it capabilities to provide you with informations</li>
  <li>have an rough idea about softwaretools that may be helpful</li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-10T16:16:44+01:00">February 10, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/data/UNIMR/lm_data/lm_2092236/unit02/unit02-02_commandlineGIS_from_R.html" class="pagination--pager" title="Why using R?
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/creuden"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/GeoMOER"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> &copy; 2020 Lab of Environmental Informatics
. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>, <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://www.uni-marburg.de/fb19" rel="nofollow">Geography@Marburg University</a>.</div>



      </footer>
    </div>

    
  <script src="/data/UNIMR/lm_data/lm_2092236/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>








  </body>
</html>
