<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>What are Canopy Heights and how to deal with it? | Lab of Environmental Informatics</title>
<meta name="description" content="Concepts, Software and moreThis reader covers an brief exercise on how to handle different types of geoinformation using different software tools.After completing this worksheet you should have an idea about the cosmos of  basic GIS-Software tools.The conceptFirst of all we want to start with some practical work. If we want to derive a phenomena called “Canopy height”, we have to think about some details. At least we have to define or understand some things:  what exactly could be meant with  Canopy height in real world  what could be an adequate data set to derive and/or represent it?  How is a Canopy height  then looking like in this data setand so on…. So the general questions arise:  What I am dealing with?  How to deal with?  What kind of GIS tool and data is adequate?GIS-ToolsThere is a number of high performance Open Source GIS software packages. It is beyond the scope of this unit to discuss the different strengths and weaknesses of all of them. To choose one of the main packages -GRASS, QGIS, SAGA … is somehow arbitrary. Nevertheless the main reasons to choose this ones is caused by their  suitability for specific and/or raster and/or vector based analysis as well as their comprehensive and scientific motivated extensions.By the way all three packages support a generic API for R and python as well as command line (shell) capabilities. Maybe you are interested in a more differentiated discussion. There is a lot of engaged people around who try to compare and evaluate GIS-Software packages. Unfortunately this is a very hard job due to extreme short update cycles, an increasing development speed and specific flavors of each package (have a look i.e. at Geovison (in German). Additionally you will find a are bunch of possible discussions about to use what package for what problem and so on. But be careful in believing everything you read - the best way is: Just try it by yourself!However at a first glance we can assume that at least most of them should be able to provide basic GIS operations with comparable results. In fact not even this assumption is quite true but nevertheless we won’t take care of it.How to operationalize it?Traditionally we eat what we know (and so on). So regularly we will use the software that we have started with. If we do not know special GIS-Software we maybe will use Google Earth or even a old fashioned map. Due to this behaviors we can observe some strange workarounds or obviously strange results. The stories about this would fill many pages.But let’s focus on our problem. Probably your first attempt is to risk a look on the software you are hopefully familiar with. Additionally you probably try to find a tool that sound like i.e. “make canopy height”.It is not really necessary to say that in most situation that are a bit more sophisticated a “click one button approach” will not lead to success. Mainly because of the creative urges you need for your solution. Exactly this is the situation for ambitious and advanced users or researchers. But how can we escape? One of the most practicable way is to ask somebody. This works even better if you did analyze and understand what you want. In real life is the combination of both very successful. Both approaches are supporting each other you can ask better and more focused questions if you understand what you are asking for and vice versa thinking about your questions supports your needs to understand how and what you want to do. Sounds like an easy approach.Again in real life you have to to it by your own. That means “Google is your friend” and “read the fu….. manuals and papers”. So let’s start and try it. For a brief introduction feel free to read Spotlight Landscapes.Now please have a look at the data sets at the biosense server. Just to help you a little bit out. You will find some typical LiDAR data sets. Now Google for the data and how to deal with it. Then try to open it with i.e. QGIS or SAGA GIS or what you prefer. Just try to:  Visualize the data  Describe what you seeBasically that will be the way to head through the course.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Lab of Environmental Informatics">
<meta property="og:title" content="What are Canopy Heights and how to deal with it?">
<meta property="og:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit02/unit02-04_assesment1.html">


  <meta property="og:description" content="Concepts, Software and moreThis reader covers an brief exercise on how to handle different types of geoinformation using different software tools.After completing this worksheet you should have an idea about the cosmos of  basic GIS-Software tools.The conceptFirst of all we want to start with some practical work. If we want to derive a phenomena called “Canopy height”, we have to think about some details. At least we have to define or understand some things:  what exactly could be meant with  Canopy height in real world  what could be an adequate data set to derive and/or represent it?  How is a Canopy height  then looking like in this data setand so on…. So the general questions arise:  What I am dealing with?  How to deal with?  What kind of GIS tool and data is adequate?GIS-ToolsThere is a number of high performance Open Source GIS software packages. It is beyond the scope of this unit to discuss the different strengths and weaknesses of all of them. To choose one of the main packages -GRASS, QGIS, SAGA … is somehow arbitrary. Nevertheless the main reasons to choose this ones is caused by their  suitability for specific and/or raster and/or vector based analysis as well as their comprehensive and scientific motivated extensions.By the way all three packages support a generic API for R and python as well as command line (shell) capabilities. Maybe you are interested in a more differentiated discussion. There is a lot of engaged people around who try to compare and evaluate GIS-Software packages. Unfortunately this is a very hard job due to extreme short update cycles, an increasing development speed and specific flavors of each package (have a look i.e. at Geovison (in German). Additionally you will find a are bunch of possible discussions about to use what package for what problem and so on. But be careful in believing everything you read - the best way is: Just try it by yourself!However at a first glance we can assume that at least most of them should be able to provide basic GIS operations with comparable results. In fact not even this assumption is quite true but nevertheless we won’t take care of it.How to operationalize it?Traditionally we eat what we know (and so on). So regularly we will use the software that we have started with. If we do not know special GIS-Software we maybe will use Google Earth or even a old fashioned map. Due to this behaviors we can observe some strange workarounds or obviously strange results. The stories about this would fill many pages.But let’s focus on our problem. Probably your first attempt is to risk a look on the software you are hopefully familiar with. Additionally you probably try to find a tool that sound like i.e. “make canopy height”.It is not really necessary to say that in most situation that are a bit more sophisticated a “click one button approach” will not lead to success. Mainly because of the creative urges you need for your solution. Exactly this is the situation for ambitious and advanced users or researchers. But how can we escape? One of the most practicable way is to ask somebody. This works even better if you did analyze and understand what you want. In real life is the combination of both very successful. Both approaches are supporting each other you can ask better and more focused questions if you understand what you are asking for and vice versa thinking about your questions supports your needs to understand how and what you want to do. Sounds like an easy approach.Again in real life you have to to it by your own. That means “Google is your friend” and “read the fu….. manuals and papers”. So let’s start and try it. For a brief introduction feel free to read Spotlight Landscapes.Now please have a look at the data sets at the biosense server. Just to help you a little bit out. You will find some typical LiDAR data sets. Now Google for the data and how to deal with it. Then try to open it with i.e. QGIS or SAGA GIS or what you prefer. Just try to:  Visualize the data  Describe what you seeBasically that will be the way to head through the course.">





  <meta name="twitter:site" content="@creuden">
  <meta name="twitter:title" content="What are Canopy Heights and how to deal with it?">
  <meta name="twitter:description" content="Concepts, Software and moreThis reader covers an brief exercise on how to handle different types of geoinformation using different software tools.After completing this worksheet you should have an idea about the cosmos of  basic GIS-Software tools.The conceptFirst of all we want to start with some practical work. If we want to derive a phenomena called “Canopy height”, we have to think about some details. At least we have to define or understand some things:  what exactly could be meant with  Canopy height in real world  what could be an adequate data set to derive and/or represent it?  How is a Canopy height  then looking like in this data setand so on…. So the general questions arise:  What I am dealing with?  How to deal with?  What kind of GIS tool and data is adequate?GIS-ToolsThere is a number of high performance Open Source GIS software packages. It is beyond the scope of this unit to discuss the different strengths and weaknesses of all of them. To choose one of the main packages -GRASS, QGIS, SAGA … is somehow arbitrary. Nevertheless the main reasons to choose this ones is caused by their  suitability for specific and/or raster and/or vector based analysis as well as their comprehensive and scientific motivated extensions.By the way all three packages support a generic API for R and python as well as command line (shell) capabilities. Maybe you are interested in a more differentiated discussion. There is a lot of engaged people around who try to compare and evaluate GIS-Software packages. Unfortunately this is a very hard job due to extreme short update cycles, an increasing development speed and specific flavors of each package (have a look i.e. at Geovison (in German). Additionally you will find a are bunch of possible discussions about to use what package for what problem and so on. But be careful in believing everything you read - the best way is: Just try it by yourself!However at a first glance we can assume that at least most of them should be able to provide basic GIS operations with comparable results. In fact not even this assumption is quite true but nevertheless we won’t take care of it.How to operationalize it?Traditionally we eat what we know (and so on). So regularly we will use the software that we have started with. If we do not know special GIS-Software we maybe will use Google Earth or even a old fashioned map. Due to this behaviors we can observe some strange workarounds or obviously strange results. The stories about this would fill many pages.But let’s focus on our problem. Probably your first attempt is to risk a look on the software you are hopefully familiar with. Additionally you probably try to find a tool that sound like i.e. “make canopy height”.It is not really necessary to say that in most situation that are a bit more sophisticated a “click one button approach” will not lead to success. Mainly because of the creative urges you need for your solution. Exactly this is the situation for ambitious and advanced users or researchers. But how can we escape? One of the most practicable way is to ask somebody. This works even better if you did analyze and understand what you want. In real life is the combination of both very successful. Both approaches are supporting each other you can ask better and more focused questions if you understand what you are asking for and vice versa thinking about your questions supports your needs to understand how and what you want to do. Sounds like an easy approach.Again in real life you have to to it by your own. That means “Google is your friend” and “read the fu….. manuals and papers”. So let’s start and try it. For a brief introduction feel free to read Spotlight Landscapes.Now please have a look at the data sets at the biosense server. Just to help you a little bit out. You will find some typical LiDAR data sets. Now Google for the data and how to deal with it. Then try to open it with i.e. QGIS or SAGA GIS or what you prefer. Just try to:  Visualize the data  Describe what you seeBasically that will be the way to head through the course.">
  <meta name="twitter:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit02/unit02-04_assesment1.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-02-10T16:16:44+01:00">






<link rel="canonical" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit02/unit02-04_assesment1.html">













<!-- end _includes/seo.html -->


<link href="/data/UNIMR/lm_data/lm_2092236/feed.xml" type="application/atom+xml" rel="alternate" title="Lab of Environmental Informatics Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/data/UNIMR/lm_data/lm_2092236/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
    	<a class="site-title" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/" style="padding:0px"><img src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/logo_umr.png" style="padding-right:15px">Lab of Environmental Informatics</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//units.html" >Course units</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//about.html" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//index.html" >Course home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/goto.php?target=cat_320&client_id=mriliasmooc" >OER home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//sitemap.html" >Sitemap</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <div class="sidebar sticky">
  

  
    
      
      
      
    
    
	  
        <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
    
      
      
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-01_gis_concept.html" class="">Spatial Modelling  Concepts</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit02/unit02-01_asking_questions.html" class="">Asking Questions</a>
		  </span>
          <ul>
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit02/unit02-01_asking_questions.html" class="">Asking Questions - Finding Answers</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit02/unit02-02_commandlineGIS_from_R.html" class="">Why using R?</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit02/unit02-04_assesment1.html" class="active">What are Canopy Heights and how to deal with it?</a></li>
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit03/unit03-01_project_01.html" class="">Project 1: Touching the tree</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit04/unit04-01_project_01.html" class="">Project 2: Competition and Biodiversity</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-01_spotlights.html" class="">Spotlights</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
    
  </ul>
</nav>
	  
    
  
  </div>
  






  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="What are Canopy Heights and how to deal with it?">
    <meta itemprop="description" content="Concepts, Software and moreThis reader covers an brief exercise on how to handle different types of geoinformation using different software tools.After completing this worksheet you should have an idea about the cosmos of  basic GIS-Software tools.The conceptFirst of all we want to start with some practical work. If we want to derive a phenomena called “Canopy height”, we have to think about some details. At least we have to define or understand some things:  what exactly could be meant with  Canopy height in real world  what could be an adequate data set to derive and/or represent it?  How is a Canopy height  then looking like in this data setand so on…. So the general questions arise:  What I am dealing with?  How to deal with?  What kind of GIS tool and data is adequate?GIS-ToolsThere is a number of high performance Open Source GIS software packages. It is beyond the scope of this unit to discuss the different strengths and weaknesses of all of them. To choose one of the main packages -GRASS, QGIS, SAGA … is somehow arbitrary. Nevertheless the main reasons to choose this ones is caused by their  suitability for specific and/or raster and/or vector based analysis as well as their comprehensive and scientific motivated extensions.By the way all three packages support a generic API for R and python as well as command line (shell) capabilities. Maybe you are interested in a more differentiated discussion. There is a lot of engaged people around who try to compare and evaluate GIS-Software packages. Unfortunately this is a very hard job due to extreme short update cycles, an increasing development speed and specific flavors of each package (have a look i.e. at Geovison (in German). Additionally you will find a are bunch of possible discussions about to use what package for what problem and so on. But be careful in believing everything you read - the best way is: Just try it by yourself!However at a first glance we can assume that at least most of them should be able to provide basic GIS operations with comparable results. In fact not even this assumption is quite true but nevertheless we won’t take care of it.How to operationalize it?Traditionally we eat what we know (and so on). So regularly we will use the software that we have started with. If we do not know special GIS-Software we maybe will use Google Earth or even a old fashioned map. Due to this behaviors we can observe some strange workarounds or obviously strange results. The stories about this would fill many pages.But let’s focus on our problem. Probably your first attempt is to risk a look on the software you are hopefully familiar with. Additionally you probably try to find a tool that sound like i.e. “make canopy height”.It is not really necessary to say that in most situation that are a bit more sophisticated a “click one button approach” will not lead to success. Mainly because of the creative urges you need for your solution. Exactly this is the situation for ambitious and advanced users or researchers. But how can we escape? One of the most practicable way is to ask somebody. This works even better if you did analyze and understand what you want. In real life is the combination of both very successful. Both approaches are supporting each other you can ask better and more focused questions if you understand what you are asking for and vice versa thinking about your questions supports your needs to understand how and what you want to do. Sounds like an easy approach.Again in real life you have to to it by your own. That means “Google is your friend” and “read the fu….. manuals and papers”. So let’s start and try it. For a brief introduction feel free to read Spotlight Landscapes.Now please have a look at the data sets at the biosense server. Just to help you a little bit out. You will find some typical LiDAR data sets. Now Google for the data and how to deal with it. Then try to open it with i.e. QGIS or SAGA GIS or what you prefer. Just try to:  Visualize the data  Describe what you seeBasically that will be the way to head through the course.">
    <meta itemprop="datePublished" content="February 10, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">What are Canopy Heights and how to deal with it?
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> In this worksheet</h4></header>
              <ul class="toc__menu">
  <li><a href="#concepts-software-and-more">Concepts, Software and more</a></li>
  <li><a href="#the-concept">The concept</a></li>
  <li><a href="#gis-tools">GIS-Tools</a></li>
  <li><a href="#how-to-operationalize-it">How to operationalize it?</a></li>
</ul>
            </nav>
          </aside>
        
        <h2 id="concepts-software-and-more">Concepts, Software and more</h2>

<p>This reader covers an brief exercise on how to handle different types of geoinformation using different software tools.</p>

<p>After completing this worksheet you should have an idea about the cosmos of  basic GIS-Software tools.</p>

<h2 id="the-concept">The concept</h2>

<p>First of all we want to start with some practical work. If we want to derive a phenomena called <em>“Canopy height”</em>, we have to think about some details. At least we have to define or understand some things:</p>
<ul>
  <li>what exactly could be meant with  <em>Canopy height</em> in real world</li>
  <li>what could be an adequate data set to derive and/or represent it?</li>
  <li>How is a <em>Canopy height</em>  then looking like in this data set</li>
</ul>

<p>and so on…. So the general questions arise:</p>

<ul>
  <li>What I am dealing with?</li>
  <li>How to deal with?</li>
  <li>What kind of GIS tool and data is adequate?</li>
</ul>

<h2 id="gis-tools">GIS-Tools</h2>

<p>There is a number of high performance Open Source GIS software packages. It is beyond the scope of this unit to discuss the different strengths and weaknesses of all of them. To choose one of the main packages -GRASS, QGIS, SAGA … is somehow arbitrary. Nevertheless the main reasons to choose this ones is caused by their  suitability for specific and/or raster and/or vector based analysis as well as their comprehensive and scientific motivated extensions.</p>

<p>By the way all three packages support a generic API for R and python as well as command line (shell) capabilities. Maybe you are interested in a more differentiated discussion. There is a lot of engaged people around who try to compare and evaluate GIS-Software packages. Unfortunately this is a very hard job due to extreme short update cycles, an increasing development speed and specific flavors of each package (have a look i.e. at <a href="http://gis-vision.de/index.php/systeme-im-vergleich">Geovison</a> (in German). Additionally you will find a are bunch of possible discussions about to use what package for what problem and so on. But be careful in believing everything you read - the best way is: Just try it by yourself!</p>

<p>However at a first glance we can assume that at least most of them should be able to provide basic GIS operations with comparable results. In fact not even this assumption is quite true but nevertheless we won’t take care of it.</p>

<h2 id="how-to-operationalize-it">How to operationalize it?</h2>

<p>Traditionally we eat what we know (and so on). So regularly we will use the software that we have started with. If we do not know special GIS-Software we maybe will use Google Earth or even a old fashioned map. Due to this behaviors we can observe some strange workarounds or obviously strange results. The stories about this would fill many pages.</p>

<p>But let’s focus on our problem. Probably your first attempt is to risk a look on the software you are hopefully familiar with. Additionally you probably try to find a tool that sound like i.e. <em>“make canopy height”</em>.</p>

<p>It is not really necessary to say that in most situation that are a bit more sophisticated a <em>“click one button approach”</em> will not lead to success. Mainly because of the creative urges you need for your solution. Exactly this is the situation for ambitious and advanced users or researchers. But how can we escape? One of the most practicable way is to ask somebody. This works even better if you did analyze and understand what you want. In real life is the combination of both very successful. Both approaches are supporting each other you can ask better and more focused questions if you understand what you are asking for and vice versa thinking about your questions supports your needs to understand how and what you want to do. Sounds like an easy approach.</p>

<p>Again in real life you have to to it by your own. That means “Google is your friend” and “read the fu….. manuals and papers”. So let’s start and try it. For a brief introduction feel free to read <a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-11_Exkurs_Paradigms.html" target="_blank">Spotlight Landscapes</a>.</p>

<p>Now please have a look at the data sets at the <a href="http://gofile.me/3Z8AJ/I97PxrE1b">biosense</a> server. Just to help you a little bit out. You will find some typical LiDAR data sets. Now Google for the data and how to deal with it. Then try to open it with i.e. QGIS or SAGA GIS or what you prefer. Just try to:</p>

<ul>
  <li>Visualize the data</li>
  <li>Describe what you see</li>
</ul>

<p>Basically that will be the way to head through the course.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-10T16:16:44+01:00">February 10, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/data/UNIMR/lm_data/lm_2092236/unit02/unit02-02_commandlineGIS_from_R.html" class="pagination--pager" title="Why using R?
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/creuden"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/GeoMOER"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> &copy; 2020 Lab of Environmental Informatics
. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>, <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://www.uni-marburg.de/fb19" rel="nofollow">Geography@Marburg University</a>.</div>



      </footer>
    </div>

    
  <script src="/data/UNIMR/lm_data/lm_2092236/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>








  </body>
</html>
