<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>What about GIS now? | Lab of Environmental Informatics</title>
<meta name="description" content="However, all the concepts do not clarify the concrete digital or technical implementation. The considered geo objects of the real world contain a wealth of information that still strives towards infinity. The same applies even more to the continuum of space, which can be arbitrarily complex depending on the scale. For the digital representation of spatial features, we therefore need an efficient and simple method to operate information and data reduction.GIS DefinitionDespite the diversity of the term “GIS”, the following structural (and a bit trivial) definition has prevailed. “GIS is a computerized information system that consists of the four components hardware, software, data, and applications”. Actually that means that “with a GIS””, spatial data can be digitally recorded and checked, stored and reorganized, modeled and analyzed and presented alphanumerically and graphically. (Bill 2016)Data ModelsThe basis for the reduction of information is formed by so-called data models. A data model is formed by the abstraction of individual objects (entities) and their properties (attributes). In this process, the same object types (eg, rivers, federal highways, urban areas) are summarized.In the application of GIS, two completely different data models have been established for this purpose, which are called raster model or vector data model. Both data models are principally usable for the representation of continuous properties as well as discrete geo objects. In practice, however, continuous data is usually mapped in the raster data model and discrete data in vector data format. Please note that the mentioned data models can not only be used for the representation of time-definite characteristic values, but also for time-varying characteristics.Vector data modelIn a Cartesian coordinate system, which is necessary for the representation of a Euclidean geometry, arbitrarily complex spatial structures for the modeling of geoobjects can be constructed from the basic element point.              Vector data model basic concept. Photo: CC0 via geocompr.robinlovelace.net    In school, you have come to know such points as vectors, and in geo-informatics and the topological context of geography, one speaks of knots. If we have referenced two nodes in the coordinate system, we can connect these nodes by a line topologically called an edge.If not only two nodes are connected by an edge, but as a result of the connection of at least three nodes by edges a closed surface arises, we speak of a polygon or topologically of a mesh. In GI systems, nodes are usually referred to as points, non-closed connections of edges as lines, and meshes as polygons.Raster data modelUnlike the vector data model, in raster data models, space is always mapped using two- or three-dimensional objects in any shape and size, but without overlapping or gaps. The characteristic values are stored as numerical values assigned to each cell.              Raster data model basic concept. Figure: CC0 via geocompr.robinlovelace.net    Arranging the non-intersecting cells in rows and columns creates an implicit spatial reference of each cell. It should be noted that the origin of a raster image always lies in the upper left corner and is usually counted from there by the two run indices i, j. As a result, each pixel is uniquely identifiable. In this way, an explicit spatial reference is available with respect to each pixel.              Raster data model basic categorical and continious spatial representation . Figure: CC0 via geocompr.robinlovelace.net    However, this explicit spatial concept is not yet located in a defined Cartesian coordinate system or in the real world. This location is necessary both for the joint use of raster data with vector data, as well as essential for the geographical referencing of the raster cells with respect to the real world. Therefore, raster data models are basically also provided with a Cartesian coordinate system. However, this has the origin (as usual) in the lower left corner. The grid cells can therefore be identified both by their index and by the Cartesian coordinate system in space.              Raster data model reference systems. Figure: CC0 via geocompr.robinlovelace.net    More Information  A more detailed information for raster data can be found at Geocomputation with R - Raster data.  A more detailed information for vector data can be found at Geocomputation with R - Vector data.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Lab of Environmental Informatics">
<meta property="og:title" content="What about GIS now?">
<meta property="og:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit01/unit01-03_what_about_gis_now.html">


  <meta property="og:description" content="However, all the concepts do not clarify the concrete digital or technical implementation. The considered geo objects of the real world contain a wealth of information that still strives towards infinity. The same applies even more to the continuum of space, which can be arbitrarily complex depending on the scale. For the digital representation of spatial features, we therefore need an efficient and simple method to operate information and data reduction.GIS DefinitionDespite the diversity of the term “GIS”, the following structural (and a bit trivial) definition has prevailed. “GIS is a computerized information system that consists of the four components hardware, software, data, and applications”. Actually that means that “with a GIS””, spatial data can be digitally recorded and checked, stored and reorganized, modeled and analyzed and presented alphanumerically and graphically. (Bill 2016)Data ModelsThe basis for the reduction of information is formed by so-called data models. A data model is formed by the abstraction of individual objects (entities) and their properties (attributes). In this process, the same object types (eg, rivers, federal highways, urban areas) are summarized.In the application of GIS, two completely different data models have been established for this purpose, which are called raster model or vector data model. Both data models are principally usable for the representation of continuous properties as well as discrete geo objects. In practice, however, continuous data is usually mapped in the raster data model and discrete data in vector data format. Please note that the mentioned data models can not only be used for the representation of time-definite characteristic values, but also for time-varying characteristics.Vector data modelIn a Cartesian coordinate system, which is necessary for the representation of a Euclidean geometry, arbitrarily complex spatial structures for the modeling of geoobjects can be constructed from the basic element point.              Vector data model basic concept. Photo: CC0 via geocompr.robinlovelace.net    In school, you have come to know such points as vectors, and in geo-informatics and the topological context of geography, one speaks of knots. If we have referenced two nodes in the coordinate system, we can connect these nodes by a line topologically called an edge.If not only two nodes are connected by an edge, but as a result of the connection of at least three nodes by edges a closed surface arises, we speak of a polygon or topologically of a mesh. In GI systems, nodes are usually referred to as points, non-closed connections of edges as lines, and meshes as polygons.Raster data modelUnlike the vector data model, in raster data models, space is always mapped using two- or three-dimensional objects in any shape and size, but without overlapping or gaps. The characteristic values are stored as numerical values assigned to each cell.              Raster data model basic concept. Figure: CC0 via geocompr.robinlovelace.net    Arranging the non-intersecting cells in rows and columns creates an implicit spatial reference of each cell. It should be noted that the origin of a raster image always lies in the upper left corner and is usually counted from there by the two run indices i, j. As a result, each pixel is uniquely identifiable. In this way, an explicit spatial reference is available with respect to each pixel.              Raster data model basic categorical and continious spatial representation . Figure: CC0 via geocompr.robinlovelace.net    However, this explicit spatial concept is not yet located in a defined Cartesian coordinate system or in the real world. This location is necessary both for the joint use of raster data with vector data, as well as essential for the geographical referencing of the raster cells with respect to the real world. Therefore, raster data models are basically also provided with a Cartesian coordinate system. However, this has the origin (as usual) in the lower left corner. The grid cells can therefore be identified both by their index and by the Cartesian coordinate system in space.              Raster data model reference systems. Figure: CC0 via geocompr.robinlovelace.net    More Information  A more detailed information for raster data can be found at Geocomputation with R - Raster data.  A more detailed information for vector data can be found at Geocomputation with R - Vector data.">





  <meta name="twitter:site" content="@creuden">
  <meta name="twitter:title" content="What about GIS now?">
  <meta name="twitter:description" content="However, all the concepts do not clarify the concrete digital or technical implementation. The considered geo objects of the real world contain a wealth of information that still strives towards infinity. The same applies even more to the continuum of space, which can be arbitrarily complex depending on the scale. For the digital representation of spatial features, we therefore need an efficient and simple method to operate information and data reduction.GIS DefinitionDespite the diversity of the term “GIS”, the following structural (and a bit trivial) definition has prevailed. “GIS is a computerized information system that consists of the four components hardware, software, data, and applications”. Actually that means that “with a GIS””, spatial data can be digitally recorded and checked, stored and reorganized, modeled and analyzed and presented alphanumerically and graphically. (Bill 2016)Data ModelsThe basis for the reduction of information is formed by so-called data models. A data model is formed by the abstraction of individual objects (entities) and their properties (attributes). In this process, the same object types (eg, rivers, federal highways, urban areas) are summarized.In the application of GIS, two completely different data models have been established for this purpose, which are called raster model or vector data model. Both data models are principally usable for the representation of continuous properties as well as discrete geo objects. In practice, however, continuous data is usually mapped in the raster data model and discrete data in vector data format. Please note that the mentioned data models can not only be used for the representation of time-definite characteristic values, but also for time-varying characteristics.Vector data modelIn a Cartesian coordinate system, which is necessary for the representation of a Euclidean geometry, arbitrarily complex spatial structures for the modeling of geoobjects can be constructed from the basic element point.              Vector data model basic concept. Photo: CC0 via geocompr.robinlovelace.net    In school, you have come to know such points as vectors, and in geo-informatics and the topological context of geography, one speaks of knots. If we have referenced two nodes in the coordinate system, we can connect these nodes by a line topologically called an edge.If not only two nodes are connected by an edge, but as a result of the connection of at least three nodes by edges a closed surface arises, we speak of a polygon or topologically of a mesh. In GI systems, nodes are usually referred to as points, non-closed connections of edges as lines, and meshes as polygons.Raster data modelUnlike the vector data model, in raster data models, space is always mapped using two- or three-dimensional objects in any shape and size, but without overlapping or gaps. The characteristic values are stored as numerical values assigned to each cell.              Raster data model basic concept. Figure: CC0 via geocompr.robinlovelace.net    Arranging the non-intersecting cells in rows and columns creates an implicit spatial reference of each cell. It should be noted that the origin of a raster image always lies in the upper left corner and is usually counted from there by the two run indices i, j. As a result, each pixel is uniquely identifiable. In this way, an explicit spatial reference is available with respect to each pixel.              Raster data model basic categorical and continious spatial representation . Figure: CC0 via geocompr.robinlovelace.net    However, this explicit spatial concept is not yet located in a defined Cartesian coordinate system or in the real world. This location is necessary both for the joint use of raster data with vector data, as well as essential for the geographical referencing of the raster cells with respect to the real world. Therefore, raster data models are basically also provided with a Cartesian coordinate system. However, this has the origin (as usual) in the lower left corner. The grid cells can therefore be identified both by their index and by the Cartesian coordinate system in space.              Raster data model reference systems. Figure: CC0 via geocompr.robinlovelace.net    More Information  A more detailed information for raster data can be found at Geocomputation with R - Raster data.  A more detailed information for vector data can be found at Geocomputation with R - Vector data.">
  <meta name="twitter:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit01/unit01-03_what_about_gis_now.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-02-10T16:16:44+01:00">






<link rel="canonical" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit01/unit01-03_what_about_gis_now.html">













<!-- end _includes/seo.html -->


<link href="/data/UNIMR/lm_data/lm_2092236/feed.xml" type="application/atom+xml" rel="alternate" title="Lab of Environmental Informatics Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/data/UNIMR/lm_data/lm_2092236/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
    	<a class="site-title" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/" style="padding:0px"><img src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/logo_umr.png" style="padding-right:15px">Lab of Environmental Informatics</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//units.html" >Course units</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//about.html" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//index.html" >Course home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/goto.php?target=cat_320&client_id=mriliasmooc" >OER home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//sitemap.html" >Sitemap</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <div class="sidebar sticky">
  

  
    
      
      
      
    
    
	  
        <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
    
      
      
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-01_gis_concept.html" class="">Spatial Modelling  Concepts</a>
		  </span>
          <ul>
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-01_gis_concept.html" class="">Space needs a scope</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-02_Discrete_and_continuous_objects_in_GI_systems.html" class="">Discrete and continuous objects in GI systems</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-03_what_about_gis_now.html" class="active">What about GIS now?</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-04_notes_on_assignments.html" class="">Assignments and Working Environment</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-05_environment_setup.html" class="">Setting up the Working Environment</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-06_assignment.html" class="">Unmarked Assignment: Data Collection and Working Environment</a></li>
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit02/unit02-01_asking_questions.html" class="">Asking Questions</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit03/unit03-01_project_01.html" class="">Project 1: Touching the tree</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit04/unit04-01_project_01.html" class="">Project 2: Competition and Biodiversity</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-01_spotlights.html" class="">Spotlights</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
    
  </ul>
</nav>
	  
    
  
  </div>
  






  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="What about GIS now?">
    <meta itemprop="description" content="However, all the concepts do not clarify the concrete digital or technical implementation. The considered geo objects of the real world contain a wealth of information that still strives towards infinity. The same applies even more to the continuum of space, which can be arbitrarily complex depending on the scale. For the digital representation of spatial features, we therefore need an efficient and simple method to operate information and data reduction.GIS DefinitionDespite the diversity of the term “GIS”, the following structural (and a bit trivial) definition has prevailed. “GIS is a computerized information system that consists of the four components hardware, software, data, and applications”. Actually that means that “with a GIS””, spatial data can be digitally recorded and checked, stored and reorganized, modeled and analyzed and presented alphanumerically and graphically. (Bill 2016)Data ModelsThe basis for the reduction of information is formed by so-called data models. A data model is formed by the abstraction of individual objects (entities) and their properties (attributes). In this process, the same object types (eg, rivers, federal highways, urban areas) are summarized.In the application of GIS, two completely different data models have been established for this purpose, which are called raster model or vector data model. Both data models are principally usable for the representation of continuous properties as well as discrete geo objects. In practice, however, continuous data is usually mapped in the raster data model and discrete data in vector data format. Please note that the mentioned data models can not only be used for the representation of time-definite characteristic values, but also for time-varying characteristics.Vector data modelIn a Cartesian coordinate system, which is necessary for the representation of a Euclidean geometry, arbitrarily complex spatial structures for the modeling of geoobjects can be constructed from the basic element point.              Vector data model basic concept. Photo: CC0 via geocompr.robinlovelace.net    In school, you have come to know such points as vectors, and in geo-informatics and the topological context of geography, one speaks of knots. If we have referenced two nodes in the coordinate system, we can connect these nodes by a line topologically called an edge.If not only two nodes are connected by an edge, but as a result of the connection of at least three nodes by edges a closed surface arises, we speak of a polygon or topologically of a mesh. In GI systems, nodes are usually referred to as points, non-closed connections of edges as lines, and meshes as polygons.Raster data modelUnlike the vector data model, in raster data models, space is always mapped using two- or three-dimensional objects in any shape and size, but without overlapping or gaps. The characteristic values are stored as numerical values assigned to each cell.              Raster data model basic concept. Figure: CC0 via geocompr.robinlovelace.net    Arranging the non-intersecting cells in rows and columns creates an implicit spatial reference of each cell. It should be noted that the origin of a raster image always lies in the upper left corner and is usually counted from there by the two run indices i, j. As a result, each pixel is uniquely identifiable. In this way, an explicit spatial reference is available with respect to each pixel.              Raster data model basic categorical and continious spatial representation . Figure: CC0 via geocompr.robinlovelace.net    However, this explicit spatial concept is not yet located in a defined Cartesian coordinate system or in the real world. This location is necessary both for the joint use of raster data with vector data, as well as essential for the geographical referencing of the raster cells with respect to the real world. Therefore, raster data models are basically also provided with a Cartesian coordinate system. However, this has the origin (as usual) in the lower left corner. The grid cells can therefore be identified both by their index and by the Cartesian coordinate system in space.              Raster data model reference systems. Figure: CC0 via geocompr.robinlovelace.net    More Information  A more detailed information for raster data can be found at Geocomputation with R - Raster data.  A more detailed information for vector data can be found at Geocomputation with R - Vector data.">
    <meta itemprop="datePublished" content="February 10, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">What about GIS now?
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> In this worksheet</h4></header>
              <ul class="toc__menu">
  <li><a href="#gis-definition">GIS Definition</a></li>
  <li><a href="#data-models">Data Models</a>
    <ul>
      <li><a href="#vector-data-model">Vector data model</a></li>
      <li><a href="#raster-data-model">Raster data model</a></li>
    </ul>
  </li>
  <li><a href="#more-information">More Information</a></li>
</ul>
            </nav>
          </aside>
        
        <p>However, all the concepts do not clarify the concrete digital or technical implementation. The considered geo objects of the real world contain a wealth of information that still strives towards infinity. The same applies even more to the continuum of space, which can be arbitrarily complex depending on the scale. For the digital representation of spatial features, we therefore need an efficient and simple method to operate information and data reduction.</p>

<h2 id="gis-definition">GIS Definition</h2>
<p>Despite the diversity of the term “GIS”, the following structural (and a bit trivial) definition has prevailed. “GIS is a computerized information system that consists of the four components hardware, software, data, and applications”. Actually that means that “with a GIS””, spatial data can be digitally recorded and checked, stored and reorganized, modeled and analyzed and presented alphanumerically and graphically. <a href="http://www.enzyklopaedie-der-wirtschaftsinformatik.de/lexikon/informationssysteme/Sektorspezifische-Anwendungssysteme/Offentliche-Verwaltungen--Anwendungssysteme-fur/Geoinformationssystem/index.html/?searchterm=definition%20GIS" target="_blank">(Bill 2016)</a></p>

<h2 id="data-models">Data Models</h2>
<p>The basis for the reduction of information is formed by so-called data models. A data model is formed by the abstraction of individual objects (entities) and their properties (attributes). In this process, the same object types (eg, rivers, federal highways, urban areas) are summarized.
In the application of GIS, two completely different data models have been established for this purpose, which are called raster model or vector data model. Both data models are principally usable for the representation of continuous properties as well as discrete geo objects. In practice, however, continuous data is usually mapped in the raster data model and discrete data in vector data format. Please note that the mentioned data models can not only be used for the representation of time-definite characteristic values, but also for time-varying characteristics.</p>

<h3 id="vector-data-model">Vector data model</h3>
<p>In a Cartesian coordinate system, which is necessary for the representation of a Euclidean geometry, arbitrarily complex spatial structures for the modeling of geoobjects can be constructed from the basic element point.</p>

<figure class="">
  
    <img src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/unit01/sfcs-1.png" alt="Vector data model basics" />
  
  
    <figcaption>Vector data model basic concept. Photo: CC0 via geocompr.robinlovelace.net
</figcaption>
  
  
</figure>

<p>In school, you have come to know such points as vectors, and in geo-informatics and the topological context of geography, one speaks of knots. If we have referenced two nodes in the coordinate system, we can connect these nodes by a line topologically called an edge.</p>

<p>If not only two nodes are connected by an edge, but as a result of the connection of at least three nodes by edges a closed surface arises, we speak of a polygon or topologically of a mesh. In GI systems, nodes are usually referred to as points, non-closed connections of edges as lines, and meshes as polygons.</p>

<h3 id="raster-data-model">Raster data model</h3>

<p>Unlike the vector data model, in raster data models, space is always mapped using two- or three-dimensional objects in any shape and size, but without overlapping or gaps. The characteristic values are stored as numerical values assigned to each cell.</p>

<figure class="">
  
    <img src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/unit01/raster-intro-plot-1.png" alt="Raster data model basics" />
  
  
    <figcaption>Raster data model basic concept. Figure: CC0 via geocompr.robinlovelace.net
</figcaption>
  
  
</figure>

<p>Arranging the non-intersecting cells in rows and columns creates an implicit spatial reference of each cell. It should be noted that the origin of a raster image always lies in the upper left corner and is usually counted from there by the two run indices i, j. As a result, each pixel is uniquely identifiable. In this way, an explicit spatial reference is available with respect to each pixel.</p>

<figure class="">
  
    <img src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/unit01/raster-intro-plot2-1.png" alt="Raster data model quasi continious" />
  
  
    <figcaption>Raster data model basic categorical and continious spatial representation . Figure: CC0 via geocompr.robinlovelace.net
</figcaption>
  
  
</figure>

<p>However, this explicit spatial concept is not yet located in a defined Cartesian coordinate system or in the real world. This location is necessary both for the joint use of raster data with vector data, as well as essential for the geographical referencing of the raster cells with respect to the real world. Therefore, raster data models are basically also provided with a Cartesian coordinate system. However, this has the origin (as usual) in the lower left corner. The grid cells can therefore be identified both by their index and by the Cartesian coordinate system in space.</p>
<figure class="">
  
    <img src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/unit01/02_raster_crs.png" alt="Raster data model reference systems" />
  
  
    <figcaption>Raster data model reference systems. Figure: CC0 via geocompr.robinlovelace.net
</figcaption>
  
  
</figure>

<h2 id="more-information">More Information</h2>
<ul>
  <li>A more detailed information for raster data can be found at <a href="https://geocompr.robinlovelace.net/spatial-class.html#raster-data" target="_blank">Geocomputation with R - Raster data</a>.</li>
  <li>A more detailed information for vector data can be found at <a href="https://geocompr.robinlovelace.net/spatial-class.html#vector-data" target="_blank">Geocomputation with R - Vector data</a>.</li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-10T16:16:44+01:00">February 10, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/data/UNIMR/lm_data/lm_2092236/unit01/unit01-02_Discrete_and_continuous_objects_in_GI_systems.html" class="pagination--pager" title="Discrete and continuous objects in GI systems
">Previous</a>
    
    
      <a href="/data/UNIMR/lm_data/lm_2092236/unit01/unit01-04_notes_on_assignments.html" class="pagination--pager" title="Assignments and Working Environment
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/creuden"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/GeoMOER"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> &copy; 2020 Lab of Environmental Informatics
. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>, <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://www.uni-marburg.de/fb19" rel="nofollow">Geography@Marburg University</a>.</div>



      </footer>
    </div>

    
  <script src="/data/UNIMR/lm_data/lm_2092236/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>








  </body>
</html>
