<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Discrete and continuous objects in GI systems | Lab of Environmental Informatics</title>
<meta name="description" content="Objects and spaceHow do we most easily and efficiently implement the abstraction of our worldview in geography? In principle, the geographical representation of space can be carried out using two different concepts: On the one hand, unique objects can be identified, so-called discrete geo-objects. Opposed to this is the concept of continuous spaces or fields. In principle, discrete (geo) objects are anything that can be delimited and counted in any way. So, for example Cars, houses, pedestrians, flowers, bears, football fields and so on. Fields, on the other hand, describe continuous, spatially and temporally changing attribute values or characteristic values of spaces.Modelling a regionLet’s start with a geographical notion of space familiar to us from everyday knowledge. So many know the region of Franconian Switzerland.              View of the Franconian Switzerland from the west. Photo: CC0 via pixaby.com    We associate with such spaces a more or less diffuse yet distinct spatial extension (region) or the idea of a landscape. A very catchy example of such spatial transitions is e.g. Earth surface shape, because the Earth’s surface has a (quasi-)continuously different height. The spatial distribution of these characteristics varies more ore less continuously as shown py the picture.  Spaces perceived as entities often have attributes such as culinary, cultural or recreational aspects. Franconian Switzerland is known for its wines and local beers, but also for its Easter wells or its touristic potential.              The market square of Ebermannstadt with the decorated Marienbrunnen and Easter trees. Exemplary of the typical Easter decorations of Franconian Switzerland.    If one tries against this background a spatial separation of the Franconian Switzerland not only the religious or culinary preferences of the population, but also e.g. the morphological or edaphic properties of the earth’s surface they inhabit are inhomogeneous in space distribution. The map of the Franconian Switzerland  tries to symbolize this by a radial fading of the colors in the edge area, but without clarifying how this demarcation              Map of the Franconian Switzerland. Photo: CC0 via Wikimedia.org    Spatial Abstraction for beginnersDiscrete objects are characterized by a clear spatial delineation, while spatially continuous forms initially have no clearly object-related spatial delimitation. Of course this rule depends on the scale of observation or interest. In addition, the binary logic of computer-compatible data processing makes a limitation of the information necessary. In the practice of geographic information systems, therefore, even continuous fields such as spatially delineated objects are treated, ie divided into discrete units of space, taking into account a scale suitable for the question. The essential difference to the concept of discrete objects in empty space is that they exist in a known position in an otherwise empty space, while in discrete objects decomposed continua map and describe this space without gaps and their properties without gaps.Further Reading  The core of GIScience pages 22-33 Tolpekin &amp; Stein 2012">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Lab of Environmental Informatics">
<meta property="og:title" content="Discrete and continuous objects in GI systems">
<meta property="og:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit01/unit01-02_Discrete_and_continuous_objects_in_GI_systems.html">


  <meta property="og:description" content="Objects and spaceHow do we most easily and efficiently implement the abstraction of our worldview in geography? In principle, the geographical representation of space can be carried out using two different concepts: On the one hand, unique objects can be identified, so-called discrete geo-objects. Opposed to this is the concept of continuous spaces or fields. In principle, discrete (geo) objects are anything that can be delimited and counted in any way. So, for example Cars, houses, pedestrians, flowers, bears, football fields and so on. Fields, on the other hand, describe continuous, spatially and temporally changing attribute values or characteristic values of spaces.Modelling a regionLet’s start with a geographical notion of space familiar to us from everyday knowledge. So many know the region of Franconian Switzerland.              View of the Franconian Switzerland from the west. Photo: CC0 via pixaby.com    We associate with such spaces a more or less diffuse yet distinct spatial extension (region) or the idea of a landscape. A very catchy example of such spatial transitions is e.g. Earth surface shape, because the Earth’s surface has a (quasi-)continuously different height. The spatial distribution of these characteristics varies more ore less continuously as shown py the picture.  Spaces perceived as entities often have attributes such as culinary, cultural or recreational aspects. Franconian Switzerland is known for its wines and local beers, but also for its Easter wells or its touristic potential.              The market square of Ebermannstadt with the decorated Marienbrunnen and Easter trees. Exemplary of the typical Easter decorations of Franconian Switzerland.    If one tries against this background a spatial separation of the Franconian Switzerland not only the religious or culinary preferences of the population, but also e.g. the morphological or edaphic properties of the earth’s surface they inhabit are inhomogeneous in space distribution. The map of the Franconian Switzerland  tries to symbolize this by a radial fading of the colors in the edge area, but without clarifying how this demarcation              Map of the Franconian Switzerland. Photo: CC0 via Wikimedia.org    Spatial Abstraction for beginnersDiscrete objects are characterized by a clear spatial delineation, while spatially continuous forms initially have no clearly object-related spatial delimitation. Of course this rule depends on the scale of observation or interest. In addition, the binary logic of computer-compatible data processing makes a limitation of the information necessary. In the practice of geographic information systems, therefore, even continuous fields such as spatially delineated objects are treated, ie divided into discrete units of space, taking into account a scale suitable for the question. The essential difference to the concept of discrete objects in empty space is that they exist in a known position in an otherwise empty space, while in discrete objects decomposed continua map and describe this space without gaps and their properties without gaps.Further Reading  The core of GIScience pages 22-33 Tolpekin &amp; Stein 2012">





  <meta name="twitter:site" content="@creuden">
  <meta name="twitter:title" content="Discrete and continuous objects in GI systems">
  <meta name="twitter:description" content="Objects and spaceHow do we most easily and efficiently implement the abstraction of our worldview in geography? In principle, the geographical representation of space can be carried out using two different concepts: On the one hand, unique objects can be identified, so-called discrete geo-objects. Opposed to this is the concept of continuous spaces or fields. In principle, discrete (geo) objects are anything that can be delimited and counted in any way. So, for example Cars, houses, pedestrians, flowers, bears, football fields and so on. Fields, on the other hand, describe continuous, spatially and temporally changing attribute values or characteristic values of spaces.Modelling a regionLet’s start with a geographical notion of space familiar to us from everyday knowledge. So many know the region of Franconian Switzerland.              View of the Franconian Switzerland from the west. Photo: CC0 via pixaby.com    We associate with such spaces a more or less diffuse yet distinct spatial extension (region) or the idea of a landscape. A very catchy example of such spatial transitions is e.g. Earth surface shape, because the Earth’s surface has a (quasi-)continuously different height. The spatial distribution of these characteristics varies more ore less continuously as shown py the picture.  Spaces perceived as entities often have attributes such as culinary, cultural or recreational aspects. Franconian Switzerland is known for its wines and local beers, but also for its Easter wells or its touristic potential.              The market square of Ebermannstadt with the decorated Marienbrunnen and Easter trees. Exemplary of the typical Easter decorations of Franconian Switzerland.    If one tries against this background a spatial separation of the Franconian Switzerland not only the religious or culinary preferences of the population, but also e.g. the morphological or edaphic properties of the earth’s surface they inhabit are inhomogeneous in space distribution. The map of the Franconian Switzerland  tries to symbolize this by a radial fading of the colors in the edge area, but without clarifying how this demarcation              Map of the Franconian Switzerland. Photo: CC0 via Wikimedia.org    Spatial Abstraction for beginnersDiscrete objects are characterized by a clear spatial delineation, while spatially continuous forms initially have no clearly object-related spatial delimitation. Of course this rule depends on the scale of observation or interest. In addition, the binary logic of computer-compatible data processing makes a limitation of the information necessary. In the practice of geographic information systems, therefore, even continuous fields such as spatially delineated objects are treated, ie divided into discrete units of space, taking into account a scale suitable for the question. The essential difference to the concept of discrete objects in empty space is that they exist in a known position in an otherwise empty space, while in discrete objects decomposed continua map and describe this space without gaps and their properties without gaps.Further Reading  The core of GIScience pages 22-33 Tolpekin &amp; Stein 2012">
  <meta name="twitter:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit01/unit01-02_Discrete_and_continuous_objects_in_GI_systems.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-02-10T16:16:44+01:00">






<link rel="canonical" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit01/unit01-02_Discrete_and_continuous_objects_in_GI_systems.html">













<!-- end _includes/seo.html -->


<link href="/data/UNIMR/lm_data/lm_2092236/feed.xml" type="application/atom+xml" rel="alternate" title="Lab of Environmental Informatics Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/data/UNIMR/lm_data/lm_2092236/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
    	<a class="site-title" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/" style="padding:0px"><img src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/logo_umr.png" style="padding-right:15px">Lab of Environmental Informatics</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//units.html" >Course units</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//about.html" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//index.html" >Course home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/goto.php?target=cat_320&client_id=mriliasmooc" >OER home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//sitemap.html" >Sitemap</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <div class="sidebar sticky">
  

  
    
      
      
      
    
    
	  
        <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
    
      
      
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-01_gis_concept.html" class="">Spatial Modelling  Concepts</a>
		  </span>
          <ul>
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-01_gis_concept.html" class="">Space needs a scope</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-02_Discrete_and_continuous_objects_in_GI_systems.html" class="active">Discrete and continuous objects in GI systems</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-03_what_about_gis_now.html" class="">What about GIS now?</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-04_notes_on_assignments.html" class="">Assignments and Working Environment</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-05_environment_setup.html" class="">Setting up the Working Environment</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-06_assignment.html" class="">Unmarked Assignment: Data Collection and Working Environment</a></li>
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit02/unit02-01_asking_questions.html" class="">Asking Questions</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit03/unit03-01_project_01.html" class="">Project 1: Touching the tree</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit04/unit04-01_project_01.html" class="">Project 2: Competition and Biodiversity</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-01_spotlights.html" class="">Spotlights</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
    
  </ul>
</nav>
	  
    
  
  </div>
  






  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Discrete and continuous objects in GI systems">
    <meta itemprop="description" content="Objects and spaceHow do we most easily and efficiently implement the abstraction of our worldview in geography? In principle, the geographical representation of space can be carried out using two different concepts: On the one hand, unique objects can be identified, so-called discrete geo-objects. Opposed to this is the concept of continuous spaces or fields. In principle, discrete (geo) objects are anything that can be delimited and counted in any way. So, for example Cars, houses, pedestrians, flowers, bears, football fields and so on. Fields, on the other hand, describe continuous, spatially and temporally changing attribute values or characteristic values of spaces.Modelling a regionLet’s start with a geographical notion of space familiar to us from everyday knowledge. So many know the region of Franconian Switzerland.              View of the Franconian Switzerland from the west. Photo: CC0 via pixaby.com    We associate with such spaces a more or less diffuse yet distinct spatial extension (region) or the idea of a landscape. A very catchy example of such spatial transitions is e.g. Earth surface shape, because the Earth’s surface has a (quasi-)continuously different height. The spatial distribution of these characteristics varies more ore less continuously as shown py the picture.  Spaces perceived as entities often have attributes such as culinary, cultural or recreational aspects. Franconian Switzerland is known for its wines and local beers, but also for its Easter wells or its touristic potential.              The market square of Ebermannstadt with the decorated Marienbrunnen and Easter trees. Exemplary of the typical Easter decorations of Franconian Switzerland.    If one tries against this background a spatial separation of the Franconian Switzerland not only the religious or culinary preferences of the population, but also e.g. the morphological or edaphic properties of the earth’s surface they inhabit are inhomogeneous in space distribution. The map of the Franconian Switzerland  tries to symbolize this by a radial fading of the colors in the edge area, but without clarifying how this demarcation              Map of the Franconian Switzerland. Photo: CC0 via Wikimedia.org    Spatial Abstraction for beginnersDiscrete objects are characterized by a clear spatial delineation, while spatially continuous forms initially have no clearly object-related spatial delimitation. Of course this rule depends on the scale of observation or interest. In addition, the binary logic of computer-compatible data processing makes a limitation of the information necessary. In the practice of geographic information systems, therefore, even continuous fields such as spatially delineated objects are treated, ie divided into discrete units of space, taking into account a scale suitable for the question. The essential difference to the concept of discrete objects in empty space is that they exist in a known position in an otherwise empty space, while in discrete objects decomposed continua map and describe this space without gaps and their properties without gaps.Further Reading  The core of GIScience pages 22-33 Tolpekin &amp; Stein 2012">
    <meta itemprop="datePublished" content="February 10, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Discrete and continuous objects in GI systems
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> In this worksheet</h4></header>
              <ul class="toc__menu">
  <li><a href="#objects-and-space">Objects and space</a></li>
  <li><a href="#modelling-a-region">Modelling a region</a></li>
  <li><a href="#spatial-abstraction-for-beginners">Spatial Abstraction for beginners</a>
    <ul>
      <li><a href="#further-reading">Further Reading</a></li>
    </ul>
  </li>
</ul>
            </nav>
          </aside>
        
        <h2 id="objects-and-space">Objects and space</h2>
<p>How do we most easily and efficiently implement the abstraction of our worldview in geography? In principle, the geographical representation of space can be carried out using two different concepts: On the one hand, unique objects can be identified, so-called discrete geo-objects. Opposed to this is the concept of continuous spaces or fields. In principle, discrete (geo) objects are anything that can be delimited and counted in any way. So, for example Cars, houses, pedestrians, flowers, bears, football fields and so on. Fields, on the other hand, describe continuous, spatially and temporally changing attribute values or characteristic values of spaces.</p>

<h2 id="modelling-a-region">Modelling a region</h2>

<p>Let’s start with a geographical notion of space familiar to us from everyday knowledge. So many know the region of Franconian Switzerland.</p>

<figure class="">
  
    <img src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/unit01/franconian-switzerland-1015219_1920.jpg" alt="franconian-switzerland" />
  
  
    <figcaption>View of the Franconian Switzerland from the west. Photo: CC0 via pixaby.com
</figcaption>
  
  
</figure>

<p>We associate with such spaces a more or less diffuse yet distinct spatial extension (region) or the idea of a landscape. A very catchy example of such spatial transitions is e.g. Earth surface shape, because the Earth’s surface has a (quasi-)continuously different height. The spatial distribution of these characteristics varies more ore less continuously as shown py the picture. 
 Spaces perceived as entities often have attributes such as culinary, cultural or recreational aspects. Franconian Switzerland is known for its wines and local beers, but also for its Easter wells or its touristic potential.</p>

<figure class="">
  
    <img src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/unit01/eierbrunnen.jpg" alt="Egg wells in Franconia" />
  
  
    <figcaption>The market square of Ebermannstadt with the decorated Marienbrunnen and Easter trees. Exemplary of the typical Easter decorations of Franconian Switzerland.
</figcaption>
  
  
</figure>

<p>If one tries against this background a spatial separation of the Franconian Switzerland not only the religious or culinary preferences of the population, but also e.g. the morphological or edaphic properties of the earth’s surface they inhabit are inhomogeneous in space distribution. The map of the Franconian Switzerland  tries to symbolize this by a radial fading of the colors in the edge area, but without clarifying how this demarcation</p>

<figure class="">
  
    <img src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/unit01/Fraenkische_Schweiz.png" alt="Map of  Franconian switzerland" />
  
  
    <figcaption>Map of the Franconian Switzerland. Photo: CC0 via Wikimedia.org
</figcaption>
  
  
</figure>

<h2 id="spatial-abstraction-for-beginners">Spatial Abstraction for beginners</h2>

<p>Discrete objects are characterized by a clear spatial delineation, while spatially continuous forms initially have no clearly object-related spatial delimitation. Of course this rule depends on the scale of observation or interest. In addition, the binary logic of computer-compatible data processing makes a limitation of the information necessary. In the practice of geographic information systems, therefore, even continuous fields such as spatially delineated objects are treated, ie divided into discrete units of space, taking into account a scale suitable for the question. The essential difference to the concept of discrete objects in empty space is that they exist in a known position in an otherwise empty space, while in discrete objects decomposed continua map and describe this space without gaps and their properties without gaps.</p>

<h3 id="further-reading">Further Reading</h3>

<ul>
  <li>The core of GIScience pages 22-33 <a href="http://www.charim.net/sites/default/files/handbook/datamanagement/3/3.3/The%20core%20of%20GIScience%2C%20a%20system%20-based%20approach.pdf" target="_blank">Tolpekin &amp; Stein 2012</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-10T16:16:44+01:00">February 10, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/data/UNIMR/lm_data/lm_2092236/unit01/unit01-01_gis_concept.html" class="pagination--pager" title="Space needs a scope
">Previous</a>
    
    
      <a href="/data/UNIMR/lm_data/lm_2092236/unit01/unit01-03_what_about_gis_now.html" class="pagination--pager" title="What about GIS now?
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/creuden"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/GeoMOER"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> &copy; 2020 Lab of Environmental Informatics
. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>, <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://www.uni-marburg.de/fb19" rel="nofollow">Geography@Marburg University</a>.</div>



      </footer>
    </div>

    
  <script src="/data/UNIMR/lm_data/lm_2092236/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>








  </body>
</html>
