<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Assignments and Working Environment | Lab of Environmental Informatics</title>
<meta name="description" content="A note on team learning log assignments with GitHubWithin this course, you will work in teams and hence you will submit your team’s solutions for the course assignments to your team’s GitHub-hosted learning log, i.e. your team’s personal classroom repository. Don’t get confused about “your team’s personal repository”. Once you have a GitHub account, you can create as many (team) repositories as you like at your account and invite any team members you want but for assignments within our courses, always use your respective team classroom repository.The classroom repository will be created automatically by following a link to the respective classroom assignment which will be provided by the instructors. Your team’s classroom repository will be hosted as part of GeoMOER, our learning log space at GitHub for Marburg Open Educational Resources.If not stated otherwise, the deadline for an assignment is the date and time of the next course session. The submissions generally encompass R or R markdown with compiled html files or presentations in PDF format.To start with, get yourself a GitHub account if you have not one already and create your team’s learning log using the link provided by the course lecturers. Be aware that once the team learning log repository is created, you will stick to this and your team until the end of the course.Aside from submitting assignments, you should use your team repository for everything related to this course which is a potential subject to version control, team collaboration and issue tracking.A note on team assignments in educationPlease remember that also this course uses team assignments, it is very important that each team member knows what and how to do it. Hence, our very strong suggestion is the following: First, try to solve each task at hand individually. Second, meet as a team and share your individual solutions. Help each other, leaf no one behind, discuss problems, pros and cons and build the final team-based solution which will be the one which is submitted and/or forms the basis for the next task in your problem solving workflow. In doing so you will get the maximum from this course because learning and training your skills is most effective in problem-based and peer-to-peer scenarios.Another important aspect is reliably and punctually. Each team mate depends on all others. Keep your team work smooth by assigning at least these two roles to your team members:  Team manager: this person is responsible for the overall team work, project management, discussion management, disciplinary measures (e.g. paying the pizza service bill).  Time manager: this person is responsible for managing group appointments (something like a jour fixe would be a perfect option) and keeping the time line of the project and deadlines in mind in order to inform the team manager if something is delayed.  Record manager: this person is responsible for keeping notes and the coordination of creating reports or presentations.  Cross-check manager: this person is responsible for cross-checking the final products, scripts, solutions prior to submission.Over time you should switch roles between your team mates.Please do not take any shortcuts here, just do it right and take as much from this course as you can.Mandatory working environmentWe value freedom of choice as an important good but giving our long-term experience freedom of choice comes to an end when we talk about the mandatory working environment for this course. The reason for this is simple: you work with team-based assignments and a piece of code written on the laptop of person A should run basically without any or very minor changes (i.e. a change of the top level directory path where all your scripts, data, results etc. are stored) on the computer of person B. The situation gets more nasty if you should test some code of a peer which is not part of your team or if the instructors would like to run your script on their own system. Hence, let’s save everybody’s time and focus on the things which are really important. Once the course is finished, feel free to use any working environment structure you like.Your initial working environment should look like the following. It will grow over time based on additional information supplied within the individual assignments.└── mpg-envinsys-plygrnd    ├── data    │   ├── aerial    │   │   └── org    │   ├── auxdata    │   ├── data_mof    │   ├── grass    │   ├── lidar    │   │   ├── level0    │   │   ├── level1    │   │   ├── level2    │   │   └── org    │   └── tmp    ├── doc    ├── log    ├── name_of_github_team_repository    │   ├── doc    │   └── src    ├── run    └── srcThe last folder will be the one you have checkout from your GitHub-hosted team learning log.This is no guideline, this is a rule. Read it, learn it, live it and have a nice ride.Have a look at the example on setting up a working environment.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Lab of Environmental Informatics">
<meta property="og:title" content="Assignments and Working Environment">
<meta property="og:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit01/unit01-04_notes_on_assignments.html">


  <meta property="og:description" content="A note on team learning log assignments with GitHubWithin this course, you will work in teams and hence you will submit your team’s solutions for the course assignments to your team’s GitHub-hosted learning log, i.e. your team’s personal classroom repository. Don’t get confused about “your team’s personal repository”. Once you have a GitHub account, you can create as many (team) repositories as you like at your account and invite any team members you want but for assignments within our courses, always use your respective team classroom repository.The classroom repository will be created automatically by following a link to the respective classroom assignment which will be provided by the instructors. Your team’s classroom repository will be hosted as part of GeoMOER, our learning log space at GitHub for Marburg Open Educational Resources.If not stated otherwise, the deadline for an assignment is the date and time of the next course session. The submissions generally encompass R or R markdown with compiled html files or presentations in PDF format.To start with, get yourself a GitHub account if you have not one already and create your team’s learning log using the link provided by the course lecturers. Be aware that once the team learning log repository is created, you will stick to this and your team until the end of the course.Aside from submitting assignments, you should use your team repository for everything related to this course which is a potential subject to version control, team collaboration and issue tracking.A note on team assignments in educationPlease remember that also this course uses team assignments, it is very important that each team member knows what and how to do it. Hence, our very strong suggestion is the following: First, try to solve each task at hand individually. Second, meet as a team and share your individual solutions. Help each other, leaf no one behind, discuss problems, pros and cons and build the final team-based solution which will be the one which is submitted and/or forms the basis for the next task in your problem solving workflow. In doing so you will get the maximum from this course because learning and training your skills is most effective in problem-based and peer-to-peer scenarios.Another important aspect is reliably and punctually. Each team mate depends on all others. Keep your team work smooth by assigning at least these two roles to your team members:  Team manager: this person is responsible for the overall team work, project management, discussion management, disciplinary measures (e.g. paying the pizza service bill).  Time manager: this person is responsible for managing group appointments (something like a jour fixe would be a perfect option) and keeping the time line of the project and deadlines in mind in order to inform the team manager if something is delayed.  Record manager: this person is responsible for keeping notes and the coordination of creating reports or presentations.  Cross-check manager: this person is responsible for cross-checking the final products, scripts, solutions prior to submission.Over time you should switch roles between your team mates.Please do not take any shortcuts here, just do it right and take as much from this course as you can.Mandatory working environmentWe value freedom of choice as an important good but giving our long-term experience freedom of choice comes to an end when we talk about the mandatory working environment for this course. The reason for this is simple: you work with team-based assignments and a piece of code written on the laptop of person A should run basically without any or very minor changes (i.e. a change of the top level directory path where all your scripts, data, results etc. are stored) on the computer of person B. The situation gets more nasty if you should test some code of a peer which is not part of your team or if the instructors would like to run your script on their own system. Hence, let’s save everybody’s time and focus on the things which are really important. Once the course is finished, feel free to use any working environment structure you like.Your initial working environment should look like the following. It will grow over time based on additional information supplied within the individual assignments.└── mpg-envinsys-plygrnd    ├── data    │   ├── aerial    │   │   └── org    │   ├── auxdata    │   ├── data_mof    │   ├── grass    │   ├── lidar    │   │   ├── level0    │   │   ├── level1    │   │   ├── level2    │   │   └── org    │   └── tmp    ├── doc    ├── log    ├── name_of_github_team_repository    │   ├── doc    │   └── src    ├── run    └── srcThe last folder will be the one you have checkout from your GitHub-hosted team learning log.This is no guideline, this is a rule. Read it, learn it, live it and have a nice ride.Have a look at the example on setting up a working environment.">





  <meta name="twitter:site" content="@creuden">
  <meta name="twitter:title" content="Assignments and Working Environment">
  <meta name="twitter:description" content="A note on team learning log assignments with GitHubWithin this course, you will work in teams and hence you will submit your team’s solutions for the course assignments to your team’s GitHub-hosted learning log, i.e. your team’s personal classroom repository. Don’t get confused about “your team’s personal repository”. Once you have a GitHub account, you can create as many (team) repositories as you like at your account and invite any team members you want but for assignments within our courses, always use your respective team classroom repository.The classroom repository will be created automatically by following a link to the respective classroom assignment which will be provided by the instructors. Your team’s classroom repository will be hosted as part of GeoMOER, our learning log space at GitHub for Marburg Open Educational Resources.If not stated otherwise, the deadline for an assignment is the date and time of the next course session. The submissions generally encompass R or R markdown with compiled html files or presentations in PDF format.To start with, get yourself a GitHub account if you have not one already and create your team’s learning log using the link provided by the course lecturers. Be aware that once the team learning log repository is created, you will stick to this and your team until the end of the course.Aside from submitting assignments, you should use your team repository for everything related to this course which is a potential subject to version control, team collaboration and issue tracking.A note on team assignments in educationPlease remember that also this course uses team assignments, it is very important that each team member knows what and how to do it. Hence, our very strong suggestion is the following: First, try to solve each task at hand individually. Second, meet as a team and share your individual solutions. Help each other, leaf no one behind, discuss problems, pros and cons and build the final team-based solution which will be the one which is submitted and/or forms the basis for the next task in your problem solving workflow. In doing so you will get the maximum from this course because learning and training your skills is most effective in problem-based and peer-to-peer scenarios.Another important aspect is reliably and punctually. Each team mate depends on all others. Keep your team work smooth by assigning at least these two roles to your team members:  Team manager: this person is responsible for the overall team work, project management, discussion management, disciplinary measures (e.g. paying the pizza service bill).  Time manager: this person is responsible for managing group appointments (something like a jour fixe would be a perfect option) and keeping the time line of the project and deadlines in mind in order to inform the team manager if something is delayed.  Record manager: this person is responsible for keeping notes and the coordination of creating reports or presentations.  Cross-check manager: this person is responsible for cross-checking the final products, scripts, solutions prior to submission.Over time you should switch roles between your team mates.Please do not take any shortcuts here, just do it right and take as much from this course as you can.Mandatory working environmentWe value freedom of choice as an important good but giving our long-term experience freedom of choice comes to an end when we talk about the mandatory working environment for this course. The reason for this is simple: you work with team-based assignments and a piece of code written on the laptop of person A should run basically without any or very minor changes (i.e. a change of the top level directory path where all your scripts, data, results etc. are stored) on the computer of person B. The situation gets more nasty if you should test some code of a peer which is not part of your team or if the instructors would like to run your script on their own system. Hence, let’s save everybody’s time and focus on the things which are really important. Once the course is finished, feel free to use any working environment structure you like.Your initial working environment should look like the following. It will grow over time based on additional information supplied within the individual assignments.└── mpg-envinsys-plygrnd    ├── data    │   ├── aerial    │   │   └── org    │   ├── auxdata    │   ├── data_mof    │   ├── grass    │   ├── lidar    │   │   ├── level0    │   │   ├── level1    │   │   ├── level2    │   │   └── org    │   └── tmp    ├── doc    ├── log    ├── name_of_github_team_repository    │   ├── doc    │   └── src    ├── run    └── srcThe last folder will be the one you have checkout from your GitHub-hosted team learning log.This is no guideline, this is a rule. Read it, learn it, live it and have a nice ride.Have a look at the example on setting up a working environment.">
  <meta name="twitter:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit01/unit01-04_notes_on_assignments.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-02-10T16:16:44+01:00">






<link rel="canonical" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit01/unit01-04_notes_on_assignments.html">













<!-- end _includes/seo.html -->


<link href="/data/UNIMR/lm_data/lm_2092236/feed.xml" type="application/atom+xml" rel="alternate" title="Lab of Environmental Informatics Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/data/UNIMR/lm_data/lm_2092236/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
    	<a class="site-title" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/" style="padding:0px"><img src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/logo_umr.png" style="padding-right:15px">Lab of Environmental Informatics</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//units.html" >Course units</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//about.html" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//index.html" >Course home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/goto.php?target=cat_320&client_id=mriliasmooc" >OER home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//sitemap.html" >Sitemap</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <div class="sidebar sticky">
  

  
    
      
      
      
    
    
	  
        <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
    
      
      
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-01_gis_concept.html" class="">Spatial Modelling  Concepts</a>
		  </span>
          <ul>
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-01_gis_concept.html" class="">Space needs a scope</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-02_Discrete_and_continuous_objects_in_GI_systems.html" class="">Discrete and continuous objects in GI systems</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-03_what_about_gis_now.html" class="">What about GIS now?</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-04_notes_on_assignments.html" class="active">Assignments and Working Environment</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-05_environment_setup.html" class="">Setting up the Working Environment</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-06_assignment.html" class="">Unmarked Assignment: Data Collection and Working Environment</a></li>
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit02/unit02-01_asking_questions.html" class="">Asking Questions</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit03/unit03-01_project_01.html" class="">Project 1: Touching the tree</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit04/unit04-01_project_01.html" class="">Project 2: Competition and Biodiversity</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-01_spotlights.html" class="">Spotlights</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
    
  </ul>
</nav>
	  
    
  
  </div>
  






  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Assignments and Working Environment">
    <meta itemprop="description" content="A note on team learning log assignments with GitHubWithin this course, you will work in teams and hence you will submit your team’s solutions for the course assignments to your team’s GitHub-hosted learning log, i.e. your team’s personal classroom repository. Don’t get confused about “your team’s personal repository”. Once you have a GitHub account, you can create as many (team) repositories as you like at your account and invite any team members you want but for assignments within our courses, always use your respective team classroom repository.The classroom repository will be created automatically by following a link to the respective classroom assignment which will be provided by the instructors. Your team’s classroom repository will be hosted as part of GeoMOER, our learning log space at GitHub for Marburg Open Educational Resources.If not stated otherwise, the deadline for an assignment is the date and time of the next course session. The submissions generally encompass R or R markdown with compiled html files or presentations in PDF format.To start with, get yourself a GitHub account if you have not one already and create your team’s learning log using the link provided by the course lecturers. Be aware that once the team learning log repository is created, you will stick to this and your team until the end of the course.Aside from submitting assignments, you should use your team repository for everything related to this course which is a potential subject to version control, team collaboration and issue tracking.A note on team assignments in educationPlease remember that also this course uses team assignments, it is very important that each team member knows what and how to do it. Hence, our very strong suggestion is the following: First, try to solve each task at hand individually. Second, meet as a team and share your individual solutions. Help each other, leaf no one behind, discuss problems, pros and cons and build the final team-based solution which will be the one which is submitted and/or forms the basis for the next task in your problem solving workflow. In doing so you will get the maximum from this course because learning and training your skills is most effective in problem-based and peer-to-peer scenarios.Another important aspect is reliably and punctually. Each team mate depends on all others. Keep your team work smooth by assigning at least these two roles to your team members:  Team manager: this person is responsible for the overall team work, project management, discussion management, disciplinary measures (e.g. paying the pizza service bill).  Time manager: this person is responsible for managing group appointments (something like a jour fixe would be a perfect option) and keeping the time line of the project and deadlines in mind in order to inform the team manager if something is delayed.  Record manager: this person is responsible for keeping notes and the coordination of creating reports or presentations.  Cross-check manager: this person is responsible for cross-checking the final products, scripts, solutions prior to submission.Over time you should switch roles between your team mates.Please do not take any shortcuts here, just do it right and take as much from this course as you can.Mandatory working environmentWe value freedom of choice as an important good but giving our long-term experience freedom of choice comes to an end when we talk about the mandatory working environment for this course. The reason for this is simple: you work with team-based assignments and a piece of code written on the laptop of person A should run basically without any or very minor changes (i.e. a change of the top level directory path where all your scripts, data, results etc. are stored) on the computer of person B. The situation gets more nasty if you should test some code of a peer which is not part of your team or if the instructors would like to run your script on their own system. Hence, let’s save everybody’s time and focus on the things which are really important. Once the course is finished, feel free to use any working environment structure you like.Your initial working environment should look like the following. It will grow over time based on additional information supplied within the individual assignments.└── mpg-envinsys-plygrnd    ├── data    │   ├── aerial    │   │   └── org    │   ├── auxdata    │   ├── data_mof    │   ├── grass    │   ├── lidar    │   │   ├── level0    │   │   ├── level1    │   │   ├── level2    │   │   └── org    │   └── tmp    ├── doc    ├── log    ├── name_of_github_team_repository    │   ├── doc    │   └── src    ├── run    └── srcThe last folder will be the one you have checkout from your GitHub-hosted team learning log.This is no guideline, this is a rule. Read it, learn it, live it and have a nice ride.Have a look at the example on setting up a working environment.">
    <meta itemprop="datePublished" content="February 10, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Assignments and Working Environment
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> In this info</h4></header>
              <ul class="toc__menu">
  <li><a href="#a-note-on-team-learning-log-assignments-with-github">A note on team learning log assignments with GitHub</a></li>
  <li><a href="#a-note-on-team-assignments-in-education">A note on team assignments in education</a></li>
  <li><a href="#mandatory-working-environment">Mandatory working environment</a></li>
</ul>
            </nav>
          </aside>
        
        <h2 id="a-note-on-team-learning-log-assignments-with-github">A note on team learning log assignments with GitHub</h2>

<p>Within this course, you will work in teams and hence you will submit your team’s solutions for the course assignments to your team’s GitHub-hosted learning log, i.e. your team’s personal classroom repository. Don’t get confused about “your team’s personal repository”. Once you have a GitHub account, you can create as many (team) repositories as you like at your account and invite any team members you want but for assignments within our courses, always use your respective team classroom repository.</p>

<p>The classroom repository will be created automatically by following a link to the respective classroom assignment which will be provided by the instructors. Your team’s classroom repository will be hosted as part of GeoMOER, our learning log space at GitHub for Marburg Open Educational Resources.</p>

<p>If not stated otherwise, the deadline for an assignment is the date and time of the next course session. The submissions generally encompass R or R markdown with compiled html files or presentations in PDF format.</p>

<p class="notice--info">To start with, get yourself a GitHub account if you have not one already and create your team’s learning log using the link provided by the course lecturers. Be aware that once the team learning log repository is created, you will stick to this and your team until the end of the course.</p>

<p class="notice--success">Aside from submitting assignments, you should use your team repository for everything related to this course which is a potential subject to version control, team collaboration and issue tracking.</p>

<h2 id="a-note-on-team-assignments-in-education">A note on team assignments in education</h2>
<p>Please remember that also this course uses team assignments, it is very important that each team member knows what and how to do it. Hence, our very strong suggestion is the following: First, try to solve each task at hand individually. Second, meet as a team and share your individual solutions. Help each other, leaf no one behind, discuss problems, pros and cons and build the final team-based solution which will be the one which is submitted and/or forms the basis for the next task in your problem solving workflow. In doing so you will get the maximum from this course because learning and training your skills is most effective in problem-based and peer-to-peer scenarios.</p>

<p>Another important aspect is reliably and punctually. Each team mate depends on all others. Keep your team work smooth by assigning at least these two roles to your team members:</p>

<ul>
  <li>Team manager: this person is responsible for the overall team work, project management, discussion management, disciplinary measures (e.g. paying the pizza service bill).</li>
  <li>Time manager: this person is responsible for managing group appointments (something like a jour fixe would be a perfect option) and keeping the time line of the project and deadlines in mind in order to inform the team manager if something is delayed.</li>
  <li>Record manager: this person is responsible for keeping notes and the coordination of creating reports or presentations.</li>
  <li>Cross-check manager: this person is responsible for cross-checking the final products, scripts, solutions prior to submission.</li>
</ul>

<p>Over time you should switch roles between your team mates.</p>

<p class="notice--success">Please do not take any shortcuts here, just do it right and take as much from this course as you can.</p>

<h2 id="mandatory-working-environment">Mandatory working environment</h2>
<p>We value freedom of choice as an important good but giving our long-term experience freedom of choice comes to an end when we talk about the mandatory working environment for this course. The reason for this is simple: you work with team-based assignments and a piece of code written on the laptop of person A should run basically without any or very minor changes (i.e. a change of the top level directory path where all your scripts, data, results etc. are stored) on the computer of person B. The situation gets more nasty if you should test some code of a peer which is not part of your team or if the instructors would like to run your script on their own system. Hence, let’s save everybody’s time and focus on the things which are really important. Once the course is finished, feel free to use any working environment structure you like.</p>

<p>Your initial working environment should look like the following. It will grow over time based on additional information supplied within the individual assignments.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">└── mpg-envinsys-plygrnd</span>
    <span class="s">├── data</span>
    <span class="s">│   ├── aerial</span>
    <span class="s">│   │   └── org</span>
    <span class="s">│   ├── auxdata</span>
    <span class="s">│   ├── data_mof</span>
    <span class="s">│   ├── grass</span>
    <span class="s">│   ├── lidar</span>
    <span class="s">│   │   ├── level0</span>
    <span class="s">│   │   ├── level1</span>
    <span class="s">│   │   ├── level2</span>
    <span class="s">│   │   └── org</span>
    <span class="s">│   └── tmp</span>
    <span class="s">├── doc</span>
    <span class="s">├── log</span>
    <span class="s">├── name_of_github_team_repository</span>
    <span class="s">│   ├── doc</span>
    <span class="s">│   └── src</span>
    <span class="s">├── run</span>
    <span class="s">└── src</span>
</code></pre></div></div>
<p>The last folder will be the one you have checkout from your GitHub-hosted team learning log.</p>

<p class="notice--danger">This is no guideline, this is a rule. Read it, learn it, live it and have a nice ride.</p>

<p>Have a look at <a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-05_environment_setup.html">the example on setting up a working environment</a>.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-10T16:16:44+01:00">February 10, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/data/UNIMR/lm_data/lm_2092236/unit01/unit01-03_what_about_gis_now.html" class="pagination--pager" title="What about GIS now?
">Previous</a>
    
    
      <a href="/data/UNIMR/lm_data/lm_2092236/unit01/unit01-05_environment_setup.html" class="pagination--pager" title="Setting up the Working Environment
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/creuden"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/GeoMOER"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> &copy; 2020 Lab of Environmental Informatics
. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>, <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://www.uni-marburg.de/fb19" rel="nofollow">Geography@Marburg University</a>.</div>



      </footer>
    </div>

    
  <script src="/data/UNIMR/lm_data/lm_2092236/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>








  </body>
</html>
