<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Space needs a scope | Lab of Environmental Informatics</title>
<meta name="description" content="The approach to the topic of geographic information systems (GIS) seems unclear for beginners due to the multiple use of the term. It is therefore necessary to explain and define some terms, both from the everyday as well as from the established geographical usage.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Lab of Environmental Informatics">
<meta property="og:title" content="Space needs a scope">
<meta property="og:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit01/unit01-01_gis_concept.html">


  <meta property="og:description" content="The approach to the topic of geographic information systems (GIS) seems unclear for beginners due to the multiple use of the term. It is therefore necessary to explain and define some terms, both from the everyday as well as from the established geographical usage.">





  <meta name="twitter:site" content="@creuden">
  <meta name="twitter:title" content="Space needs a scope">
  <meta name="twitter:description" content="The approach to the topic of geographic information systems (GIS) seems unclear for beginners due to the multiple use of the term. It is therefore necessary to explain and define some terms, both from the everyday as well as from the established geographical usage.">
  <meta name="twitter:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit01/unit01-01_gis_concept.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-02-10T16:16:44+01:00">






<link rel="canonical" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit01/unit01-01_gis_concept.html">













<!-- end _includes/seo.html -->


<link href="/data/UNIMR/lm_data/lm_2092236/feed.xml" type="application/atom+xml" rel="alternate" title="Lab of Environmental Informatics Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/data/UNIMR/lm_data/lm_2092236/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
    	<a class="site-title" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/" style="padding:0px"><img src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/logo_umr.png" style="padding-right:15px">Lab of Environmental Informatics</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//units.html" >Course units</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//about.html" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//index.html" >Course home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/goto.php?target=cat_320&client_id=mriliasmooc" >OER home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//sitemap.html" >Sitemap</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <div class="sidebar sticky">
  

  
    
      
      
      
    
    
	  
        <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
    
      
      
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-01_gis_concept.html" class="">Spatial Modelling  Concepts</a>
		  </span>
          <ul>
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-01_gis_concept.html" class="active">Space needs a scope</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-02_Discrete_and_continuous_objects_in_GI_systems.html" class="">Discrete and continuous objects in GI systems</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-03_what_about_gis_now.html" class="">What about GIS now?</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-04_notes_on_assignments.html" class="">Assignments and Working Environment</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-05_environment_setup.html" class="">Setting up the Working Environment</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-06_assignment.html" class="">Unmarked Assignment: Data Collection and Working Environment</a></li>
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit02/unit02-01_asking_questions.html" class="">Asking Questions</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit03/unit03-01_project_01.html" class="">Project 1: Touching the tree</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit04/unit04-01_project_01.html" class="">Project 2: Competition and Biodiversity</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-01_spotlights.html" class="">Spotlights</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
    
  </ul>
</nav>
	  
    
  
  </div>
  






  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Space needs a scope">
    <meta itemprop="description" content="The approach to the topic of geographic information systems (GIS) seems unclear for beginners due to the multiple use of the term. It is therefore necessary to explain and define some terms, both from the everyday as well as from the established geographical usage.">
    <meta itemprop="datePublished" content="February 10, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Space needs a scope
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> In this worksheet</h4></header>
              <ul class="toc__menu">
  <li><a href="#gis-in-geo-science">GIS in geo-science</a></li>
  <li><a href="#concepts-of-spatial-representation">Concepts of spatial representation</a></li>
  <li><a href="#limitation-of-world-representations">Limitation of world representations</a></li>
  <li><a href="#reproducibility-and-transparency">Reproducibility and transparency</a></li>
  <li><a href="#aims-of-the-unit">Aims of the Unit</a></li>
  <li><a href="#further-reading">Further Reading</a>
    <ul>
      <li><a href="#forest-related-stuff">Forest related stuff</a></li>
      <li><a href="#textbooks">Textbooks</a></li>
    </ul>
  </li>
</ul>
            </nav>
          </aside>
        
        <p>The approach to the topic of geographic information systems (GIS) seems unclear for beginners due to the multiple use of the term. It is therefore necessary to explain and define some terms, both from the everyday as well as from the established geographical usage. <!--more-->
This already begins with the terms “geography” and “geographic”, which are associated with the perception of the Earth’s surface and the understanding and description of the  underlying processes. This brings the transparent and reproducible description of the earth, that is, a scientifically-based abstracted cognitive world experience, into the focus of a first engagement with GIS.</p>

<p>This unit summarizes the basic abstraction and communication concepts of GI systems against the background of application-oriented scientific questions.</p>

<h2 id="gis-in-geo-science">GIS in geo-science</h2>

<p>GIS has an not quite well defined background in the geo science community. Obviously, the term GIS is used almost arbitrarily in scientific and planning practice. Also the demarcation of the terms land, geo and space information systems (LIS, GIS and RIS) is not uniformly handled in the technical literature. At present, the term geo information system (GIS) has become established as the superordinate term for spatial information systems for all possible variants. The Anglo-Saxon area is also often talked about by geo information science.</p>

<p>The relationships of the real world are usually so complex that they can only be understood or analyzed in a generalized form. Already in everyday life we constantly construct cognitive models to simplify our perception of the world <a href="https://www.tib.eu/de/suchen/id/TIBKAT%3A519823788/Verstehen-abstrakter-Sachverhalte-semantische-Gestalten/?tx_tibsearch_search%5Bsearchspace%5D=tibub" target="_blank">Rasch 200 6</a>. This experience is also known in the sciences. As early as 1927, the physicist Bridgman notes: “I believe that the model is a useful and indeed unescapable tool of thought, in that it enables us to think about the unfamiliar in terms of the familiar” <a href="https://www.jstor.org/stable/2014223?seq=1#metadata_info_tab_contents" target="_blank">Bridgman 1927</a>, while in 1972 the modeler Rivet simply states: “The History of mankind is the history of model building.” (Rivett 1972). As a result the perception and interpretation of the “real world” as well as the development of appropriate strategies for the practical handling of this world, takes place with the aid of abstraction and communication (= modeling).</p>

<h2 id="concepts-of-spatial-representation">Concepts of spatial representation</h2>
<p>Geographic or spatial representations are the basis for a scientific interpretation of spatiotemporal aspects of the real world. In science, it is customary for this to be considered as valid rules (axioms). For example, Waldo Tobler has formulated the so-called first geographical law: “Everything is related to everything else, but near things are more related than distant things” <a href="https://www.jstor.org/stable/143141" target="_blank">Tobler 1970</a>. By contrast, in his action-centered approach, Benno Werlen points out that not only are real neighborhood relationships of objects or feature expressions permitting space constructs, but that spaces can also be defined by e.g. Acting people who do not necessarily act in spatial proximity can be socially constructed (see, for example, <a href="https://www.erdkunde.uni-bonn.de/archive/1993/gibt-es-eine-geographie-ohne-raum-zum-verhaeltnis-von-traditioneller-geographie-und-zeitgenoessischen-gesellschaften/at_download/attachment" target="_blank">Werlen 1993</a>. But even in the quantitatively scientific representation of the world, the concept of neighborhood according to Tobler is only valid for some contexts. For example, the concentration of nitrogen in the atmosphere is comparatively homogeneous and continuous, while, for example, geologically continuous units on continental plates or disturbances from one meter to the next virtually counteract the neighborly relationships. So if we define GI systems as tools that can be operated and used according to the rules of information processing, then we have to find a way to define and integrate geographically such conflicting spatial representations in a traceable and reproducible way.</p>

<h2 id="limitation-of-world-representations">Limitation of world representations</h2>
<p>Despite these enormous limitations, representations of space are permanently and urgently needed in order to document, analyze and communicate comprehensible spatial information. Often several or variable representations are necessary to represent the reality with sufficient accuracy. If you want to acquire spatial competence, you must consider all the aspects mentioned, and not just the software-specific ones. In the our field of geography, GIS is a combination of methods that make spatio-temporal relationships comprehensible and reproducible.</p>

<h2 id="reproducibility-and-transparency">Reproducibility and transparency</h2>

<p>Reproducibility is a key aspect of scientific research because it provides full transparency and credibility of science research process. <a href="https://dx.doi.org/10.7717%2Fpeerj.5072" target="_blank">Nüst et al.2018</a>. Even more focussing on Geography and participation of an broader audience it is evident to generate a high base level of best practicse knowledge to generate information about Earth processes using remote sensing and Earth data as stored in Geographical Information Systems. This is even more compelling considering the ever-evolving possibilities but also traps and problems of data analysis and interpretation <a href="https://doi.org/10.1080/13658816.2018.1464167" target="_blank">Shannon &amp; Walker</a>.</p>

<h2 id="aims-of-the-unit">Aims of the Unit</h2>

<ul>
  <li>Brief summarize of the basic concepts of space, representing of real objects, data and locating them with respect to GIS and geoinformatics</li>
</ul>

<h2 id="further-reading">Further Reading</h2>

<h3 id="forest-related-stuff">Forest related stuff</h3>
<ul>
  <li><a href="http://waldwachstum.wzw.tum.de/fileadmin/publications/2015_del.Rio_etal_Characterization_of.pdf">Rio et al 2015 Forest structures</a></li>
  <li>The basic ideas of forest structures <a href="https://www.scirp.org/(S(czeh2tfqyw2orz553k1w0r45))/reference/ReferencesPapers.aspx?ReferenceID=493763" target="_blank">Hashimoto et al. 2004</a></li>
  <li>Canopy height based crown delineation basics <a href="http://dx.doi.org/10.3390/rs9030231" target="_blank">Barnes et al. 2017</a></li>
  <li>A Comparison - Delineating Individual Trees from Lidar Data <a href="https://www.mdpi.com/2072-4292/5/9/4163">Jakubowski et al. 2013</a></li>
</ul>

<h3 id="textbooks">Textbooks</h3>
<ul>
  <li>The core of GIScience <a href="https://research.utwente.nl/en/publications/the-core-of-giscience-a-systems-based-approach" target="_blank">Tolpekin &amp; Stein 2012</a>, <a href="ftp://ftp.itc.nl/pub/ders/CoreBook2014_metadata.pdf" target="_blank">Download</a></li>
  <li><strong>HIGHLY Recommended</strong>  Geocomputation with R <a href="https://geocompr.robinlovelace.net/" target="_blank">Lovelace, Nowosad &amp; Muenchow 2018</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-10T16:16:44+01:00">February 10, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/data/UNIMR/lm_data/lm_2092236/unit01/unit01-02_Discrete_and_continuous_objects_in_GI_systems.html" class="pagination--pager" title="Discrete and continuous objects in GI systems
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/creuden"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/GeoMOER"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> &copy; 2020 Lab of Environmental Informatics
. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>, <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://www.uni-marburg.de/fb19" rel="nofollow">Geography@Marburg University</a>.</div>



      </footer>
    </div>

    
  <script src="/data/UNIMR/lm_data/lm_2092236/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>








  </body>
</html>
