<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Best Practice Scripts &amp; Functions in R | Lab of Environmental Informatics</title>
<meta name="description" content="Opinions differ widely on how best to organize the programming workflow in general and the development of scripts and functions in particular. The probably supreme rule is to remain consistent in the naming of functions, variables, etc.. You will see in the example scripts that this is not as easy as it looks like…In order not to overstretch the arch, the following sources are worthwhile a visit - complexity is ascending…">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Lab of Environmental Informatics">
<meta property="og:title" content="Best Practice Scripts &amp; Functions in R">
<meta property="og:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit05/unit05-05_best_scripting.html">


  <meta property="og:description" content="Opinions differ widely on how best to organize the programming workflow in general and the development of scripts and functions in particular. The probably supreme rule is to remain consistent in the naming of functions, variables, etc.. You will see in the example scripts that this is not as easy as it looks like…In order not to overstretch the arch, the following sources are worthwhile a visit - complexity is ascending…">





  <meta name="twitter:site" content="@creuden">
  <meta name="twitter:title" content="Best Practice Scripts &amp; Functions in R">
  <meta name="twitter:description" content="Opinions differ widely on how best to organize the programming workflow in general and the development of scripts and functions in particular. The probably supreme rule is to remain consistent in the naming of functions, variables, etc.. You will see in the example scripts that this is not as easy as it looks like…In order not to overstretch the arch, the following sources are worthwhile a visit - complexity is ascending…">
  <meta name="twitter:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit05/unit05-05_best_scripting.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-02-10T16:16:44+01:00">






<link rel="canonical" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit05/unit05-05_best_scripting.html">













<!-- end _includes/seo.html -->


<link href="/data/UNIMR/lm_data/lm_2092236/feed.xml" type="application/atom+xml" rel="alternate" title="Lab of Environmental Informatics Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/data/UNIMR/lm_data/lm_2092236/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
    	<a class="site-title" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/" style="padding:0px"><img src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/logo_umr.png" style="padding-right:15px">Lab of Environmental Informatics</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//units.html" >Course units</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//about.html" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//index.html" >Course home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/goto.php?target=cat_320&client_id=mriliasmooc" >OER home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//sitemap.html" >Sitemap</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <div class="sidebar sticky">
  

  
    
      
      
      
    
    
	  
        <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
    
      
      
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-01_gis_concept.html" class="">Spatial Modelling  Concepts</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit02/unit02-01_asking_questions.html" class="">Asking Questions</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit03/unit03-01_project_01.html" class="">Project 1: Touching the tree</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit04/unit04-01_project_01.html" class="">Project 2: Competition and Biodiversity</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-01_spotlights.html" class="">Spotlights</a>
		  </span>
          <ul>
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-01_spotlights.html" class="">Spotlights</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-02_extended_setup.html" class="">Automated setup of working environment</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-03_lidar.html" class="">Deriving a CHM from LiDAR & more</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-05_best_scripting.html" class="active">Best Practice Scripts & Functions in R</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-07_segmentation_strategies.html" class="">Segmentation Strategies</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-09_validation_strategies.html" class="">Validation Strategies</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-11_Exkurs_Paradigms.html" class="">How to operationalize Paradigms?</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-15_References.html" class="">References</a></li>
			  
            
          </ul>
        </li>
	  
    
      
      
    
  </ul>
</nav>
	  
    
  
  </div>
  






  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Best Practice Scripts &amp; Functions in R">
    <meta itemprop="description" content="Opinions differ widely on how best to organize the programming workflow in general and the development of scripts and functions in particular. The probably supreme rule is to remain consistent in the naming of functions, variables, etc.. You will see in the example scripts that this is not as easy as it looks like…In order not to overstretch the arch, the following sources are worthwhile a visit - complexity is ascending…">
    <meta itemprop="datePublished" content="February 10, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Best Practice Scripts &amp; Functions in R
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> In this example</h4></header>
              <ul class="toc__menu">
  <li><a href="#introduction-to-functions">Introduction to functions</a></li>
  <li><a href="#splitting-up-the-lidar-control-file">Splitting up the LiDAR control file</a></li>
</ul>
            </nav>
          </aside>
        
        <p>Opinions differ widely on how best to organize the programming workflow in general and the development of scripts and functions in particular. The probably supreme rule is to remain consistent in the naming of functions, variables, etc.. You will see in the example scripts that this is not as easy as it looks like…</p>

<p>In order not to overstretch the arch, the following sources are worthwhile a visit - complexity is ascending…<!--more--></p>
<ul>
  <li><a href="https://www.r-bloggers.com/r-code-best-practices/" target="_blank">r-bloggers</a> best practices introduction</li>
  <li><a href="https://csgillespie.github.io/efficientR/coding-style.html" target="_blank">Efficient R programming</a> Coding style</li>
  <li><a href="https://owi.usgs.gov/blog/intro-best-practices/" target="_blank">USGS</a> best practices introduction</li>
</ul>

<p>For the beginning it is a recommendation to start a script with a header that includes information about script type  author, scripts purpose, inputs and outputs if appropriate used/usable data and legal stuff. In addition it is very helpful to keep inline with a structure that addresses your workflow. That means something like a fixed structure loading packages, sourcing files, defining variables and so on.</p>

<p>A basic first corpus may look like below. Please note just write meaningful stuff into the header it is not a punishment but for clarification.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ===============================================================================</span><span class="w">
</span><span class="c1"># xyz.R</span><span class="w">
</span><span class="c1"># Author: Chris Reudenbach, creuden@gmail.com</span><span class="w">
</span><span class="c1"># Copyright: Chris Reudenbach, Thomas Nauss 2017,2018,2019, GPL (&gt;= 3)</span><span class="w">
</span><span class="c1">#</span><span class="w">
</span><span class="c1"># Description:  script creates a canopy height model CHM from generic LiDAR </span><span class="w">
</span><span class="c1">#               las data sets using the lidR package</span><span class="w">
</span><span class="c1">#</span><span class="w">
</span><span class="c1"># Input:       Airborne LiDAR (ALS) data set from the Hessian Authorithy</span><span class="w">
</span><span class="c1">#</span><span class="w">
</span><span class="c1"># Output:      Canopy Height Model as a raster file</span><span class="w">
</span><span class="c1">#</span><span class="w">
</span><span class="c1"># Remarks:  BLABLA</span><span class="w">
</span><span class="c1"># ===============================================================================</span><span class="w">


</span><span class="c1"># 0 - load packages</span><span class="w">
</span><span class="c1">#---------------------</span><span class="w">


</span><span class="c1"># 1 - source files</span><span class="w">
</span><span class="c1">#---------------------</span><span class="w">


</span><span class="c1"># 2 - define variables</span><span class="w">
</span><span class="c1">#---------------------</span><span class="w">


</span><span class="c1"># 3 - start code </span><span class="w">
</span><span class="c1">#--------------------</span><span class="w">


</span></code></pre></div></div>

<h2 id="introduction-to-functions">Introduction to functions</h2>

<p>The use of function is imperative and ubiquitous the sooner you start the better. The principle is simple: Identify processes that are performed more than once and pack them into your own independent script:</p>

<p>Have a look at the <a href="https://swcarpentry.github.io/r-novice-inflammation/02-func-R/">R function</a> exercises.</p>

<h2 id="splitting-up-the-lidar-control-file">Splitting up the LiDAR control file</h2>

<p>At the moment there are no major advantages to using functions. This is due to the fact that we have just created a batch file where more or less linear external functions (e.g. those of the lidR package) are processed.
Allerdigns batch or control file already starts to get confusing. Therefore, it is helpful to separate individual functionalities. E.g. the preprocessing of the data up to the catalog. On this basis the later analyses should take place. Therefore, this part of our control file does not have to be run through again and again. Even if it is not a very good example for a function it would be convenient to just call the cutting algorithm with the data file, the cutting coordinates and the environment variables.
Please note the following examples alredy uses the <code class="highlighter-rouge">Roxygen</code> package notation for automated documentation.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">
</span><span class="c1"># ===============================================================================</span><span class="w">
</span><span class="c1"># cut_mof.R</span><span class="w">
</span><span class="c1">#</span><span class="w">
</span><span class="c1"># Author: Chris Reudenbach, creuden@gmail.com</span><span class="w">
</span><span class="c1">#</span><span class="w">
</span><span class="c1"># Copyright: Chris Reudenbach, Thomas Nauss 2017-2019, GPL (&gt;= 3)</span><span class="w">
</span><span class="c1">#</span><span class="w">
</span><span class="c1"># ===============================================================================</span><span class="w">
</span><span class="c1">#</span><span class="w">
</span><span class="cd">#'cut a LAS file via lidR catalog to a given extent</span><span class="w">
</span><span class="cd">#' function expects an las file in the envrmt$path_lidar_org folder</span><span class="w">
</span><span class="cd">#' default coordinates and proj system is the mof_hal_moon and coresponding proj</span><span class="w">
</span><span class="cd">#'@param coord vector of minx,miny,maxx,maxy coordinates</span><span class="w">
</span><span class="cd">#'@param proj4 projection string oin proj4 format</span><span class="w">
</span><span class="cd">#'@param envrmt  list of path variables as derived by the envimaR package</span><span class="w">
</span><span class="cd">#'</span><span class="w">
</span><span class="cd">#'# extracted lasfile is written in corresponding directory a lidR catalog is returned</span><span class="w">
</span><span class="cd">#'</span><span class="w">
</span><span class="cd">#'@examples</span><span class="w">
</span><span class="cd">#'mof &lt;- cut_mof(coord  = c(477600.0,5632500.0,478350.0,5632500.0),</span><span class="w">
</span><span class="cd">#'               proj   = proj4&lt;- sp::CRS("+init=epsg:32632"), </span><span class="w">
</span><span class="cd">#'               envrmt = envrmt)</span><span class="w">




</span><span class="n">cut_mof</span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="w"> </span><span class="n">coord</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">477600.0</span><span class="p">,</span><span class="m">5632500.0</span><span class="p">,</span><span class="m">478350.0</span><span class="p">,</span><span class="m">5632500.0</span><span class="p">),</span><span class="w">
                    </span><span class="n">proj</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">proj4</span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sp</span><span class="o">::</span><span class="n">CRS</span><span class="p">(</span><span class="s2">"+init=epsg:32632"</span><span class="p">),</span><span class="w"> 
                    </span><span class="n">envrmt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">){</span><span class="w">

                    
</span><span class="c1"># assign the coords</span><span class="w">
</span><span class="n">xmin</span><span class="o">&lt;-</span><span class="n">coord</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w">
</span><span class="n">ymin</span><span class="o">=</span><span class="n">coord</span><span class="p">[</span><span class="m">2</span><span class="p">]</span><span class="w">
</span><span class="n">xmax</span><span class="o">=</span><span class="n">coord</span><span class="p">[</span><span class="m">3</span><span class="p">]</span><span class="w">
</span><span class="n">ymax</span><span class="o">=</span><span class="n">coord</span><span class="p">[</span><span class="m">4</span><span class="p">]</span><span class="w">

 </span><span class="n">las_files</span><span class="o">=</span><span class="w"> </span><span class="n">list.files</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_lidar_org</span><span class="p">,</span><span class="w"> </span><span class="n">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">glob2rx</span><span class="p">(</span><span class="s2">"*.las"</span><span class="p">),</span><span class="w"> </span><span class="n">full.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">file.exists</span><span class="p">(</span><span class="n">las_files</span><span class="p">[</span><span class="m">1</span><span class="p">]))</span><span class="w"> </span><span class="nf">return</span><span class="p">(</span><span class="n">cat</span><span class="p">(</span><span class="n">paste0</span><span class="p">(</span><span class="s2">"no las file found please check "</span><span class="p">,</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_lidar_org</span><span class="p">)))</span><span class="w">

</span><span class="c1">###############  TODO Check it #####################</span><span class="w">

</span><span class="c1">#---- if you run into memory shortages set up the a lidR catalog </span><span class="w">
</span><span class="c1"># we need it for better handling poor available memory </span><span class="w">
</span><span class="c1"># check on https://rdrr.io/cran/lidR/man/catalog.html</span><span class="w">

 </span><span class="n">core_aoimof_ctg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lidR</span><span class="o">::</span><span class="n">readLAScatalog</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_lidar_org</span><span class="p">)</span><span class="w">
 </span><span class="n">sp</span><span class="o">::</span><span class="n">proj4string</span><span class="p">(</span><span class="n">core_aoimof_ctg</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sp</span><span class="o">::</span><span class="n">CRS</span><span class="p">(</span><span class="n">proj4</span><span class="p">)</span><span class="w"> 
 </span><span class="n">future</span><span class="o">::</span><span class="n">plan</span><span class="p">(</span><span class="n">multisession</span><span class="p">,</span><span class="w"> </span><span class="n">workers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2L</span><span class="p">)</span><span class="w">
 </span><span class="n">lidR</span><span class="o">::</span><span class="n">set_lidr_threads</span><span class="p">(</span><span class="m">4</span><span class="p">)</span><span class="w">
 </span><span class="n">lidR</span><span class="o">::</span><span class="n">opt_chunk_size</span><span class="p">(</span><span class="n">core_aoimof_ctg</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span><span class="w">
 </span><span class="n">lidR</span><span class="o">::</span><span class="n">opt_chunk_buffer</span><span class="p">(</span><span class="n">core_aoimof_ctg</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">5</span><span class="w">


</span><span class="c1">#---- If not cut the original data to new extent </span><span class="w">
</span><span class="c1"># note if using the catalog exchange lidR::readLAS(las_files[1]) with core_aoimof_ctg</span><span class="w">
</span><span class="c1"># check on https://rdrr.io/cran/lidR/man/lasclip.html</span><span class="w">
</span><span class="n">core_aoimof</span><span class="o">&lt;-</span><span class="w"> </span><span class="n">lidR</span><span class="o">::</span><span class="n">lasclipRectangle</span><span class="p">(</span><span class="n">lidR</span><span class="o">::</span><span class="n">readLAS</span><span class="p">(</span><span class="n">las_files</span><span class="p">[</span><span class="m">1</span><span class="p">]),</span><span class="w"> </span><span class="n">xleft</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xmin</span><span class="p">,</span><span class="w"> </span><span class="n">ybottom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ymin</span><span class="p">,</span><span class="w"> </span><span class="n">xright</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xmax</span><span class="p">,</span><span class="w"> </span><span class="n">ytop</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ymax</span><span class="p">)</span><span class="w">

</span><span class="c1">#---- write the new dataset to the level0 folder and create a corresponding index file (lax)</span><span class="w">
</span><span class="n">lidR</span><span class="o">::</span><span class="n">writeLAS</span><span class="p">(</span><span class="n">core_aoimof</span><span class="p">,</span><span class="n">file.path</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_level0</span><span class="p">,</span><span class="s2">"las_mof.las"</span><span class="p">))</span><span class="w">
</span><span class="n">rlas</span><span class="o">::</span><span class="n">writelax</span><span class="p">(</span><span class="n">file.path</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_level0</span><span class="p">,</span><span class="w"> </span><span class="s2">"las_mof.las"</span><span class="p">))</span><span class="w">

</span><span class="nf">return</span><span class="p">(</span><span class="n">core_aoimof</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<p>The <code class="highlighter-rouge">makeChmCatalog.R</code> script can be shortened significantly:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ===============================================================================</span><span class="w">
</span><span class="c1"># makeChmCatalog.R</span><span class="w">
</span><span class="c1">#</span><span class="w">
</span><span class="c1"># Author: Chris Reudenbach, creuden@gmail.com</span><span class="w">
</span><span class="c1">#</span><span class="w">
</span><span class="c1"># Copyright: Chris Reudenbach, Thomas Nauss 2017-2019, GPL (&gt;= 3)</span><span class="w">
</span><span class="c1">#</span><span class="w">
</span><span class="c1"># ===============================================================================</span><span class="w">

</span><span class="cd">#' creates a canopy height model from generic Lidar las data using the lidR package</span><span class="w">
</span><span class="cd">#'  </span><span class="w">
</span><span class="cd">#' In addition the script cuts the area to a defined extent using the lidR catalog concept.</span><span class="w">
</span><span class="cd">#' Furthermore the data is tiled into a handy format even for poor memory </span><span class="w">
</span><span class="cd">#' and a canopy height model is calculated</span><span class="w">
</span><span class="cd">#'</span><span class="w">
</span><span class="cd">#' Input:  regular las LiDAR data sets </span><span class="w">
</span><span class="cd">#' Output: Canopy heightmodel RDS file of the resulting catalog</span><span class="w">
</span><span class="c1">#</span><span class="w">
</span><span class="c1">#================================================================================</span><span class="w">


</span><span class="c1"># 0 - load packages</span><span class="w">
</span><span class="c1">#-----------------------------</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"future"</span><span class="p">)</span><span class="w">

</span><span class="c1"># 1 - source files</span><span class="w">
</span><span class="c1">#-----------------</span><span class="w">
</span><span class="n">source</span><span class="p">(</span><span class="n">file.path</span><span class="p">(</span><span class="n">envimaR</span><span class="o">::</span><span class="n">alternativeEnvi</span><span class="p">(</span><span class="n">root_folder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"~/edu/mpg-envinsys-plygrnd"</span><span class="p">,</span><span class="w">
                                          </span><span class="n">alt_env_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"COMPUTERNAME"</span><span class="p">,</span><span class="w">
                                          </span><span class="n">alt_env_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"PCRZP"</span><span class="p">,</span><span class="w">
                                          </span><span class="n">alt_env_root_folder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"F:/BEN/edu"</span><span class="p">),</span><span class="w">
                 </span><span class="s2">"src/mpg_course_basic_setup.R"</span><span class="p">))</span><span class="w">


</span><span class="c1"># 2 - define variables</span><span class="w">
</span><span class="c1">#---------------------</span><span class="w">

</span><span class="c1"># get viridris color palette</span><span class="w">
</span><span class="n">pal</span><span class="o">&lt;-</span><span class="n">mapview</span><span class="o">::</span><span class="n">mapviewPalette</span><span class="p">(</span><span class="s2">"mapviewTopoColors"</span><span class="p">)</span><span class="w">

</span><span class="c1"># 3 - start code </span><span class="w">
</span><span class="c1">#-----------------</span><span class="w">


</span><span class="c1"># cut the origdata to the AOI</span><span class="w">
</span><span class="n">mof</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">cut_mof</span><span class="p">(</span><span class="n">coord</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">477600.0</span><span class="p">,</span><span class="m">5632500.0</span><span class="p">,</span><span class="m">478350.0</span><span class="p">,</span><span class="m">5632500.0</span><span class="p">),</span><span class="w">
               </span><span class="n">proj</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">proj4</span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sp</span><span class="o">::</span><span class="n">CRS</span><span class="p">(</span><span class="s2">"+init=epsg:32632"</span><span class="p">),</span><span class="w"> 
               </span><span class="n">envrmt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">envrmt</span><span class="p">)</span><span class="w">

</span><span class="c1">#---- calculate chm following example 1 from the help</span><span class="w">
</span><span class="c1"># Remove the topography from a point cloud </span><span class="w">
</span><span class="n">dtm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">lidR</span><span class="o">::</span><span class="n">grid_terrain</span><span class="p">(</span><span class="n">mof</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">lidR</span><span class="o">::</span><span class="n">kriging</span><span class="p">(</span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10L</span><span class="p">))</span><span class="w">
</span><span class="n">mof_norm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">lidR</span><span class="o">::</span><span class="n">lasnormalize</span><span class="p">(</span><span class="n">mof</span><span class="p">,</span><span class="w"> </span><span class="n">dtm</span><span class="p">)</span><span class="w">

</span><span class="c1"># Create a CHM based on the normalized data and a DSM by pitfree()</span><span class="w">
</span><span class="c1"># if the error  "filename exists; use overwrite=TRUE" occures navigate to the </span><span class="w">
</span><span class="c1"># paste0(envrmt$path_normalized,"/{ID}_norm") and delete the tif files</span><span class="w">

</span><span class="n">lidR</span><span class="o">::</span><span class="n">opt_output_files</span><span class="p">(</span><span class="n">mof_norm</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste0</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_normalized</span><span class="p">,</span><span class="s2">"/{ID}_chm"</span><span class="p">)</span><span class="w"> </span><span class="c1"># add output filname template</span><span class="w">
</span><span class="n">chm_all</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">grid_canopy</span><span class="p">(</span><span class="n">mof_norm</span><span class="p">,</span><span class="w"> </span><span class="m">1.0</span><span class="p">,</span><span class="w"> </span><span class="n">dsmtin</span><span class="p">())</span><span class="w">

</span><span class="c1">#chm_all = grid_canopy(mof_norm_kri, 1.0, pitfree(c(0,2,5,10,15), c(0,1)))</span><span class="w">

</span><span class="c1"># write it to tiff</span><span class="w">
</span><span class="n">raster</span><span class="o">::</span><span class="n">writeRaster</span><span class="p">(</span><span class="n">chm_all</span><span class="p">,</span><span class="n">file.path</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_data_mof</span><span class="p">,</span><span class="s2">"mof_chm_all.tif"</span><span class="p">),</span><span class="n">overwrite</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="w"> 

</span><span class="c1"># 4 - visualize </span><span class="w">
</span><span class="o">-------------------</span><span class="w">

</span><span class="c1">## set mapview raster options to full resolution</span><span class="w">
</span><span class="c1">## check on https://r-spatial.github.io/mapview/</span><span class="w">
</span><span class="n">mapview</span><span class="o">::</span><span class="n">mapviewOptions</span><span class="p">(</span><span class="n">mapview.maxpixels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1000</span><span class="o">*</span><span class="m">1000</span><span class="p">)</span><span class="w">

</span><span class="c1">## visualize the catalogs</span><span class="w">
</span><span class="n">mapview</span><span class="p">(</span><span class="n">mof100_ctg</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">mapview</span><span class="p">(</span><span class="n">mof_norm</span><span class="p">,</span><span class="w"> </span><span class="n">zcol</span><span class="o">=</span><span class="w"> </span><span class="s2">"Max.Z"</span><span class="w"> </span><span class="p">),</span><span class="n">url</span><span class="o">=</span><span class="s2">"mof_sapflow_ctg.html"</span><span class="w">

</span><span class="c1">## call mapview with some additional arguments</span><span class="w">
</span><span class="n">mapview</span><span class="p">(</span><span class="n">raster</span><span class="o">::</span><span class="n">raster</span><span class="p">(</span><span class="n">file.path</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_data_mof</span><span class="p">,</span><span class="s2">"mof_chm_all.tif"</span><span class="p">)),</span><span class="w">
         </span><span class="n">legend</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> 
         </span><span class="n">layer.name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"canopy height model"</span><span class="p">,</span><span class="w">
         </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pal</span><span class="p">(</span><span class="m">256</span><span class="p">),</span><span class="w">
         </span><span class="n">alpha.regions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.65</span><span class="p">)</span><span class="w">


</span></code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-10T16:16:44+01:00">February 10, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/data/UNIMR/lm_data/lm_2092236/unit05/unit05-03_lidar.html" class="pagination--pager" title="Deriving a CHM from LiDAR &amp; more
">Previous</a>
    
    
      <a href="/data/UNIMR/lm_data/lm_2092236/unit05/unit05-07_segmentation_strategies.html" class="pagination--pager" title="Segmentation Strategies
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/creuden"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/GeoMOER"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> &copy; 2020 Lab of Environmental Informatics
. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>, <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://www.uni-marburg.de/fb19" rel="nofollow">Geography@Marburg University</a>.</div>



      </footer>
    </div>

    
  <script src="/data/UNIMR/lm_data/lm_2092236/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>








  </body>
</html>
