<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>References | Lab of Environmental Informatics</title>
<meta name="description" content="The references of the course">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Lab of Environmental Informatics">
<meta property="og:title" content="References">
<meta property="og:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit05/unit05-15_References.html">


  <meta property="og:description" content="The references of the course">





  <meta name="twitter:site" content="@creuden">
  <meta name="twitter:title" content="References">
  <meta name="twitter:description" content="The references of the course">
  <meta name="twitter:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit05/unit05-15_References.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-02-10T16:16:44+01:00">






<link rel="canonical" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit05/unit05-15_References.html">













<!-- end _includes/seo.html -->


<link href="/data/UNIMR/lm_data/lm_2092236/feed.xml" type="application/atom+xml" rel="alternate" title="Lab of Environmental Informatics Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/data/UNIMR/lm_data/lm_2092236/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
    	<a class="site-title" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/" style="padding:0px"><img src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/logo_umr.png" style="padding-right:15px">Lab of Environmental Informatics</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//units.html" >Course units</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//about.html" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//index.html" >Course home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/goto.php?target=cat_320&client_id=mriliasmooc" >OER home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//sitemap.html" >Sitemap</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <div class="sidebar sticky">
  

  
    
      
      
      
    
    
	  
        <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
    
      
      
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-01_gis_concept.html" class="">Spatial Modelling  Concepts</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit02/unit02-01_asking_questions.html" class="">Asking Questions</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit03/unit03-01_project_01.html" class="">Project 1: Touching the tree</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit04/unit04-01_project_01.html" class="">Project 2: Competition and Biodiversity</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-01_spotlights.html" class="">Spotlights</a>
		  </span>
          <ul>
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-01_spotlights.html" class="">Spotlights</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-02_extended_setup.html" class="">Automated setup of working environment</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-03_lidar.html" class="">Deriving a CHM from LiDAR & more</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-05_best_scripting.html" class="">Best Practice Scripts & Functions in R</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-07_segmentation_strategies.html" class="">Segmentation Strategies</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-09_validation_strategies.html" class="">Validation Strategies</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-11_Exkurs_Paradigms.html" class="">How to operationalize Paradigms?</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-15_References.html" class="active">References</a></li>
			  
            
          </ul>
        </li>
	  
    
      
      
    
  </ul>
</nav>
	  
    
  
  </div>
  






  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="References">
    <meta itemprop="description" content="The references of the course">
    <meta itemprop="datePublished" content="February 10, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">References
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> In this example</h4></header>
              <ul class="toc__menu">
  <li><a href="#further-reading">Further Reading</a>
    <ul>
      <li><a href="#forest-related-stuff">Forest related stuff</a></li>
      <li><a href="#textbooks">Textbooks</a></li>
      <li><a href="#science-related">Science related</a></li>
      <li><a href="#software">Software</a></li>
    </ul>
  </li>
</ul>
            </nav>
          </aside>
        
        <p>The references of the course</p>

<!--more-->

<h2 id="further-reading">Further Reading</h2>

<h3 id="forest-related-stuff">Forest related stuff</h3>
<ul>
  <li>The basic ideas of forest structures <a href="https://www.scirp.org/(S(czeh2tfqyw2orz553k1w0r45))/reference/ReferencesPapers.aspx?ReferenceID=493763" target="_blank">Hashimoto et al. 2004</a></li>
  <li>Canopy height based crown delineation basics <a href="http://dx.doi.org/10.3390/rs9030231" target="_blank">Barnes et al. 2017</a></li>
  <li>A Comparison - Delineating Individual Trees from Lidar Data <a href="https://www.mdpi.com/2072-4292/5/9/4163">Jakubowski et al. 2013</a></li>
</ul>

<h3 id="textbooks">Textbooks</h3>
<ul>
  <li>The core of GIScience <a href="https://research.utwente.nl/en/publications/the-core-of-giscience-a-systems-based-approach" target="_blank">Tolpekin &amp; Stein 2012</a>, <a href="ftp://ftp.itc.nl/pub/ders/CoreBook2014_metadata.pdf" target="_blank">Download</a></li>
  <li><strong>HIGHLY Recommended</strong>  Geocomputation with R <a href="https://geocompr.robinlovelace.net/" target="_blank">Lovelace, Nowosad &amp; Muenchow 2018</a></li>
</ul>

<h3 id="science-related">Science related</h3>

<ul>
  <li><a href="https://writingcenter.gmu.edu/guides/critical-reading">Critical Reading</a></li>
  <li><a href="https://writingcenter.gmu.edu/guides/how-to-write-a-research-question">How to write a Research Question</a></li>
  <li><a href="https://libraries.indiana.edu/sites/default/files/Develop_a_Research_Question.pdf">Example Worflow scientific Work</a></li>
</ul>

<h3 id="software">Software</h3>

<ul>
  <li><a href="https://cran.r-project.org/" target="_blank">R</a> — the interpreter can be installed on any operation system.</li>
  <li><a href="https://www.rstudio.com/" target="_blank">RStudio</a> — we recommend to use R Studio for (interactive) programming with R.</li>
  <li><a href="https://git-scm.com/downloads" target="_blank">Git</a> environment for your operating system.</li>
  <li>For Windows users with little experience on the command line we recommend <a href="https://desktop.github.com/" target="_blank">GitHub Desktop</a>.</li>
  <li><a href="https://github.com/jannes-m/RQGIS/blob/master/vignettes/install_guide.Rmd">RQGIS installation guide</a>.</li>
  <li>Windows users will find help at: <a href="http://giswerk.org/doku.php?id=tutorials:softgis:oswingis2go">HowTo install WinGis2Go</a></li>
  <li>Linux users may be interested in <a href="http://giswerk.org/doku.php?id=tutorials:softgis:xubuntu:intro">Linux GIS Distros</a>.</li>
  <li><a href="https://www.r-bloggers.com/r-code-best-practices/" target="_blank">r-bloggers</a> best practices introduction</li>
  <li><a href="https://owi.usgs.gov/blog/intro-best-practices/" target="_blank">USGS</a> best practices introduction</li>
  <li><a href="https://jdblischak.github.io/workflowr/" target="_blank">workflowR</a></li>
  <li><a href="https://usethis.r-lib.org/" target="_blank">usethis</a></li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-10T16:16:44+01:00">February 10, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/data/UNIMR/lm_data/lm_2092236/unit05/unit05-11_Exkurs_Paradigms.html" class="pagination--pager" title="How to operationalize Paradigms?
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/creuden"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/GeoMOER"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> &copy; 2020 Lab of Environmental Informatics
. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>, <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://www.uni-marburg.de/fb19" rel="nofollow">Geography@Marburg University</a>.</div>



      </footer>
    </div>

    
  <script src="/data/UNIMR/lm_data/lm_2092236/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>








  </body>
</html>
