<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Deriving a CHM from LiDAR &amp; more | Lab of Environmental Informatics</title>
<meta name="description" content="Light detection and ranging (LiDAR) observations are point clouds representing the returns of laser pulses reflected from objects, e.g. a tree canopy. Processing LiDAR (or optical point cloud) data generally  requires more computational resources than 2D optical observations. The spotlit provides both technical handling of LiDAR data as well as some helpful hints how to optimize the technical and conceptual workflow of programming, data handling and information gathering.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Lab of Environmental Informatics">
<meta property="og:title" content="Deriving a CHM from LiDAR &amp; more">
<meta property="og:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit05/unit05-03_lidar.html">


  <meta property="og:description" content="Light detection and ranging (LiDAR) observations are point clouds representing the returns of laser pulses reflected from objects, e.g. a tree canopy. Processing LiDAR (or optical point cloud) data generally  requires more computational resources than 2D optical observations. The spotlit provides both technical handling of LiDAR data as well as some helpful hints how to optimize the technical and conceptual workflow of programming, data handling and information gathering.">





  <meta name="twitter:site" content="@creuden">
  <meta name="twitter:title" content="Deriving a CHM from LiDAR &amp; more">
  <meta name="twitter:description" content="Light detection and ranging (LiDAR) observations are point clouds representing the returns of laser pulses reflected from objects, e.g. a tree canopy. Processing LiDAR (or optical point cloud) data generally  requires more computational resources than 2D optical observations. The spotlit provides both technical handling of LiDAR data as well as some helpful hints how to optimize the technical and conceptual workflow of programming, data handling and information gathering.">
  <meta name="twitter:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit05/unit05-03_lidar.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-02-10T16:16:44+01:00">






<link rel="canonical" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit05/unit05-03_lidar.html">













<!-- end _includes/seo.html -->


<link href="/data/UNIMR/lm_data/lm_2092236/feed.xml" type="application/atom+xml" rel="alternate" title="Lab of Environmental Informatics Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/data/UNIMR/lm_data/lm_2092236/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
    	<a class="site-title" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/" style="padding:0px"><img src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/logo_umr.png" style="padding-right:15px">Lab of Environmental Informatics</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//units.html" >Course units</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//about.html" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//index.html" >Course home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/goto.php?target=cat_320&client_id=mriliasmooc" >OER home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//sitemap.html" >Sitemap</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <div class="sidebar sticky">
  

  
    
      
      
      
    
    
	  
        <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
    
      
      
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-01_gis_concept.html" class="">Spatial Modelling  Concepts</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit02/unit02-01_asking_questions.html" class="">Asking Questions</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit03/unit03-01_project_01.html" class="">Project 1: Touching the tree</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit04/unit04-01_project_01.html" class="">Project 2: Competition and Biodiversity</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-01_spotlights.html" class="">Spotlights</a>
		  </span>
          <ul>
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-01_spotlights.html" class="">Spotlights</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-02_extended_setup.html" class="">Automated setup of working environment</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-03_lidar.html" class="active">Deriving a CHM from LiDAR & more</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-05_best_scripting.html" class="">Best Practice Scripts & Functions in R</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-07_segmentation_strategies.html" class="">Segmentation Strategies</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-09_validation_strategies.html" class="">Validation Strategies</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-11_Exkurs_Paradigms.html" class="">How to operationalize Paradigms?</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-15_References.html" class="">References</a></li>
			  
            
          </ul>
        </li>
	  
    
      
      
    
  </ul>
</nav>
	  
    
  
  </div>
  






  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Deriving a CHM from LiDAR &amp; more">
    <meta itemprop="description" content="Light detection and ranging (LiDAR) observations are point clouds representing the returns of laser pulses reflected from objects, e.g. a tree canopy. Processing LiDAR (or optical point cloud) data generally  requires more computational resources than 2D optical observations. The spotlit provides both technical handling of LiDAR data as well as some helpful hints how to optimize the technical and conceptual workflow of programming, data handling and information gathering.">
    <meta itemprop="datePublished" content="February 10, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Deriving a CHM from LiDAR &amp; more
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> In this example</h4></header>
              <ul class="toc__menu">
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#checking-environment-and-capabilities-to-deal-with--las-data-sets-for-further-processing">Checking environment and capabilities to deal with  LAS data sets for further processing</a></li>
  <li><a href="#creating-a-canopy-height-model-chm-part-1">Creating a Canopy Height Model (CHM) Part 1</a></li>
  <li><a href="#creating-a-canopy-height-model-chm-part-2">Creating a Canopy Height Model (CHM) Part 2</a>
    <ul>
      <li><a href="#coping-with-computer-memory-resources">Coping with computer memory resources</a></li>
      <li><a href="#the-visualization-of-an-operating-lidr-catalog-action">The visualization of an operating lidR catalog action.</a></li>
      <li><a href="#the-whole-clipped-mof-area-rendered-to-a-canopy-height-model">The whole clipped MOF area rendered to a canopy height model.</a></li>
    </ul>
  </li>
  <li><a href="#where-to-go">Where to go?</a></li>
</ul>
            </nav>
          </aside>
        
        <p>Light detection and ranging (LiDAR) observations are point clouds representing the returns of laser pulses reflected from objects, e.g. a tree canopy. Processing LiDAR (or optical point cloud) data generally  requires more computational resources than 2D optical observations. The spotlit provides both technical handling of LiDAR data as well as some helpful hints how to optimize the technical and conceptual workflow of programming, data handling and information gathering.</p>

<!--more-->

<h2 id="introduction">Introduction</h2>

<p>For this example, the lidR package will be used. Extensive documentation and workflow examples can be found in the Wiki of the respective <a href="https://github.com/Jean-Romain/lidR">GitHub repository</a>. Other software options include e.g. <a href="http://grasswiki.osgeo.org/wiki/LIDAR">GRASS GIS</a> or <a href="https://desktop.arcgis.com/en/arcmap/10.3/manage-data/las-dataset/a-quick-tour-of-lidar-in-arcgis.htm">ArcGIS</a>.</p>

<p>For the following, make sure these libraries are part of your setup (should be the case if you follow <a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-02_extended_setup.html" target="_blank">extended setup spotlight</a>.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">libs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"lidR"</span><span class="p">,</span><span class="w"> </span><span class="s2">"link2GI"</span><span class="p">,</span><span class="w"> </span><span class="s2">"mapview"</span><span class="p">,</span><span class="w"> </span><span class="s2">"raster"</span><span class="p">,</span><span class="w"> </span><span class="s2">"rgdal"</span><span class="p">,</span><span class="w"> </span><span class="s2">"rlas"</span><span class="p">,</span><span class="w"> </span><span class="s2">"sp"</span><span class="p">,</span><span class="w"> </span><span class="s2">"sf"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="checking-environment-and-capabilities-to-deal-with--las-data-sets-for-further-processing">Checking environment and capabilities to deal with  LAS data sets for further processing</h2>
<p>Technically spoken the LiDAR data comes in the LAS file format (for a format definition i.e. have a look at the <a href="https://www.asprs.org/a/society/committees/standards/LAS_1_4_r13.pdf">American Society for Photogrammetry &amp; Remote Sensing LAS documentation file</a>). One LAS data set typically but not necessarily covers an area of 1 km by 1 km. Since the point clouds in the LAS data sets are large, a spatial index file (LAX) considerably reduces search and select operations in the data.</p>

<p>Now we make a short general check that we can start over i.e. if everything is ready to use. First load the tutorial data to the <a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-02_extended_setup.html" target="_blank">temp</a> data folder of your project.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># NOTE file size is about 12MB</span><span class="w">
</span><span class="n">utils</span><span class="o">::</span><span class="n">download.file</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">"https://github.com/gisma/gismaData/raw/master/uavRst/data/lidR_data.zip"</span><span class="p">,</span><span class="w">
                     </span><span class="n">destfile</span><span class="o">=</span><span class="n">paste0</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_tmp</span><span class="p">,</span><span class="s2">"chm.zip"</span><span class="p">))</span><span class="w">
</span><span class="n">unzip</span><span class="p">(</span><span class="n">paste0</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_tmp</span><span class="p">,</span><span class="s2">"chm.zip"</span><span class="p">),</span><span class="w">
      </span><span class="n">exdir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_tmp</span><span class="p">,</span><span class="w">  
      </span><span class="n">overwrite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">

</span><span class="n">las_files</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">list.files</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_tmp</span><span class="p">,</span><span class="w">
                       </span><span class="n">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">glob2rx</span><span class="p">(</span><span class="s2">"*.las"</span><span class="p">),</span><span class="w">
                       </span><span class="n">full.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">

</span></code></pre></div></div>

<p>If you want to read a single LAS file, you can use the readLAS function. Plotting the data set results in a 3D interactive screen which opens from within R.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lidar_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">readLAS</span><span class="p">(</span><span class="n">las_files</span><span class="p">[</span><span class="m">1</span><span class="p">])</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">lidar_file</span><span class="p">,</span><span class="w"> </span><span class="n">bg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"green"</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Z"</span><span class="p">,</span><span class="n">colorPalette</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mvTop</span><span class="p">(</span><span class="m">256</span><span class="p">),</span><span class="n">backend</span><span class="o">=</span><span class="s2">"pcv"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<figure class="">
  
    <img src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/videos/las_mof_plot.gif" alt="LiDAR 3D animation." />
  
  
  
</figure>

<p>If this works, you’re good to go.</p>

<h2 id="creating-a-canopy-height-model-chm-part-1">Creating a Canopy Height Model (CHM) Part 1</h2>

<p>For training purposes (i.e. installing of missing packages, adapting of external scripts to our needs etc.) please switch over to the online tutorial <a href="https://github.com/gisma/uavRst/wiki/Building-a-Canopy-Height-Model-(CHM)-using-lidR" target="_blank">Building a CHM from LiDAR Data</a>.</p>

<p>Please follow the tutorial risk a click on the linked content and consider the following points:</p>

<ul>
  <li>just try to run the tutorial as it is. Do not integrate it in your project structure (best for training would be to set up a new structure according to your needs)</li>
  <li>if you are not able to install necessary packages consider if the package is mandatory for success (a viewer may not be necessary etc.).</li>
  <li>Try to understand what is happening. Do the tutorial <strong>step by step!</strong></li>
</ul>

<h2 id="creating-a-canopy-height-model-chm-part-2">Creating a Canopy Height Model (CHM) Part 2</h2>

<p>After successful application of the tutorial we will transfer it into a suitable script for our workflow. Please check the comments for better understanding and do it <strong>step by step!</strong> again. Please note that the following script is meant to be an basic example how:</p>
<ul>
  <li>to organize scripts in common</li>
  <li>with a hands on example for creating a canopy height model.</li>
</ul>

<p>For a deeper understanding please look at the <a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-05_best_scripting.html" target="_blank">Spotlight Best practices in scripting with R</a>.</p>

<p>After revisiting the tutorial is seems to be a good choice to follow the tutorial of the <code class="highlighter-rouge">lidR</code> developer that is <a href="https://github.com/Jean-Romain/lidR/wiki/Rasterizing-perfect-canopy-height-models" target="_blank">linked</a> in the above tutorial. Why? because for the first Jean-Romain Roussel explains 6 ways how to create in a very simple approach a CHM, second to show up that it makes sense to read and third to loop back because it does not work with bigger files. Let us start with the new script structure.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#------------------------------------------------------------------------------</span><span class="w">
</span><span class="c1"># Name: make_CHM_Tiles.R</span><span class="w">
</span><span class="c1"># Type: control script </span><span class="w">
</span><span class="c1"># Author: Chris Reudenbach, creuden@gmail.com</span><span class="w">
</span><span class="c1"># Description:  script creates a canopy height model from generic Lidar </span><span class="w">
</span><span class="c1">#              las data using the lidR package</span><span class="w">
</span><span class="c1"># Data: regular las LiDAR data sets </span><span class="w">
</span><span class="c1"># Copyright: Chris Reudenbach, Thomas Nauss 2017,2019, GPL (&gt;= 3)</span><span class="w">
</span><span class="c1">#------------------------------------------------------------------------------</span><span class="w">


</span><span class="c1"># 0 - load packages</span><span class="w">
</span><span class="c1">#-----------------------------</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"lidR"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"future"</span><span class="p">)</span><span class="w">


</span><span class="c1"># 1 - source files</span><span class="w">
</span><span class="c1">#-----------------</span><span class="w">

</span><span class="c1">#---- source setup file</span><span class="w">
</span><span class="n">source</span><span class="p">(</span><span class="n">file.path</span><span class="p">(</span><span class="n">envimaR</span><span class="o">::</span><span class="n">alternativeEnvi</span><span class="p">(</span><span class="n">root_folder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"~/edu/mpg-envinsys-plygrnd"</span><span class="p">,</span><span class="w">
                                          </span><span class="n">alt_env_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"COMPUTERNAME"</span><span class="p">,</span><span class="w">
                                          </span><span class="n">alt_env_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"PCRZP"</span><span class="p">,</span><span class="w">
                                          </span><span class="n">alt_env_root_folder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"F:/BEN/edu"</span><span class="p">),</span><span class="w">
                 </span><span class="s2">"src/mpg_course_basic_setup.R"</span><span class="p">))</span><span class="w">


</span><span class="c1"># 2 - define variables</span><span class="w">
</span><span class="c1">#---------------------</span><span class="w">

</span><span class="c1">## define current projection (It is not magic you need to check the meta data or ask your instructor) </span><span class="w">
</span><span class="c1">## ETRS89 / UTM zone 32N</span><span class="w">
</span><span class="n">proj4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0"</span><span class="w">


</span><span class="c1">## get viridris color palette</span><span class="w">
</span><span class="n">pal</span><span class="o">&lt;-</span><span class="n">mapview</span><span class="o">::</span><span class="n">mapviewPalette</span><span class="p">(</span><span class="s2">"mapviewTopoColors"</span><span class="p">)</span><span class="w">

</span><span class="c1"># 3 - start code </span><span class="w">
</span><span class="c1">#-----------------</span><span class="w">

  
 </span><span class="c1">#---- NOTE file size is about 12MB</span><span class="w">
 </span><span class="n">utils</span><span class="o">::</span><span class="n">download.file</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">"https://github.com/gisma/gismaData/raw/master/uavRst/data/lidR_data.zip"</span><span class="p">,</span><span class="w">
                     </span><span class="n">destfile</span><span class="o">=</span><span class="n">paste0</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_tmp</span><span class="p">,</span><span class="s2">"chm.zip"</span><span class="p">))</span><span class="w">
 </span><span class="n">unzip</span><span class="p">(</span><span class="n">paste0</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_tmp</span><span class="p">,</span><span class="s2">"chm.zip"</span><span class="p">),</span><span class="w">
      </span><span class="n">exdir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_tmp</span><span class="p">,</span><span class="w">  
      </span><span class="n">overwrite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
 
 </span><span class="c1">#---- Get all *.las files of a folder into a list</span><span class="w">
 </span><span class="n">las_files</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">list.files</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_tmp</span><span class="p">,</span><span class="w">
                       </span><span class="n">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">glob2rx</span><span class="p">(</span><span class="s2">"*.las"</span><span class="p">),</span><span class="w">
                       </span><span class="n">full.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
 
 </span><span class="c1">#---- create CHM as provided by</span><span class="w">
 </span><span class="c1"># https://github.com/Jean-Romain/lidR/wiki/Rasterizing-perfect-canopy-height-models</span><span class="w">
 </span><span class="n">las</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">readLAS</span><span class="p">(</span><span class="n">las_files</span><span class="p">[</span><span class="m">1</span><span class="p">])</span><span class="w">
 </span><span class="n">las</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lidR</span><span class="o">::</span><span class="n">lasnormalize</span><span class="p">(</span><span class="n">las</span><span class="p">,</span><span class="w"> </span><span class="n">knnidw</span><span class="p">())</span><span class="w">
 
 </span><span class="c1"># reassign the projection</span><span class="w">
 </span><span class="n">sp</span><span class="o">::</span><span class="n">proj4string</span><span class="p">(</span><span class="n">las</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sp</span><span class="o">::</span><span class="n">CRS</span><span class="p">(</span><span class="n">proj4</span><span class="p">)</span><span class="w">
 
 </span><span class="c1"># calculate the chm with the pitfree algorithm</span><span class="w">
 </span><span class="n">chm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lidR</span><span class="o">::</span><span class="n">grid_canopy</span><span class="p">(</span><span class="n">las</span><span class="p">,</span><span class="w"> </span><span class="m">0.25</span><span class="p">,</span><span class="w"> </span><span class="n">pitfree</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">5</span><span class="p">,</span><span class="m">10</span><span class="p">,</span><span class="m">15</span><span class="p">),</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="n">subcircle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.2</span><span class="p">))</span><span class="w">
 
 </span><span class="c1"># write it to tif</span><span class="w">
 </span><span class="n">raster</span><span class="o">::</span><span class="n">writeRaster</span><span class="p">(</span><span class="n">chm</span><span class="p">,</span><span class="n">file.path</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_data_mof</span><span class="p">,</span><span class="s2">"mof_chm_one_tile.tif"</span><span class="p">),</span><span class="n">overwrite</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="w"> 
 

</span><span class="c1"># 4 - visualize </span><span class="w">
</span><span class="o">-------------------</span><span class="w">

</span><span class="c1"># call mapview with some additional arguments</span><span class="w">
</span><span class="n">mapview</span><span class="p">(</span><span class="n">raster</span><span class="o">::</span><span class="n">raster</span><span class="p">(</span><span class="n">file.path</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_data_mof</span><span class="p">,</span><span class="s2">"mof_chm_one_tile.tif"</span><span class="p">)),</span><span class="w">
         </span><span class="n">legend</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> 
         </span><span class="n">layer.name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"canopy height model"</span><span class="p">,</span><span class="w">
         </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pal</span><span class="p">(</span><span class="m">256</span><span class="p">),</span><span class="w">
         </span><span class="n">alpha.regions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.7</span><span class="p">)</span><span class="w">

</span></code></pre></div></div>

<div class="media-container">
<iframe src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/misc/chm_one_tile.html" frameborder="0" width="100%" height="500" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>
<p><a href="/data/UNIMR/lm_data/lm_2092236//assets/misc/chm_one_tile.html" target="_blank">Full screen version of the map</a></p>
<h3 id="coping-with-computer-memory-resources">Coping with computer memory resources</h3>

<p>The above example is based on a las-tile of 250 by 250 meter. That means a fairly small tile size. If you did not run in memory or CPU problems you can deal with these tiles by simple looping.</p>

<p><strong>But</strong> you have to keep in mind that even if a tile based processing can easily be handled with loops but has some pitfalls. E.g. if you compute some focal operations, you have to make sure that if the filter is close to the boundary of the tile that data from the neighboring tile is loaded in addition. Also the tile size may be a problem for your memory availability.</p>

<p>The lidR package comes with a feature called catalog and a set of catalog functions which make tile-based life easier. A catalog meta object also holds information on e.g. the cartographic reference system of the data or the cores used for parallel processing. So we start over again - this time with a <strong>real</strong> data set.</p>

<p>If not already done <a href="http://gofile.me/3Z8AJ/c6m5CfvWZ" target="_blank">download</a> the data for the target area to the <code class="highlighter-rouge">envrmt$path_lidar_org</code> folder.</p>

<p class="notice--danger">Please note that dealing with <code class="highlighter-rouge">lidR</code> catalogs is pretty stressful for the memory administration of your rsession. So best practices is to:</p>
<ul class="notice--success">
  <li>clean the environment</li>
  <li>restart your rsession</li>
</ul>

<p>This will help you to avoid frustrating situation like restarting your PC after hours of waiting…</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#------------------------------------------------------------------------------</span><span class="w">
</span><span class="c1"># Type: control script </span><span class="w">
</span><span class="c1"># Name: make_CHM_Catalog.R</span><span class="w">
</span><span class="c1"># Author: Chris Reudenbach, creuden@gmail.com</span><span class="w">
</span><span class="c1"># Description:  script creates a canopy height model from generic Lidar </span><span class="w">
</span><span class="c1">#              las data using the lidR package. In addition the script cuts the area to </span><span class="w">
</span><span class="c1">#              a defined extent using the lidR catalog concept.</span><span class="w">
</span><span class="c1">#              Furthermore the data is tiled into a handy format even for poor memory </span><span class="w">
</span><span class="c1">#              and a canopy height model is calculated</span><span class="w">
</span><span class="c1"># Data: regular las LiDAR data sets </span><span class="w">
</span><span class="c1"># Output: Canopy heightmodel RDS file of the resulting catalog</span><span class="w">
</span><span class="c1"># Copyright: Chris Reudenbach, Thomas Nauss 2017,2019, GPL (&gt;= 3)</span><span class="w">
</span><span class="c1">#------------------------------------------------------------------------------</span><span class="w">


</span><span class="c1"># 0 - load packages</span><span class="w">
</span><span class="c1">#-----------------------------</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"future"</span><span class="p">)</span><span class="w">

</span><span class="c1"># 1 - source files</span><span class="w">
</span><span class="c1">#-----------------</span><span class="w">
</span><span class="n">source</span><span class="p">(</span><span class="n">file.path</span><span class="p">(</span><span class="n">envimaR</span><span class="o">::</span><span class="n">alternativeEnvi</span><span class="p">(</span><span class="n">root_folder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"~/edu/mpg-envinsys-plygrnd"</span><span class="p">,</span><span class="w">
                                          </span><span class="n">alt_env_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"COMPUTERNAME"</span><span class="p">,</span><span class="w">
                                          </span><span class="n">alt_env_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"PCRZP"</span><span class="p">,</span><span class="w">
                                          </span><span class="n">alt_env_root_folder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"F:/BEN/edu/mpg-envinsys-plygrnd"</span><span class="p">),</span><span class="w">
                 </span><span class="s2">"src/mpg_course_basic_setup.R"</span><span class="p">))</span><span class="w">


</span><span class="c1"># 2 - define variables</span><span class="w">
</span><span class="c1">#---------------------</span><span class="w">


</span><span class="c1">#  area of interest (central MOF)</span><span class="w">
</span><span class="n">xmin</span><span class="o">&lt;</span><span class="m">-476174</span><span class="n">.</span><span class="w">
</span><span class="n">ymin</span><span class="o">&lt;</span><span class="m">-5631386</span><span class="n">.</span><span class="w">
</span><span class="n">xmax</span><span class="o">&lt;</span><span class="m">-478217</span><span class="n">.</span><span class="w"> 
</span><span class="n">ymax</span><span class="o">&lt;</span><span class="m">-5632894</span><span class="n">.</span><span class="w">

</span><span class="c1"># test area so called "sap flow halfmoon"</span><span class="w">
</span><span class="n">xmin</span><span class="o">=</span><span class="m">477500.0</span><span class="w">
</span><span class="n">ymin</span><span class="o">=</span><span class="m">5631730.0</span><span class="w">
</span><span class="n">xmax</span><span class="o">=</span><span class="m">478350.0</span><span class="w">
</span><span class="n">ymax</span><span class="o">=</span><span class="m">5632500.0</span><span class="w">

</span><span class="c1">## define variables for the lidR catalog</span><span class="w">
</span><span class="n">chunksize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span><span class="w">
</span><span class="n">overlap</span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="w">

</span><span class="c1">## define current projection (It is not magic you need to check the meta data or ask your instructor) </span><span class="w">
</span><span class="c1">## ETRS89 / UTM zone 32N</span><span class="w">
</span><span class="n">proj4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0"</span><span class="w">


</span><span class="c1"># get viridris color palette</span><span class="w">
</span><span class="n">pal</span><span class="o">&lt;-</span><span class="n">mapview</span><span class="o">::</span><span class="n">mapviewPalette</span><span class="p">(</span><span class="s2">"mapviewTopoColors"</span><span class="p">)</span><span class="w">

</span><span class="c1"># 3 - start code </span><span class="w">
</span><span class="c1">#-----------------</span><span class="w">

</span><span class="c1"># Get all *.las files of a folder into a list</span><span class="w">
</span><span class="n">las_files</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">list.files</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_lidar_org</span><span class="p">,</span><span class="w"> </span><span class="n">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">glob2rx</span><span class="p">(</span><span class="s2">"*.las"</span><span class="p">),</span><span class="w"> </span><span class="n">full.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">

</span><span class="c1">#---- if you run into memory shortages set up the a lidR catalog </span><span class="w">
</span><span class="c1"># we need it for better handling poor available memory </span><span class="w">
</span><span class="c1"># check on https://rdrr.io/cran/lidR/man/catalog.html</span><span class="w">

</span><span class="c1">#---- If not cut the original data to new extent </span><span class="w">
</span><span class="c1"># note if using the catalog exchange lidR::readLAS(las_files[1]) with core_aoimof_ctg</span><span class="w">
</span><span class="c1"># check on https://rdrr.io/cran/lidR/man/lasclip.html</span><span class="w">
</span><span class="n">core_aoimof</span><span class="o">&lt;-</span><span class="w"> </span><span class="n">lidR</span><span class="o">::</span><span class="n">lasclipRectangle</span><span class="p">(</span><span class="n">lidR</span><span class="o">::</span><span class="n">readLAS</span><span class="p">(</span><span class="n">las_files</span><span class="p">[</span><span class="m">1</span><span class="p">]),</span><span class="w"> </span><span class="n">xleft</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xmin</span><span class="p">,</span><span class="w"> </span><span class="n">ybottom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ymin</span><span class="p">,</span><span class="w"> </span><span class="n">xright</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xmax</span><span class="p">,</span><span class="w"> </span><span class="n">ytop</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ymax</span><span class="p">)</span><span class="w">

</span><span class="c1">#---- write the new dataset to the level0 folder and create a corresponding index file (lax)</span><span class="w">
</span><span class="n">lidR</span><span class="o">::</span><span class="n">writeLAS</span><span class="p">(</span><span class="n">core_aoimof</span><span class="p">,</span><span class="n">file.path</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_level0</span><span class="p">,</span><span class="s2">"las_mof.las"</span><span class="p">))</span><span class="w">
</span><span class="n">rlas</span><span class="o">::</span><span class="n">writelax</span><span class="p">(</span><span class="n">file.path</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_level0</span><span class="p">,</span><span class="w"> </span><span class="s2">"las_mof.las"</span><span class="p">))</span><span class="w">

</span><span class="c1">#---- setting up lidR catalog</span><span class="w">
</span><span class="n">mof100_ctg</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">lidR</span><span class="o">::</span><span class="n">readLAScatalog</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_level0</span><span class="p">)</span><span class="w">
</span><span class="n">sp</span><span class="o">::</span><span class="n">proj4string</span><span class="p">(</span><span class="n">mof100_ctg</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sp</span><span class="o">::</span><span class="n">CRS</span><span class="p">(</span><span class="n">proj4</span><span class="p">)</span><span class="w">
</span><span class="n">future</span><span class="o">::</span><span class="n">plan</span><span class="p">(</span><span class="n">multisession</span><span class="p">,</span><span class="w"> </span><span class="n">workers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2L</span><span class="p">)</span><span class="w">
</span><span class="n">lidR</span><span class="o">::</span><span class="n">set_lidr_threads</span><span class="p">(</span><span class="m">4</span><span class="p">)</span><span class="w">
</span><span class="n">lidR</span><span class="o">::</span><span class="n">opt_chunk_size</span><span class="p">(</span><span class="n">mof100_ctg</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">chunksize</span><span class="w">
</span><span class="n">lidR</span><span class="o">::</span><span class="n">opt_chunk_buffer</span><span class="p">(</span><span class="n">mof100_ctg</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">overlap</span><span class="w">
</span><span class="n">lidR</span><span class="o">::</span><span class="n">opt_output_files</span><span class="p">(</span><span class="n">mof100_ctg</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste0</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_normalized</span><span class="p">,</span><span class="s2">"/{ID}_norm"</span><span class="p">)</span><span class="w"> </span><span class="c1"># add output filname template</span><span class="w">
</span><span class="n">mof100_ctg</span><span class="o">@</span><span class="n">output_options</span><span class="o">$</span><span class="n">drivers</span><span class="o">$</span><span class="n">Raster</span><span class="o">$</span><span class="n">param</span><span class="o">$</span><span class="n">overwrite</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kc">TRUE</span><span class="w">

</span><span class="c1">#---- calculate chm following example 1 from the help</span><span class="w">
</span><span class="c1"># Remove the topography from a point cloud </span><span class="w">
</span><span class="n">dtm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">lidR</span><span class="o">::</span><span class="n">grid_terrain</span><span class="p">(</span><span class="n">mof100_ctg</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">lidR</span><span class="o">::</span><span class="n">kriging</span><span class="p">(</span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10L</span><span class="p">))</span><span class="w">
</span><span class="n">mof100_ctg_norm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">lidR</span><span class="o">::</span><span class="n">lasnormalize</span><span class="p">(</span><span class="n">mof100_ctg</span><span class="p">,</span><span class="w"> </span><span class="n">dtm</span><span class="p">)</span><span class="w">

</span><span class="c1"># if you want to save this catalog  an reread it  you need to uncomment the following lines</span><span class="w">
</span><span class="c1"># saveRDS(mof100_ctg_norm,file= file.path(envrmt$path_level1,"mof100_ctg_norm.rds"))</span><span class="w">
</span><span class="c1"># mof100_ctg_norm&lt;-readRDS(file.path(envrmt$path_level1,"mof100_ctg_norm.rds"))</span><span class="w">


</span><span class="c1"># Create a CHM based on the normalized data and a DSM by pitfree()</span><span class="w">
</span><span class="c1"># if the error  "filename exists; use overwrite=TRUE" occures navigate to the </span><span class="w">
</span><span class="c1"># paste0(envrmt$path_normalized,"/{ID}_norm") and delete the tif files</span><span class="w">

</span><span class="n">lidR</span><span class="o">::</span><span class="n">opt_output_files</span><span class="p">(</span><span class="n">mof100_ctg_norm</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste0</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_normalized</span><span class="p">,</span><span class="s2">"/{ID}_chm"</span><span class="p">)</span><span class="w"> </span><span class="c1"># add output filname template</span><span class="w">
</span><span class="n">chm_all</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">grid_canopy</span><span class="p">(</span><span class="n">mof100_ctg_norm</span><span class="p">,</span><span class="w"> </span><span class="m">1.0</span><span class="p">,</span><span class="w"> </span><span class="n">dsmtin</span><span class="p">())</span><span class="w">

</span><span class="c1"># alternative using pitfree</span><span class="w">
</span><span class="c1">#chm_all = grid_canopy(mof100_ctg_norm_kri, 1.0, pitfree(c(0,2,5,10,15), c(0,1)))</span><span class="w">

</span><span class="c1"># write it to tiff</span><span class="w">
</span><span class="n">raster</span><span class="o">::</span><span class="n">writeRaster</span><span class="p">(</span><span class="n">chm_all</span><span class="p">,</span><span class="n">file.path</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_data_mof</span><span class="p">,</span><span class="s2">"mof_chm_all.tif"</span><span class="p">),</span><span class="n">overwrite</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="w"> 

</span><span class="c1"># 4 - visualize </span><span class="w">
</span><span class="o">-------------------</span><span class="w">

</span><span class="c1">## set mapview raster options to full resolution</span><span class="w">

</span><span class="c1">## visualize the catalogs</span><span class="w">
</span><span class="n">mapview</span><span class="p">(</span><span class="n">mof100_ctg</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">mapview</span><span class="p">(</span><span class="n">mof_norm</span><span class="p">,</span><span class="w"> </span><span class="n">zcol</span><span class="o">=</span><span class="w"> </span><span class="s2">"Max.Z"</span><span class="w"> </span><span class="p">)</span><span class="w">

</span><span class="c1">## call mapview with some additional arguments</span><span class="w">
</span><span class="n">mapview</span><span class="p">(</span><span class="n">raster</span><span class="o">::</span><span class="n">raster</span><span class="p">(</span><span class="n">file.path</span><span class="p">(</span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_data_mof</span><span class="p">,</span><span class="s2">"mof_chm_all.tif"</span><span class="p">)),</span><span class="w">
         </span><span class="n">legend</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> 
         </span><span class="n">layer.name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"canopy height model"</span><span class="p">,</span><span class="w">
         </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pal</span><span class="p">(</span><span class="m">256</span><span class="p">),</span><span class="w">
         </span><span class="n">alpha.regions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.65</span><span class="p">)</span><span class="w">



</span></code></pre></div></div>
<h3 id="the-visualization-of-an-operating-lidr-catalog-action">The visualization of an operating lidR catalog action.</h3>

<p>The <code class="highlighter-rouge">mof_ctg</code> catalog is shows the extent of the original las file as provided by the the data server. The vector that is visualized is the resulting <code class="highlighter-rouge">lidR</code> catalog containing all extracted parameters. Same with the <code class="highlighter-rouge">mof100_ctg</code> here you see the extracted maximum Altitude of each tile used for visualization. Feel free to investigate the catalog parameters by clicking on the tiles.</p>

<div class="media-container">
<iframe src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/misc/mof_sapflow_ctg.html" frameborder="0" width="100%" height="500" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>

<h3 id="the-whole-clipped-mof-area-rendered-to-a-canopy-height-model">The whole clipped MOF area rendered to a canopy height model.</h3>

<div class="media-container">
<iframe src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/misc/mof_sapflow_chm.html" frameborder="0" width="100%" height="500" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>
<p><a href="/data/UNIMR/lm_data/lm_2092236//assets/misc/mof_sapflow_chm.html" target="_blank">Full screen version of the map</a></p>

<p>Assuming this script (or the script you have adapted) runs without any technical errors, the exciting part of the data preprocessing comes now:</p>
<ul>
  <li>which algorithms did I use and why?</li>
  <li>45m high trees - does that make sense?</li>
  <li>if not why not? What happens and  correction options do I have? Is the error due to the data, the algorithms, the script or all together?</li>
</ul>

<h2 id="where-to-go">Where to go?</h2>

<p>To answer this questions we need a two folded approach. First we need technically to strip down the script to a <em>real</em> control script, all functionality that is used more than once will be moved into functions or other static scripts. Second in a more applied or scientific way we need to find out what algorithm is most suitable and reliable to answer our questions.</p>

<ul>
  <li>The spotlight <a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-05_best_scripting.html" target="_blank">simple functions</a> deals with the first task. It shows to strip this control file into useful functions. Remember all functions are stored in the folder <code class="highlighter-rouge">envrmt$path_src</code>.</li>
  <li>The spotlight <a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-09_validation_strategies.html" target="_blank">validation strategies</a> deals with the second task.</li>
  <li>Technically everything is prepared to dive into  <a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-07_segmentation_strategies.html" target="_blank">tree segmentation </a>strategies.</li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-10T16:16:44+01:00">February 10, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/data/UNIMR/lm_data/lm_2092236/unit05/unit05-02_extended_setup.html" class="pagination--pager" title="Automated setup of working environment
">Previous</a>
    
    
      <a href="/data/UNIMR/lm_data/lm_2092236/unit05/unit05-05_best_scripting.html" class="pagination--pager" title="Best Practice Scripts &amp; Functions in R
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/creuden"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/GeoMOER"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> &copy; 2020 Lab of Environmental Informatics
. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>, <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://www.uni-marburg.de/fb19" rel="nofollow">Geography@Marburg University</a>.</div>



      </footer>
    </div>

    
  <script src="/data/UNIMR/lm_data/lm_2092236/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>








  </body>
</html>
