<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Automated setup of working environment | Lab of Environmental Informatics</title>
<meta name="description" content="Setting up a working or project environment requires the definition of different folder paths and the loading of necessary R packages and additional functions. If, in addition, external APIs (application programming interface) of QGIS, SAGA, GRASS Orfeo Toolbox (to name the most important) are to be integrated stably and without great effort, the associated paths and environment variables must also be defined correctly.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Lab of Environmental Informatics">
<meta property="og:title" content="Automated setup of working environment">
<meta property="og:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit05/unit05-02_extended_setup.html">


  <meta property="og:description" content="Setting up a working or project environment requires the definition of different folder paths and the loading of necessary R packages and additional functions. If, in addition, external APIs (application programming interface) of QGIS, SAGA, GRASS Orfeo Toolbox (to name the most important) are to be integrated stably and without great effort, the associated paths and environment variables must also be defined correctly.">





  <meta name="twitter:site" content="@creuden">
  <meta name="twitter:title" content="Automated setup of working environment">
  <meta name="twitter:description" content="Setting up a working or project environment requires the definition of different folder paths and the loading of necessary R packages and additional functions. If, in addition, external APIs (application programming interface) of QGIS, SAGA, GRASS Orfeo Toolbox (to name the most important) are to be integrated stably and without great effort, the associated paths and environment variables must also be defined correctly.">
  <meta name="twitter:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit05/unit05-02_extended_setup.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-02-10T16:16:44+01:00">






<link rel="canonical" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/unit05/unit05-02_extended_setup.html">













<!-- end _includes/seo.html -->


<link href="/data/UNIMR/lm_data/lm_2092236/feed.xml" type="application/atom+xml" rel="alternate" title="Lab of Environmental Informatics Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/data/UNIMR/lm_data/lm_2092236/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
    	<a class="site-title" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/" style="padding:0px"><img src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/logo_umr.png" style="padding-right:15px">Lab of Environmental Informatics</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//units.html" >Course units</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//about.html" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//index.html" >Course home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/goto.php?target=cat_320&client_id=mriliasmooc" >OER home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//sitemap.html" >Sitemap</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <div class="sidebar sticky">
  

  
    
      
      
      
    
    
	  
        <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
    
      
      
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit01/unit01-01_gis_concept.html" class="">Spatial Modelling  Concepts</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit02/unit02-01_asking_questions.html" class="">Asking Questions</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit03/unit03-01_project_01.html" class="">Project 1: Touching the tree</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit04/unit04-01_project_01.html" class="">Project 2: Competition and Biodiversity</a>
		  </span>
          <ul>
            
              
			  
            
              
			  
            
          </ul>
        </li>
	  
    
      
      
        
        <li>
          <span class="nav__sub-title">
		     <a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-01_spotlights.html" class="">Spotlights</a>
		  </span>
          <ul>
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-01_spotlights.html" class="">Spotlights</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-02_extended_setup.html" class="active">Automated setup of working environment</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-03_lidar.html" class="">Deriving a CHM from LiDAR & more</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-05_best_scripting.html" class="">Best Practice Scripts & Functions in R</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-07_segmentation_strategies.html" class="">Segmentation Strategies</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-09_validation_strategies.html" class="">Validation Strategies</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-11_Exkurs_Paradigms.html" class="">How to operationalize Paradigms?</a></li>
			  
            
              
			  
			    <li><a href="/data/UNIMR/lm_data/lm_2092236//unit05/unit05-15_References.html" class="">References</a></li>
			  
            
          </ul>
        </li>
	  
    
      
      
    
  </ul>
</nav>
	  
    
  
  </div>
  






  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Automated setup of working environment">
    <meta itemprop="description" content="Setting up a working or project environment requires the definition of different folder paths and the loading of necessary R packages and additional functions. If, in addition, external APIs (application programming interface) of QGIS, SAGA, GRASS Orfeo Toolbox (to name the most important) are to be integrated stably and without great effort, the associated paths and environment variables must also be defined correctly.">
    <meta itemprop="datePublished" content="February 10, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Automated setup of working environment
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> In this example</h4></header>
              <ul class="toc__menu">
  <li><a href="#basic-idea">Basic idea</a></li>
  <li><a href="#defining-folders-manually">Defining folders manually</a></li>
  <li><a href="#introduction-of-the-envimar-helper-package">Introduction of the envimaR helper package</a></li>
  <li><a href="#wrap-it-up-in-a-setup-script">Wrap it up in a setup script</a></li>
  <li><a href="#concluding-remarks-and-considerations">Concluding remarks and considerations</a></li>
</ul>
            </nav>
          </aside>
        
        <p>Setting up a working or project environment requires the definition of different folder paths and the loading of necessary R packages and additional functions. If, in addition, external APIs (application programming interface) of QGIS, SAGA, GRASS Orfeo Toolbox (to name the most important) are to be integrated stably and without great effort, the associated paths and environment variables must also be defined correctly.</p>

<!--more-->

<h2 id="basic-idea">Basic idea</h2>

<p>There are several R-packages like e.g. <a href="https://jdblischak.github.io/workflowr/" target="_blank">workflowR</a> or <a href="https://usethis.r-lib.org/" target="_blank">usethis</a>  which provide a wide range of functions for such issues. For the entry into a structured organization of R-based development projects, we suggest a slimmed down version.</p>

<p>Essentially four categories of tasks are to be served:</p>

<ul>
  <li>Organization of data</li>
  <li>Organization of scripts</li>
  <li>Organization of documentation</li>
  <li>Organization of environment variables for external programs</li>
</ul>

<p>The basis of the aforementioned categories is an adequate storage structure on a suitable permanent storage medium (hard disk, USB stick, cloud, etc.). We suggest a meaningful hierarchical directory structure. The root folder of a project is the basis of an organizational structure branched below.</p>

<h2 id="defining-folders-manually">Defining folders manually</h2>

<p>In the following, the folders are defined first as examples.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># define a project rootfolder</span><span class="w">
</span><span class="n">rootDir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"~/edu/mpg-envinsys-plygrnd"</span><span class="w">     </span><span class="c1"># This is the rootfolder of the whole project </span><span class="w">

</span><span class="c1"># Set project specific subfolders</span><span class="w">
</span><span class="n">projectDirList</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"data/"</span><span class="p">,</span><span class="w">                </span><span class="c1"># data folders the following are obligatory but you may add more</span><span class="w">
                    </span><span class="s2">"data/auxdata/"</span><span class="p">,</span><span class="w">  
                    </span><span class="s2">"data/aerial/org/"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"data/lidar/org/"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"data/lidar/"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"data/grass/"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"data/lidar/level1/"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"data/lidar/level2/"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"data/lidar/level0/"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"data/data_mof"</span><span class="p">,</span><span class="w"> 
                    </span><span class="s2">"data/tmp/"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"run/"</span><span class="p">,</span><span class="w">                </span><span class="c1"># folder for runtime data storage</span><span class="w">
                    </span><span class="s2">"log/"</span><span class="p">,</span><span class="w">                </span><span class="c1"># logging</span><span class="w">
                    </span><span class="s2">"src/"</span><span class="p">,</span><span class="w">                </span><span class="c1"># source code</span><span class="w">
                    </span><span class="s2">"doc/"</span><span class="p">,</span><span class="w">                </span><span class="c1"># documentation  </span><span class="w">
                    </span><span class="s2">"name_of_github_team_repository/src/"</span><span class="p">,</span><span class="w">   </span><span class="c1"># source code github</span><span class="w">
                    </span><span class="s2">"name_of_github_team_repository/doc/"</span><span class="p">)</span><span class="w">   </span><span class="c1"># markdown etc.  github</span><span class="w">

                    

</span></code></pre></div></div>

<h2 id="introduction-of-the-envimar-helper-package">Introduction of the envimaR helper package</h2>
<p>It would now be convenient if these folders defined as lists were automatically created and read in. For the needs of the course we have written a small project management package called <code class="highlighter-rouge">envimaR</code> that takes over these tasks. It is located on <code class="highlighter-rouge">github</code> and can be installed as known.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">devtools</span><span class="o">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">"envima/envimaR"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>First I want to find out which folder structure can be used sensibly on my system. So the use of the so called <code class="highlighter-rouge">H:</code> drive on the pool PCs is extremely problematic due to the underlying <code class="highlighter-rouge">dfs//</code> network assignment and therefore to be avoided. For an automatic query on which computer I am currently working (and therefore which root directory I want to use) use the function <code class="highlighter-rouge">envimaR::alternativeEnvi</code>.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">require</span><span class="p">(</span><span class="n">envimaR</span><span class="p">)</span><span class="w">
</span><span class="n">envimaR</span><span class="o">::</span><span class="n">alternativeEnvi</span><span class="p">(</span><span class="n">root_folder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rootDir</span><span class="p">,</span><span class="w">              </span><span class="c1"># if exist this is the root dir </span><span class="w">
                         </span><span class="n">alt_env_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"COMPUTERNAME"</span><span class="p">,</span><span class="w">        </span><span class="c1"># check the environment varialbe "COMPUTERNAME"</span><span class="w">
                         </span><span class="n">alt_env_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"PCRZP"</span><span class="p">,</span><span class="w">            </span><span class="c1"># if it contains the string "PCRZP" (e.g. local PC-Pools)</span><span class="w">
                         </span><span class="n">alt_env_root_folder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"F:/BEN/edu"</span><span class="p">)</span><span class="w"> </span><span class="c1"># use the alternative rootfolder</span><span class="w">
</span></code></pre></div></div>

<p>Provided I want to create a project with the obligatory folder structure defined above, checking the PC I am working on, load all packages I need  and store all environment variables in a list for latter use  I may use the <code class="highlighter-rouge">createEnvi</code> function. To do so I first have to define a list of all packages that I want to load.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># list of packages to load</span><span class="w">
</span><span class="n">packagesToLoad</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"lidR"</span><span class="p">,</span><span class="w"> </span><span class="s2">"link2GI"</span><span class="p">,</span><span class="w"> </span><span class="s2">"mapview"</span><span class="p">,</span><span class="w"> </span><span class="s2">"raster"</span><span class="p">,</span><span class="w"> </span><span class="s2">"rgdal"</span><span class="p">,</span><span class="w"> </span><span class="s2">"rlas"</span><span class="p">,</span><span class="w"> </span><span class="s2">"sp"</span><span class="p">,</span><span class="w"> </span><span class="s2">"uavRst"</span><span class="p">)</span><span class="w">

</span><span class="c1"># Automatically set root direcory, folder structure and load libraries</span><span class="w">
</span><span class="n">envrmt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">envimaR</span><span class="o">::</span><span class="n">createEnvi</span><span class="p">(</span><span class="n">root_folder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rootDir</span><span class="p">,</span><span class="w">
                             </span><span class="n">folders</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">projectDirList</span><span class="p">,</span><span class="w">
                             </span><span class="n">path_prefix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"path_"</span><span class="p">,</span><span class="w">              </span><span class="c1"># prefix to all path variables that are created </span><span class="w">
                             </span><span class="n">libs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">packagesToLoad</span><span class="p">,</span><span class="w">                        </span><span class="c1"># list of R-packages that should be loaded</span><span class="w">
                             </span><span class="n">alt_env_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"COMPUTERNAME"</span><span class="p">,</span><span class="w">        </span><span class="c1"># check the environment varialbe "COMPUTERNAME"</span><span class="w">
                             </span><span class="n">alt_env_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"PCRZP"</span><span class="p">,</span><span class="w">            </span><span class="c1"># if it contains the string "PCRZP" (e.g. local PC-Pools)</span><span class="w">
                             </span><span class="n">alt_env_root_folder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"F:/BEN/edu"</span><span class="p">)</span><span class="w"> </span><span class="c1"># use the alternative rootfolder</span><span class="w">
                         

</span></code></pre></div></div>

<p>I will receive something like the following messages. Note even if red colored these are no error messages…</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Loading required package: lidR
Loading required package: raster
Loading required package: sp
lidR 2.1.2 using 2 threads. Help on &lt;gis.stackexchange.com&gt;. Bug report on &lt;github.com/Jean-Romain/lidR&gt;.
Loading required package: link2GI
Loading required package: mapview
Loading required package: rgdal
rgdal: version: 1.4-7, <span class="o">(</span>SVN revision 845<span class="o">)</span>
 Geospatial Data Abstraction Library extensions to R successfully loaded
 Loaded GDAL runtime: GDAL 3.0.1, released 2019/06/28
 Path to GDAL shared files: 
 GDAL binary built with GEOS: TRUE 
 Loaded PROJ.4 runtime: Rel. 6.2.0, September 1st, 2019, <span class="o">[</span>PJ_VERSION: 620]
 Path to PROJ.4 shared files: <span class="o">(</span>autodetected<span class="o">)</span>
 Linking to sp version: 1.3-1 
Loading required package: rlas
Loading required package: uavRst
</code></pre></div></div>
<h2 id="wrap-it-up-in-a-setup-script">Wrap it up in a setup script</h2>

<p>Finally, some useful settings have to be made. So it makes sense to have the current github versions of the non CRAN packages available and for the <code class="highlighter-rouge">raster</code> package you should also set an option for temporary actions.</p>

<p>If you put everything together in one script it looks like this:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">### mpg course basic setup</span><span class="w">
</span><span class="c1"># install/check from github</span><span class="w">
</span><span class="n">devtools</span><span class="o">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">"envima/envimaR"</span><span class="p">)</span><span class="w">
</span><span class="n">devtools</span><span class="o">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">"gisma/uavRst"</span><span class="p">)</span><span class="w">
</span><span class="n">devtools</span><span class="o">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">"r-spatial/link2GI"</span><span class="p">)</span><span class="w">

</span><span class="n">packagesToLoad</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"lidR"</span><span class="p">,</span><span class="w"> </span><span class="s2">"link2GI"</span><span class="p">,</span><span class="w"> </span><span class="s2">"mapview"</span><span class="p">,</span><span class="w"> </span><span class="s2">"raster"</span><span class="p">,</span><span class="w"> </span><span class="s2">"rgdal"</span><span class="p">,</span><span class="w"> </span><span class="s2">"rlas"</span><span class="p">,</span><span class="w"> </span><span class="s2">"sp"</span><span class="p">,</span><span class="w"> </span><span class="s2">"uavRst"</span><span class="p">,</span><span class="w"> </span><span class="s2">"sf"</span><span class="p">)</span><span class="w">

</span><span class="c1"># Source setup script</span><span class="w">
</span><span class="n">require</span><span class="p">(</span><span class="n">envimaR</span><span class="p">)</span><span class="w">
</span><span class="n">rootDir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">envimaR</span><span class="o">::</span><span class="n">alternativeEnvi</span><span class="p">(</span><span class="n">root_folder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"~/edu/mpg-envinsys-plygrnd"</span><span class="p">,</span><span class="w">
                                       </span><span class="n">alt_env_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"COMPUTERNAME"</span><span class="p">,</span><span class="w">
                                       </span><span class="n">alt_env_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"PCRZP"</span><span class="p">,</span><span class="w">
                                       </span><span class="n">alt_env_root_folder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"F:/BEN/edu"</span><span class="p">)</span><span class="w">


</span><span class="c1"># Set project specific subfolders</span><span class="w">
</span><span class="n">projectDirList</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"data/"</span><span class="p">,</span><span class="w">                </span><span class="c1"># data folders the following are obligatory but you may add more</span><span class="w">
                    </span><span class="s2">"data/auxdata/"</span><span class="p">,</span><span class="w">  
                    </span><span class="s2">"data/aerial/org/"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"data/lidar/org/"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"data/lidar/"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"data/grass/"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"data/lidar/level1/"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"data/lidar/level2/"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"data/lidar/level0/"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"data/data_mof"</span><span class="p">,</span><span class="w"> 
                    </span><span class="s2">"data/tmp/"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"run/"</span><span class="p">,</span><span class="w">                </span><span class="c1"># folder for runtime data storage</span><span class="w">
                    </span><span class="s2">"log/"</span><span class="p">,</span><span class="w">                </span><span class="c1"># logging</span><span class="w">
                    </span><span class="s2">"src/"</span><span class="p">,</span><span class="w">                </span><span class="c1"># source code</span><span class="w">
                    </span><span class="s2">"doc/"</span><span class="p">)</span><span class="w">                </span><span class="c1"># documentation markdown etc.</span><span class="w">

</span><span class="c1"># Automatically set root direcory, folder structure and load libraries</span><span class="w">
</span><span class="n">envrmt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">envimaR</span><span class="o">::</span><span class="n">createEnvi</span><span class="p">(</span><span class="n">root_folder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rootDir</span><span class="p">,</span><span class="w">
                             </span><span class="n">folders</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">projectDirList</span><span class="p">,</span><span class="w">
                             </span><span class="n">path_prefix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"path_"</span><span class="p">,</span><span class="w">
                             </span><span class="n">libs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">packagesToLoad</span><span class="p">,</span><span class="w">
                             </span><span class="n">alt_env_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"COMPUTERNAME"</span><span class="p">,</span><span class="w">
                             </span><span class="n">alt_env_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"PCRZP"</span><span class="p">,</span><span class="w">
                             </span><span class="n">alt_env_root_folder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"F:/BEN/edu"</span><span class="p">)</span><span class="w">
</span><span class="c1">## set raster temp path</span><span class="w">
</span><span class="n">raster</span><span class="o">::</span><span class="n">rasterOptions</span><span class="p">(</span><span class="n">tmpdir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">envrmt</span><span class="o">$</span><span class="n">path_tmp</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Please check the result by navigating to the directory using your favorite file manger. In addition please check the returned list. It contains all paths as character strings in a convenient  list structure</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># traditionally</span><span class="w">
</span><span class="n">str</span><span class="p">(</span><span class="n">envrmt</span><span class="p">)</span><span class="w">

</span><span class="c1"># more fancy</span><span class="w">
</span><span class="n">require</span><span class="p">(</span><span class="n">listviewer</span><span class="p">)</span><span class="w">
</span><span class="n">listviewer</span><span class="o">::</span><span class="n">jsonedit</span><span class="p">(</span><span class="n">envrmt</span><span class="p">)</span><span class="w">  
</span></code></pre></div></div>

<h2 id="concluding-remarks-and-considerations">Concluding remarks and considerations</h2>
<p>It is very useful to save this script in the <code class="highlighter-rouge">src</code> folder (e.g. under <code class="highlighter-rouge">mpg_course_basic_setup.R</code>) and <strong>source it before every</strong> start of an analysis script connected with this project, i.e. read in:</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">source</span><span class="p">(</span><span class="n">file.path</span><span class="p">(</span><span class="n">envimaR</span><span class="o">::</span><span class="n">alternativeEnvi</span><span class="p">(</span><span class="n">root_folder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"~/edu/mpg-envinsys-plygrnd"</span><span class="p">,</span><span class="w">
                                       </span><span class="n">alt_env_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"COMPUTERNAME"</span><span class="p">,</span><span class="w">
                                       </span><span class="n">alt_env_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"PCRZP"</span><span class="p">,</span><span class="w">
                                       </span><span class="n">alt_env_root_folder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"F:/BEN/edu"</span><span class="p">),</span><span class="w">
                  </span><span class="s2">"src/mpg_course_basic_setup.R"</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p>The script thus available provides as intended:</p>

<ul>
  <li>a folder structure for the needed data</li>
  <li>folder structure for scripts</li>
  <li>a list variable containing all paths</li>
  <li>folder for documentation</li>
</ul>

<p>What still is missing is the organization of environment variables for external programs. But we will soon integrate it.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-10T16:16:44+01:00">February 10, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/data/UNIMR/lm_data/lm_2092236/unit05/unit05-01_spotlights.html" class="pagination--pager" title="Spotlights
">Previous</a>
    
    
      <a href="/data/UNIMR/lm_data/lm_2092236/unit05/unit05-03_lidar.html" class="pagination--pager" title="Deriving a CHM from LiDAR &amp; more
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/creuden"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/GeoMOER"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> &copy; 2020 Lab of Environmental Informatics
. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>, <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://www.uni-marburg.de/fb19" rel="nofollow">Geography@Marburg University</a>.</div>



      </footer>
    </div>

    
  <script src="/data/UNIMR/lm_data/lm_2092236/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>








  </body>
</html>
