<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Lab of Environmental Informatics</title>
<meta name="description" content="A flexible two-column Jekyll theme. Perfect for personal sites, blogs, and portfolios hosted on GitHub or your own server. Latest release v4.9.1  ">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Lab of Environmental Informatics">
<meta property="og:title" content="Lab of Environmental Informatics">
<meta property="og:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/_pages/home.html">


  <meta property="og:description" content="A flexible two-column Jekyll theme. Perfect for personal sites, blogs, and portfolios hosted on GitHub or your own server. Latest release v4.9.1  ">



  <meta property="og:image" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/mm-home-page-feature.jpg">



  <meta name="twitter:site" content="@creuden">
  <meta name="twitter:title" content="Lab of Environmental Informatics">
  <meta name="twitter:description" content="A flexible two-column Jekyll theme. Perfect for personal sites, blogs, and portfolios hosted on GitHub or your own server. Latest release v4.9.1  ">
  <meta name="twitter:url" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/_pages/home.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/mm-home-page-feature.jpg">
  

  








<link rel="canonical" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/_pages/home.html">













<!-- end _includes/seo.html -->


<link href="/data/UNIMR/lm_data/lm_2092236/feed.xml" type="application/atom+xml" rel="alternate" title="Lab of Environmental Informatics Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/data/UNIMR/lm_data/lm_2092236/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
    	<a class="site-title" href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/" style="padding:0px"><img src="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/assets/images/logo_umr.png" style="padding-right:15px">Lab of Environmental Informatics</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//units.html" >Course units</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//about.html" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//index.html" >Course home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/goto.php?target=cat_320&client_id=mriliasmooc" >OER home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236//sitemap.html" >Sitemap</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero--overlay"
  style="background-color: #5e616c; background-image: url('/data/UNIMR/lm_data/lm_2092236/assets/images/mm-home-page-feature.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Lab of Environmental Informatics

        
      </h1>
      
        <p class="page__lead">A flexible two-column Jekyll theme. Perfect for personal sites, blogs, and portfolios hosted on GitHub or your own server.<br /> <small><a href="https://github.com/mmistakes/minimal-mistakes/releases/tag/4.9.1">Latest release v4.9.1</a></small><br /><br /> <iframe style="display: inline-block;" src="https://ghbtns.com/github-btn.html?user=mmistakes&repo=minimal-mistakes&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe> <iframe style="display: inline-block;" src="https://ghbtns.com/github-btn.html?user=mmistakes&repo=minimal-mistakes&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>
</p>
      
      
      
        <p><a href="/data/UNIMR/lm_data/lm_2092236/docs/quick-start-guide/" class="btn btn--light-outline btn--large"><i class='fas fa-download'></i> Install Now</a></p>
      
      
    </div>
  
  
</div>



<div id="main" role="main">
  <article class="splash" itemscope itemtype="http://schema.org/CreativeWork">
    
    <meta itemprop="description" content="A flexible two-column Jekyll theme. Perfect for personal sites, blogs, and portfolios hosted on GitHub or your own server. Latest release v4.9.1  ">
    
    

    <section class="page__content" itemprop="text">
      
<div class="feature__wrapper">

  

    

    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>Get notified when I add new stuff   <a href="https://twitter.com/mmistakes" class="btn btn--twitter"><i class="fab fa-twitter"></i> @mmistakes</a> <a href="https://www.paypal.me/mmistakes" class="btn btn--primary"><i class="fab fa-paypal"></i> Tip Me</a></p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/data/UNIMR/lm_data/lm_2092236/assets/images/mm-customizable-feature.png" alt="customizable" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Super Customizable</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Everything from the menus, sidebars, comments, and more can be configured or set with YAML Front Matter.</p>

            </div>
          

          
            <p><a href="/data/UNIMR/lm_data/lm_2092236/docs/configuration/" class="btn btn--primary">Learn More</a></p>
          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/data/UNIMR/lm_data/lm_2092236/assets/images/mm-responsive-feature.png" alt="fully responsive" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Responsive Layouts</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Built on HTML5 + CSS3. All layouts are fully responsive with helpers to augment your content.</p>

            </div>
          

          
            <p><a href="/data/UNIMR/lm_data/lm_2092236/docs/layouts/" class="btn btn--primary">Learn More</a></p>
          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/data/UNIMR/lm_data/lm_2092236/assets/images/mm-free-feature.png" alt="100% free" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">100% Free</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Free to use however you want under the MIT License. Clone it, fork it, customize it, whatever!</p>

            </div>
          

          
            <p><a href="/data/UNIMR/lm_data/lm_2092236/docs/license/" class="btn btn--primary">Learn More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

    </section>
  </article>
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/creuden"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/GeoMOER"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/data/UNIMR/lm_data/lm_2092236/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> &copy; 2020 Lab of Environmental Informatics
. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>, <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://www.uni-marburg.de/fb19" rel="nofollow">Geography@Marburg University</a>.</div>



      </footer>
    </div>

    
  <script src="/data/UNIMR/lm_data/lm_2092236/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>








  </body>
</html>
